RDAT_VERSION 0.24
NAME cidGMP riboswitch, V. Cholerae
SEQUENCE  ggaaaaauGUCACGCACAGGGCAAACCAUUCGAAAGAGUGGGACGCAAAGCCUCCGGCCUAAACCAGAAGACAUGGUAGGUAGCGGGGUUACCGAUGGCAAAAUGCAUACaaaccaaagaaacaacaacaacaac
STRUCTURE ..........((((......((...((((((....))))))...))...(((.((((((((..((.........)))))))..))))))...)).))......................................
OFFSET 0
SEQPOS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
MUTPOS 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 0
ANNOTATION experimentType:MutateAndMap chemical:Na-HEPES:50mM(pH8.0) chemical:MgCl2:10mM chemical:cyclic-diguanosine-monophosphate:10uM temperature:24C modifier:SHAPE

ANNOTATION_DATA:1 mutation:WT
ANNOTATION_DATA:2 mutation:C11G
ANNOTATION_DATA:3 mutation:A12U
ANNOTATION_DATA:4 mutation:C13G
ANNOTATION_DATA:5 mutation:G14C
ANNOTATION_DATA:6 mutation:C15G
ANNOTATION_DATA:7 mutation:A16U
ANNOTATION_DATA:8 mutation:C17G
ANNOTATION_DATA:9 mutation:A18U
ANNOTATION_DATA:10 mutation:G19C
ANNOTATION_DATA:11 mutation:G20C
ANNOTATION_DATA:12 mutation:G21C
ANNOTATION_DATA:13 mutation:C22G
ANNOTATION_DATA:14 mutation:A23U
ANNOTATION_DATA:15 mutation:A24U
ANNOTATION_DATA:16 mutation:A25U
ANNOTATION_DATA:17 mutation:C26G
ANNOTATION_DATA:18 mutation:C27G
ANNOTATION_DATA:19 mutation:A28U
ANNOTATION_DATA:20 mutation:U29A
ANNOTATION_DATA:21 mutation:U30A
ANNOTATION_DATA:22 mutation:C31G
ANNOTATION_DATA:23 mutation:G32C
ANNOTATION_DATA:24 mutation:A33U
ANNOTATION_DATA:25 mutation:A34U
ANNOTATION_DATA:26 mutation:A35U
ANNOTATION_DATA:27 mutation:G36C
ANNOTATION_DATA:28 mutation:A37U
ANNOTATION_DATA:29 mutation:G38C
ANNOTATION_DATA:30 mutation:U39A
ANNOTATION_DATA:31 mutation:G40C
ANNOTATION_DATA:32 mutation:G41C
ANNOTATION_DATA:33 mutation:G42C
ANNOTATION_DATA:34 mutation:A43U
ANNOTATION_DATA:35 mutation:C44G
ANNOTATION_DATA:36 mutation:G45C
ANNOTATION_DATA:37 mutation:C46G
ANNOTATION_DATA:38 mutation:A47U
ANNOTATION_DATA:39 mutation:A48U
ANNOTATION_DATA:40 mutation:A49U
ANNOTATION_DATA:41 mutation:G50C
ANNOTATION_DATA:42 mutation:C51G
ANNOTATION_DATA:43 mutation:C52G
ANNOTATION_DATA:44 mutation:U53A
ANNOTATION_DATA:45 mutation:C54G
ANNOTATION_DATA:46 mutation:C55G
ANNOTATION_DATA:47 mutation:G56C
ANNOTATION_DATA:48 mutation:G57C
ANNOTATION_DATA:49 mutation:C58G
ANNOTATION_DATA:50 mutation:C59G
ANNOTATION_DATA:51 mutation:U60A
ANNOTATION_DATA:52 mutation:A61U
ANNOTATION_DATA:53 mutation:A62U
ANNOTATION_DATA:54 mutation:A63U
ANNOTATION_DATA:55 mutation:C64G
ANNOTATION_DATA:56 mutation:C65G
ANNOTATION_DATA:57 mutation:A66U
ANNOTATION_DATA:58 mutation:G67C
ANNOTATION_DATA:59 mutation:A68U
ANNOTATION_DATA:60 mutation:A69U
ANNOTATION_DATA:61 mutation:G70C
ANNOTATION_DATA:62 mutation:A71U
ANNOTATION_DATA:63 mutation:C72G
ANNOTATION_DATA:64 mutation:A73U
ANNOTATION_DATA:65 mutation:U74A
ANNOTATION_DATA:66 mutation:G75C
ANNOTATION_DATA:67 mutation:G76C
ANNOTATION_DATA:68 mutation:U77A
ANNOTATION_DATA:69 mutation:A78U
ANNOTATION_DATA:70 mutation:G79C
ANNOTATION_DATA:71 mutation:G80C
ANNOTATION_DATA:72 mutation:U81A
ANNOTATION_DATA:73 mutation:A82U
ANNOTATION_DATA:74 mutation:G83C
ANNOTATION_DATA:75 mutation:C84G
ANNOTATION_DATA:76 mutation:G85C
ANNOTATION_DATA:77 mutation:G86C
ANNOTATION_DATA:78 mutation:G87C
ANNOTATION_DATA:79 mutation:G88C
ANNOTATION_DATA:80 mutation:U89A
ANNOTATION_DATA:81 mutation:U90A
ANNOTATION_DATA:82 mutation:A91U
ANNOTATION_DATA:83 mutation:C92G
ANNOTATION_DATA:84 mutation:C93G
ANNOTATION_DATA:85 mutation:G94C
ANNOTATION_DATA:86 mutation:A95U
ANNOTATION_DATA:87 mutation:U96A
ANNOTATION_DATA:88 mutation:G97C
ANNOTATION_DATA:89 mutation:G98C
ANNOTATION_DATA:90 mutation:C99G
ANNOTATION_DATA:91 mutation:A100U
ANNOTATION_DATA:92 mutation:A101U
ANNOTATION_DATA:93 mutation:A102U
ANNOTATION_DATA:94 mutation:A103U
ANNOTATION_DATA:95 mutation:U104A
ANNOTATION_DATA:96 mutation:G105C

REACTIVITY:1 36.9415 19.7409 21.3406 24.4352 63.5534 49.5188 136.2669 204.5087 14.7579 -1.2017 3.8584 2.9069 25.4554 8.1680 11.9010 7.3343 7.4174 13.5701 5.1938 2.3613 0.0271 16.5189 1.9779 2.8338 4.7223 3.2424 2.1845 1.0376 1.0348 1.7114 14.6130 2.5259 8.5320 3.6180 3.7997 1.4734 1.3484 0.9727 1.6936 -0.3360 20.3044 9.0248 5.2358 13.2599 5.8594 21.7248 10.0009 5.7239 4.1629 1.2867 2.1740 7.7337 46.1827 7.1528 223.1526 22.8946 -0.2538 7.2652 13.3892 0.8893 17.9801 22.5681 18.1164 12.4659 18.6614 0.4509 41.3796 149.5579 124.6147 140.4056 106.1422 47.3936 122.8188 20.4315 0.6412 1.9998 10.1104 9.2181 3.2662 4.3052 7.6912 11.4150 15.2083 158.6965 46.7689 47.1056 18.6891 168.1231 4.2167 36.1044 19.6331 13.2741 27.7224 6.0395 61.1143 108.3920 2.6907 14.2911 175.3657 27.8772 73.3496 177.5970 98.1114 126.8630 106.8625 144.0560 157.9016 167.3498 165.4502 160.5807 169.6752 172.3129 160.0410 149.7286 255.0625
REACTIVITY:2 29.6705 17.8224 29.8236 51.6896 121.6502 102.1644 72.9844 93.3876 110.2169 3.8063 25.6473 22.9037 28.6680 10.7339 14.7813 7.1476 10.3339 12.1702 5.0193 3.9429 0.2443 6.5514 6.8097 17.9154 11.7531 5.3296 3.2288 1.1670 0.6518 1.3148 10.9245 2.6706 11.9433 6.5751 6.5880 2.5343 3.2599 1.0348 1.0041 0.1111 15.4601 12.3153 13.0685 14.9242 17.0004 30.9360 22.1919 13.6174 9.8387 1.9305 2.3973 8.7684 33.0202 6.7364 147.9071 8.8081 -0.1887 3.9401 8.9822 3.1376 25.4729 34.2878 25.2245 8.5173 11.8714 2.6355 42.1957 128.7878 122.4305 126.0780 109.2266 50.7452 120.1330 18.4142 0.0607 1.8154 10.7186 8.0475 7.5906 22.2048 16.9746 12.2883 17.8912 99.5203 24.6590 22.1582 0.5963 54.0320 2.5061 142.2208 53.3115 15.3529 20.4287 13.6079 86.3567 134.3800 68.0515 62.2751 65.8330 89.3439 126.4268 140.6315 128.4775 149.2821 114.9249 59.3424 63.6833 109.1844 146.2634 142.5880 130.3021 137.2737 124.5491 122.7239 198.7469
REACTIVITY:3 25.1781 19.7231 16.1957 31.7030 48.2525 49.5593 173.2700 197.6221 -0.3203 -1.0568 1.1554 3.9420 17.9938 8.4133 46.0778 25.2611 7.4341 11.7527 5.8115 11.5134 4.0167 8.2121 0.7132 2.7918 3.6244 1.9291 1.4329 0.7323 0.6820 1.1169 8.1621 1.8218 5.9555 2.6178 2.7690 1.2187 0.9969 0.3124 0.8968 -0.1907 14.7320 5.4736 4.4366 10.3232 5.1110 10.9964 10.1572 5.7717 3.9910 1.1656 2.1170 8.0773 42.4293 4.7201 214.5253 7.6524 0.1659 5.5329 12.8667 1.6636 15.9737 19.7001 15.9650 11.2976 14.1963 -0.2111 39.5064 153.8333 124.3408 145.0353 105.6340 43.9587 125.2596 20.4950 0.1143 1.3137 7.3396 9.9789 3.5859 4.0242 5.6095 12.2068 15.3693 109.7747 33.4525 32.3642 68.1244 97.2208 1.8245 46.2909 24.4198 13.1578 24.7535 10.9718 71.8552 222.4940 -1.1253 20.4680 64.4722 37.9885 97.7462 199.6739 128.7238 140.4873 128.5004 170.9230 181.3788 174.5277 183.1322 174.1769 181.9478 185.6525 181.6494 201.7680 247.5602
REACTIVITY:4 70.9655 39.3287 26.4652 26.7842 61.1692 43.4772 -7.8270 30.3893 43.8650 11.8485 7.4424 16.4866 40.3764 22.1075 32.2945 10.3304 9.2978 20.5384 9.5041 8.0725 1.4513 13.0621 7.3854 17.9429 12.7062 4.4947 1.5263 0.8754 0.9447 1.8416 12.1631 4.5258 17.4783 10.3689 9.2267 3.8026 2.3675 1.2020 1.4942 0.1896 9.7387 11.3751 13.4997 13.8617 15.4777 26.0720 25.8683 16.1300 14.0261 3.3079 10.7867 55.0787 8.0393 3.5606 145.9693 7.0180 1.6656 5.3071 31.5333 4.6659 31.0140 39.6013 28.1371 7.9675 12.2614 4.9728 43.2226 153.0044 129.9000 132.7764 99.5274 44.6557 110.7251 20.3835 0.6140 2.1880 13.0787 12.3680 2.8173 5.7335 8.4657 15.3911 21.5809 51.9329 18.7840 22.0429 2.7266 30.7246 6.6070 110.3135 43.3501 15.6776 42.9570 23.7313 121.4247 127.6025 17.8408 35.5177 122.8914 56.8015 109.7216 156.7023 111.3599 96.3643 65.0674 176.1166 98.7454 122.4630 162.2184 170.2708 150.3789 178.3897 134.3817 183.5026 261.6375
REACTIVITY:5 54.5764 28.6807 39.5008 35.5240 117.4764 173.7563 -35.6452 176.1810 126.8278 21.3399 12.6691 9.7482 18.2389 15.9242 11.4002 10.3437 7.8669 19.3005 5.9198 14.2883 2.4636 14.7515 5.4259 12.0468 7.3866 3.3243 1.5286 0.7675 1.2743 2.1887 13.5542 4.1999 10.2886 6.4964 6.2397 3.3436 2.7819 0.4275 1.1293 0.0856 21.2941 12.8786 8.7781 13.6612 7.4247 16.9090 28.3524 15.4150 7.9617 1.9778 2.8256 16.1955 27.6317 3.8540 212.4223 5.9246 0.1230 6.2579 5.3522 0.0695 21.2450 28.4264 23.0901 11.9462 16.6753 3.6596 38.7135 149.0211 123.6228 138.6452 101.3230 45.0985 115.3810 20.0149 -0.0052 1.1901 11.4790 9.4284 3.0115 6.2377 7.6428 11.1909 19.0562 37.6188 11.0064 37.3881 15.3535 148.3658 4.9454 102.0426 64.8581 21.8386 40.5731 16.4338 197.7509 101.4249 1.6455 33.0522 111.9430 124.6057 138.8614 145.3169 192.1687 131.6508 38.6335 102.5209 63.3204 88.1745 178.1076 182.6892 138.5853 196.5519 132.3546 163.0158 366.4021
REACTIVITY:6 28.0037 18.8469 25.3766 161.8387 152.8960 88.5742 44.5549 88.6681 -1.3915 -0.1969 3.2111 8.5457 38.8203 12.1099 41.8060 23.7477 20.9719 26.1675 17.5994 12.0150 6.9032 6.4352 1.4237 1.5116 1.8960 0.8197 0.9834 0.2858 0.5802 0.9126 8.2945 2.2090 6.0099 2.8492 2.6210 1.3131 1.2123 0.7393 1.5635 0.4134 14.6255 4.6079 3.7847 7.2643 2.4422 9.3381 5.0647 4.5831 2.7229 1.1364 4.1384 23.2995 41.8839 10.5135 269.1687 10.5489 1.7630 0.6591 5.8953 -0.9173 14.5837 18.1038 15.2189 8.5001 21.1163 3.0772 37.3061 143.3663 115.0504 135.7436 95.4473 41.7023 109.2292 15.5473 0.3372 1.0718 7.8084 9.5793 2.9058 4.1625 5.0746 8.1916 14.5572 46.1042 16.1522 22.0127 4.3963 101.0984 5.7141 23.1285 16.5641 5.2734 16.4062 6.6231 236.7248 51.7292 0.1412 14.9227 250.1448 22.6114 63.2738 220.4753 104.6456 100.7552 127.3940 222.4355 184.9483 206.7468 216.6389 210.1921 216.6213 224.2361 197.1234 219.2226 335.2283
REACTIVITY:7 19.7932 11.1770 11.8789 49.7287 125.2555 144.8959 -17.4533 203.5897 197.2850 -2.9586 3.1024 3.1368 21.9599 4.0859 62.4603 35.8574 4.5037 8.1084 6.9951 6.5029 -0.9429 31.6306 3.2520 4.0799 6.5601 3.0306 1.7038 0.9760 0.7604 1.0925 10.5179 2.2601 6.0822 2.7782 3.5279 1.0869 0.9857 0.3867 1.1375 0.4574 14.8914 5.0943 5.4266 26.2734 5.3460 11.5523 8.6384 4.9281 5.5758 1.1164 3.4858 16.3396 38.2474 0.8023 245.9604 11.2684 -0.9648 8.7913 6.4758 -0.0572 16.6073 20.7516 17.2264 11.4609 16.7797 -0.1402 32.4403 142.2532 113.8795 133.1699 95.3798 40.8810 113.0956 16.8449 -0.0778 1.2103 10.1227 10.0299 3.0925 5.2543 7.1531 9.4102 10.0623 35.6999 6.6457 24.7894 8.7074 139.5007 -0.4609 67.1962 20.5156 9.0125 26.1620 2.3176 244.6139 103.0634 -1.1470 7.0285 105.0678 31.4855 83.5626 225.4645 109.8634 102.6593 112.2400 187.0239 169.8137 196.9705 214.9489 191.5214 212.3943 222.6026 192.2638 212.8225 340.3411
REACTIVITY:8 30.2641 11.4939 8.9660 14.6692 44.4325 55.2929 51.7771 106.5306 177.8323 3.5923 13.8220 1.1741 5.5542 3.9057 25.1239 56.2098 48.4991 26.1488 7.6452 1.3437 9.6463 113.8144 19.0770 7.1817 14.0605 -0.5454 1.9202 1.5444 1.0371 2.1111 14.9088 3.5969 7.6012 4.2924 4.1043 2.0945 1.8319 0.5436 1.3625 0.1814 24.5103 9.3989 5.6877 14.0533 3.8018 9.0793 11.5090 8.0441 4.9387 1.9602 2.7982 9.9333 18.6095 26.8013 119.8394 9.8631 0.2895 5.7813 4.5151 0.2651 15.6698 19.8993 14.9102 14.8274 34.0923 2.9885 31.3605 120.9160 99.9473 112.0244 80.0099 35.8904 97.7979 17.4686 0.3980 1.7199 11.1908 9.3261 5.5184 4.6673 6.7447 15.4401 29.1700 243.6556 89.3171 50.9979 12.0057 179.8117 0.5161 46.7306 34.6237 24.1248 50.7466 18.1621 248.4375 134.8660 17.2236 43.2171 96.1174 41.6335 86.3242 207.0292 104.1614 186.9055 102.9543 167.6393 154.9566 192.3456 203.5547 183.2284 198.4313 221.2048 189.3579 208.0419 318.9702
REACTIVITY:9 54.1078 29.7540 27.0633 35.0148 62.0123 65.9678 171.6148 185.4350 11.3568 -3.3826 11.7847 4.8939 21.3578 8.2624 13.0486 13.8374 6.9970 16.1862 7.4198 2.4913 -0.0819 30.1130 3.9645 4.1732 6.0074 3.0989 2.2600 0.9194 1.0569 1.9624 14.3456 3.0616 10.4808 4.3593 4.1259 1.6791 1.0827 0.9564 1.5097 -0.3212 17.6649 7.2906 5.8060 14.0712 4.3641 20.2945 12.9691 9.0099 5.3463 1.9125 2.5418 6.5440 26.6296 8.1305 182.8326 4.8708 0.5348 6.0122 7.5486 1.9945 20.8071 26.0413 21.1515 10.5960 14.2272 0.8594 47.6543 152.9222 132.3451 144.6400 118.1257 53.2216 137.3435 23.4516 0.4225 2.4449 8.1954 11.4228 4.0389 4.0997 7.7582 16.4985 19.9445 165.2445 53.7466 35.4880 8.0186 92.4703 1.9025 34.0016 25.3582 18.2773 27.4071 119.0763 113.5187 95.0708 7.5598 16.5270 80.4547 36.8535 88.6310 168.5217 111.8482 138.2215 118.7788 145.5878 155.0330 143.1924 162.1705 155.2155 152.9160 158.3032 155.9449 162.3384 221.8194
REACTIVITY:10 37.9468 33.7935 8.1755 88.9396 140.3880 210.8688 -2.6312 155.1356 5.2767 -1.9409 4.5096 2.5623 5.9660 4.2997 10.0564 4.3552 2.5205 6.4810 71.9224 7.0437 2.7026 11.6838 11.4611 8.4572 1.4156 1.8313 1.4613 0.4931 0.8943 1.5151 11.3918 3.7567 7.0506 3.1913 2.1351 0.9915 0.7793 1.1512 1.6366 0.6290 27.9648 7.9265 5.1472 12.2947 6.5540 26.1451 9.8239 5.5234 1.9913 0.1638 3.2703 22.2108 76.4147 19.9350 330.3466 3.7232 0.8979 7.2299 2.4475 -0.2885 12.9175 14.7831 11.4761 9.8122 17.0994 2.7453 32.0236 113.8251 94.3896 103.8934 71.7241 32.0901 86.8896 14.9521 -0.0939 1.0918 8.6909 8.2259 2.8192 4.3756 5.0532 7.9467 7.9692 37.3250 12.8471 49.4094 23.3298 174.2166 5.0928 12.1422 15.5031 12.0646 18.9917 8.0550 76.9760 58.0731 2.7070 8.5861 81.9803 20.3255 58.1285 157.5690 74.7392 72.5209 78.3936 158.4858 124.0913 151.7742 165.5228 144.7293 160.5122 152.7261 124.2210 152.7305 422.7460
REACTIVITY:11 66.8127 19.4911 16.8900 16.9119 45.7598 74.9030 5.6854 64.5429 7.1987 -1.1701 7.6026 8.7620 13.2904 4.1815 10.5103 5.8802 10.2633 9.0272 21.8155 7.6378 0.7045 8.9263 3.9807 5.9331 5.7779 4.1286 1.5704 0.9938 1.1136 1.4953 12.8108 3.7359 9.9925 6.1883 5.7595 3.7227 2.7498 2.3353 2.4374 1.0377 28.8909 11.0137 7.4637 9.0820 1.6164 36.8209 18.8631 14.7286 6.9643 2.2696 3.2966 4.9778 19.8385 24.2438 421.4613 17.2640 0.4763 3.8996 2.6559 1.8327 23.3592 27.1685 20.1896 4.0592 9.1676 3.5783 41.3099 141.5531 110.8594 123.1833 91.8257 36.8004 96.5800 13.2840 0.0513 2.0778 10.5169 9.6916 6.8726 11.2669 6.9554 14.1452 13.5074 44.5230 13.3832 36.4007 18.9657 115.0733 11.5486 31.3629 20.3059 17.9221 26.7060 9.5150 90.1902 62.4682 6.5189 9.1178 81.6985 23.8983 63.7995 175.8161 90.7003 110.0212 95.2638 155.4800 134.0347 184.8344 249.2559 193.7221 175.9533 170.3309 136.7282 148.5978 505.1407
REACTIVITY:12 7.7642 17.9982 11.0945 50.2536 117.6077 116.3569 30.8435 17.3821 120.0479 7.0054 17.9986 14.3510 36.3281 6.4829 11.3177 8.4851 20.4562 16.3768 14.9024 0.8912 5.5115 23.8520 10.6891 14.5797 9.7825 2.6029 2.1643 0.6129 0.8755 0.8194 14.4003 2.4045 14.2004 6.8929 7.4838 1.4668 0.8291 0.2578 0.9840 -0.8733 28.5831 15.7664 23.3383 18.0232 12.6191 22.6292 48.5732 28.0614 15.1492 0.7175 3.0871 13.7416 29.6003 0.0681 190.5280 5.6159 -0.3605 7.0202 11.7554 4.2894 31.7884 47.9687 32.2723 9.9594 12.8027 0.0618 28.2842 124.8366 106.5323 119.2859 91.4895 44.2269 105.6341 20.1736 -0.0165 1.7706 9.5781 8.0046 4.8452 6.8675 6.9843 23.3838 36.2720 93.2824 18.3392 14.9898 -4.5253 76.1866 3.9723 61.1896 55.0049 29.9620 34.5220 30.7066 131.7599 111.6849 -1.7917 7.7963 94.9976 60.7313 119.8380 137.3499 90.0692 111.0744 28.2101 96.7856 57.2012 108.8018 125.5686 129.2875 97.2370 156.1764 105.5769 135.4651 298.6767
REACTIVITY:13 28.9830 12.6414 19.2419 37.6833 79.2717 78.7503 -5.2992 30.0557 68.2976 14.7573 29.1308 10.7633 24.2542 8.3303 12.1909 7.8089 4.6617 2.4483 1.5570 0.6657 8.5700 31.1741 48.0933 27.6496 19.2062 4.0433 3.1733 0.6195 0.8876 1.9498 13.2053 4.5961 17.4833 10.6014 10.7738 2.7177 1.5277 1.0759 1.4551 -1.9784 43.1588 29.8012 34.6486 26.3673 39.3297 24.1171 19.7550 19.3149 18.6189 1.2495 2.2866 5.4715 7.7660 11.9806 98.1215 6.0277 0.9530 8.2999 2.8334 5.4337 43.9179 63.3548 41.4333 8.0012 18.2333 2.5203 32.6377 133.4662 112.7497 121.1399 94.7419 43.8519 104.2129 19.8420 0.1871 1.7290 12.9262 9.0347 4.3512 7.2472 8.6476 26.1504 33.7752 133.5679 51.7491 24.7118 -0.3962 133.2447 0.4453 271.4135 30.5777 9.8511 26.8743 11.4951 81.3590 97.7399 9.4985 13.2667 62.5964 49.4398 94.5998 134.9560 94.9430 138.7138 36.9902 67.4194 46.9927 74.9332 148.9116 131.8717 96.9314 145.7976 105.5063 131.5884 395.0468
REACTIVITY:14 111.6417 18.8361 36.9195 50.3135 145.1235 48.6549 33.8761 69.9258 74.4464 4.4073 17.8983 20.8925 32.0720 17.4405 18.8858 11.0457 6.2128 4.8904 3.1539 0.3232 0.2882 3.6707 1.0312 3.8755 5.7994 3.3349 2.5595 0.8455 0.6632 0.8659 12.1963 3.3047 8.6804 5.1425 5.2175 3.0558 2.1878 1.6344 1.8086 -0.2775 25.3882 5.4335 10.8066 13.5026 3.1498 26.8448 8.4142 11.1126 7.5574 1.6106 4.4190 21.2122 23.8046 2.2986 242.1689 11.1573 -0.3078 4.1979 3.5767 1.1635 23.0421 27.4538 19.0707 7.7782 21.8936 3.0232 42.1178 156.7606 129.9121 149.0373 106.2988 45.2071 123.8765 21.3710 0.3659 1.1840 11.2666 10.8650 1.9478 4.7122 7.6884 20.5074 19.2110 50.8132 24.7096 35.6116 10.3445 160.1279 5.6061 46.9565 50.0281 10.2504 25.2284 11.3555 81.0899 106.3901 6.1772 15.7213 161.8816 39.5221 93.8215 224.9571 115.1273 113.6361 111.4125 186.8576 169.7135 195.0335 225.4604 202.7145 215.9491 230.0920 198.0932 227.0612 344.0780
REACTIVITY:15 97.8549 -5.5994 22.0846 31.8021 125.3317 128.8833 -8.1780 155.1951 108.7521 -0.6386 10.9352 14.3377 36.7862 18.3024 21.3485 16.7442 14.7026 11.5541 5.4137 2.2738 0.6143 4.4975 2.1197 3.3053 3.7783 3.2237 2.4841 0.4527 0.6237 0.9443 13.0418 3.1629 8.1824 4.2793 3.7555 1.4955 0.9738 0.9587 1.1106 0.4460 15.7224 6.0673 8.8478 13.8604 5.4567 14.3959 6.7358 6.2250 6.4028 0.9812 2.7946 12.6142 27.4350 8.4329 255.0422 11.0026 0.4114 9.8369 5.9993 0.3445 19.8027 23.5919 19.0641 10.7994 17.0126 0.2243 36.1534 142.5605 117.0869 132.6184 97.7432 44.3764 113.8850 18.6667 0.6295 1.3614 10.8130 8.9633 2.3691 4.8602 7.5357 15.1253 10.9556 54.5104 21.5593 39.6346 15.5064 177.4674 4.7315 48.5311 24.0795 10.7322 23.2647 9.4809 60.6156 75.0820 6.4929 13.1624 85.9824 29.2679 73.3915 190.5824 96.7870 105.5436 93.6842 163.1784 143.5618 171.9194 202.7138 177.7492 188.9882 197.0072 161.0064 157.5008 328.2631
REACTIVITY:16 25.0682 14.4399 11.2485 17.2963 63.5059 234.6174 -13.8299 234.8254 4.2332 -0.1764 4.0919 2.0301 19.8383 6.8386 8.0919 5.3748 7.8058 12.3586 4.2113 1.6628 0.6461 10.3979 5.2220 7.2010 8.0253 5.1371 6.9120 1.1280 1.0526 1.4057 10.3577 2.0875 7.4645 3.7781 4.0587 1.7957 0.8939 0.5452 1.3974 0.3754 29.4301 18.1732 12.2261 21.2178 9.7292 17.4233 6.7769 6.0217 6.3827 0.9690 2.7783 11.7243 58.2027 10.7954 277.4543 11.5414 0.7071 9.9718 7.5688 0.5351 19.5266 23.8736 17.1324 19.3576 33.8431 2.1964 30.8655 119.9086 101.7751 109.0714 79.3935 37.7984 98.9252 18.1305 0.0307 1.5690 12.0579 8.4239 3.6584 5.6255 6.0210 9.1114 11.3372 77.9132 33.5925 45.6762 15.9063 221.2412 2.2209 68.0474 24.1641 14.6157 29.2101 11.0010 63.5120 89.6533 6.4743 13.3116 79.8601 33.2696 74.0718 170.8649 86.7147 110.5541 75.0468 104.0494 117.3033 154.1906 192.9665 175.8663 176.2653 199.3297 157.7945 164.5593 378.8841
REACTIVITY:17 25.0011 16.9093 20.4117 76.3806 132.0726 101.1887 121.4959 120.2387 -0.3593 -1.2417 6.7866 8.1950 18.3289 6.8443 10.6420 5.3047 4.1253 6.2988 3.6379 1.6449 7.2677 6.1732 5.0297 5.7834 5.0318 32.8817 3.4157 4.0616 4.0106 1.3847 18.0051 3.3956 9.3401 4.1796 4.7568 3.1295 2.4919 1.4947 1.6492 1.6992 12.0137 38.9294 12.7345 13.7874 6.8604 13.1780 10.8283 8.7102 9.6113 2.1326 2.1390 14.4796 36.7543 3.9248 183.6325 14.8296 -1.5606 7.3515 9.0390 1.8301 24.1634 29.4828 21.4390 12.5177 14.4263 -0.6534 49.1858 135.0770 137.4006 130.6787 122.0519 54.5172 140.1906 24.2466 0.1122 2.0032 13.4732 15.6554 5.0207 6.0249 9.8658 19.2251 14.2096 143.3012 39.6669 25.2479 -0.1630 111.5159 -3.2057 79.6029 30.1864 16.4460 28.9970 10.1834 76.5330 98.1596 7.7824 15.0938 92.7020 40.1259 98.0749 160.0070 120.8571 124.9661 101.3521 133.2053 139.7218 119.6436 145.0475 128.3312 141.6538 151.4916 139.4428 157.8621 189.1198
REACTIVITY:18 53.0699 -4.0590 18.8542 57.3577 172.5232 167.1726 -27.7333 189.0954 171.8468 -1.5936 5.7806 9.2462 18.2784 11.3343 14.2735 11.7469 9.7352 7.4560 2.5278 0.1743 2.6950 10.1551 2.1196 2.4813 3.2688 8.8009 54.4311 10.4140 13.0109 7.2983 13.6610 3.4389 6.2461 2.5952 3.5776 4.2847 4.4436 4.4614 4.5455 21.3690 6.2228 19.0464 5.2267 11.3342 4.3463 8.7268 5.8618 4.4926 5.3533 1.4612 4.0701 25.3429 43.6913 4.6732 183.2379 10.3080 0.0823 7.2955 9.0526 0.4201 17.2684 19.7007 14.0788 11.3518 18.0373 3.7279 35.9953 133.5298 111.4522 127.9054 91.8732 40.4510 106.9899 19.7754 0.1547 1.4823 13.5155 11.2859 2.1959 4.0177 9.0069 21.2506 19.0540 178.1082 61.7767 46.8502 30.5265 187.7727 8.2957 71.5611 31.7351 22.9688 46.3208 11.8686 80.1096 135.3031 11.7040 31.5478 168.8918 43.1330 92.6601 179.8542 112.7482 150.8509 113.7778 167.7222 157.1328 159.8865 167.6589 160.2296 162.6792 162.7593 167.2803 190.7649 212.1935
REACTIVITY:19 121.3676 -7.5150 33.7778 60.2641 117.3681 136.5862 -0.3817 125.3114 82.9024 -0.8739 13.3564 14.6378 28.2585 15.7744 23.7225 12.8032 14.3385 9.8174 4.2157 0.6154 1.9759 17.9653 4.6943 4.8770 5.1561 5.1568 3.0442 1.3801 14.1948 5.8003 23.2388 4.8462 8.1676 3.7726 3.6985 3.0289 4.1265 3.7276 4.4510 2.1511 2.3411 10.2114 7.9193 12.7458 7.3277 15.3628 10.1327 7.3509 6.9622 1.9909 2.8208 15.3014 16.2369 2.8027 191.9018 10.2931 -0.1152 4.1552 5.0687 1.0880 23.0952 27.0235 19.9763 7.6162 10.3091 1.7053 48.0750 170.8596 138.5329 157.1356 112.9274 54.0399 130.4845 21.0526 0.0348 1.8587 12.1243 11.0149 1.8265 4.0298 8.3207 14.4279 13.2695 45.4959 17.9917 24.7880 11.3605 98.3768 7.6660 46.6694 22.7786 14.4677 22.8237 9.2860 64.9807 73.4802 8.6133 18.1016 114.1934 30.4825 70.4229 194.6062 96.0905 90.6328 97.7179 196.0891 159.6648 192.7397 195.0237 201.9188 189.4746 189.8486 160.4148 161.6015 304.7621
REACTIVITY:20 47.4655 28.3977 34.6659 40.8407 68.9516 47.6261 3.5909 32.2835 8.4333 -1.4764 10.3603 9.7255 29.7345 9.4226 14.4437 7.3894 6.2980 9.0250 5.1553 1.2173 1.8520 12.9672 4.2365 4.4261 4.8878 2.9069 1.8165 1.3229 10.3111 3.7346 13.5152 2.9228 8.2628 4.3727 4.7801 2.9855 3.3475 8.6674 3.8232 1.1681 2.2781 13.3821 8.1892 14.3086 6.3213 17.9493 13.5859 9.0410 8.8516 2.3183 3.1218 10.8656 6.9106 7.3263 279.8810 15.9202 1.3942 4.9690 4.6104 0.8773 22.3940 28.3095 23.1031 7.4430 11.0902 0.5793 45.2133 179.6194 153.6371 166.3141 123.2497 55.3755 142.0721 23.6670 0.4506 1.4474 12.4419 13.2770 2.5000 4.8161 8.1039 13.5342 13.3917 46.8599 20.4244 36.2612 10.4157 159.0247 8.2053 42.6899 24.0808 12.9025 26.3229 8.7916 67.1715 92.0985 6.4402 15.4103 122.3239 25.4124 73.5601 214.3716 106.4676 104.2152 109.1444 228.0088 156.7488 182.8055 217.4873 222.5947 217.8748 230.5160 190.1935 199.4019 388.2987
REACTIVITY:21 53.8052 28.3267 37.8032 85.8650 50.0112 39.9953 9.9024 20.1321 37.5771 -0.6458 11.6038 12.5629 24.2990 13.9880 18.7401 10.2497 7.6793 9.5690 4.7061 1.6225 2.4456 10.5379 4.5584 6.5887 7.2102 5.2717 1.5462 1.5443 4.4447 37.1621 21.4116 9.7042 15.3253 7.3093 6.5936 6.5376 8.2747 9.6121 2.5388 0.8133 0.9788 13.0941 7.2788 13.4521 9.3818 15.8881 12.6101 8.4775 13.3635 1.6533 2.9288 10.0106 6.3421 6.1859 201.0626 8.4248 1.7553 4.4509 5.7780 1.6163 29.3966 29.7586 19.3902 7.6037 10.1698 0.4302 48.4513 179.5617 147.4392 163.5804 118.4360 53.7615 131.8352 21.5638 0.2610 1.5871 13.6333 10.4369 1.5810 4.0441 9.6465 14.6626 15.4587 53.4766 25.3867 29.8644 9.4623 114.2791 9.0141 64.4140 25.9580 13.6207 28.1289 11.1285 63.6779 85.0373 10.9834 18.7355 136.1889 35.5220 81.8253 211.2296 106.8534 108.2113 105.7261 258.9896 162.6242 187.5848 233.8112 247.5527 224.4384 268.4554 198.7713 291.3493 468.7321
REACTIVITY:22 86.2214 6.8133 31.7252 70.3125 138.5968 116.1099 11.2475 85.2180 62.2169 -0.0013 12.6847 15.8911 31.8680 17.3187 19.8978 11.5027 6.8415 5.1161 2.6314 0.8282 1.8958 14.8310 6.4170 8.4418 8.4925 5.3874 2.2847 0.4606 1.0205 5.8957 12.7754 41.7880 20.9877 10.5682 11.0567 9.8576 5.2390 3.1429 3.2630 2.1848 2.9386 19.4196 11.3074 14.7954 10.3799 15.6552 10.8852 9.7323 12.0163 1.8311 3.1786 13.4188 13.8090 4.4153 184.6150 7.0452 1.1635 5.5990 6.3980 3.0672 25.7074 28.1812 18.3810 7.8525 11.6902 1.5759 41.9728 157.7404 130.4751 144.5234 108.1751 48.3086 125.5519 21.1080 0.0651 1.2548 14.8414 10.3439 2.1379 4.2506 8.7859 18.6473 19.1878 44.1656 20.3611 29.1490 12.7932 131.9025 7.9743 78.9247 31.6605 12.2222 27.8550 9.6957 62.9775 91.2097 8.8762 23.3129 161.4479 38.6249 81.3151 196.0625 104.6544 105.0189 94.7225 204.8004 152.8809 175.7051 202.9802 200.5387 195.3022 213.7966 182.3404 230.9533 308.4714
REACTIVITY:23 79.8895 -3.7633 32.8696 40.3478 119.3531 141.6771 121.8249 104.0204 -2.2713 2.6762 15.8284 18.2271 30.1365 17.6862 22.5423 15.2261 12.5639 10.4544 4.5950 1.1937 -0.2258 11.5568 4.0538 3.7652 2.4656 1.3849 2.5226 1.5900 0.6976 1.3986 5.3867 30.0283 68.3285 12.9368 8.8449 2.0987 1.5595 1.4282 1.0672 0.6268 1.8184 5.1708 6.3582 11.7677 5.4413 12.3837 6.9578 6.5401 9.1484 0.9527 2.8062 12.2565 16.6836 3.0225 179.4669 6.4564 0.1476 7.9267 5.2689 0.1820 58.6716 35.4908 27.2917 8.0558 12.3620 1.0361 36.0763 139.9874 119.9992 132.1385 100.9550 46.7886 118.1021 20.2342 0.1191 1.0814 13.2167 7.0471 1.7005 4.0142 7.9332 16.9128 13.0985 55.8404 22.6863 33.8918 11.9784 140.7873 8.6645 43.2499 28.7785 12.5251 27.5425 10.2841 60.5210 88.1955 8.6347 16.5521 137.7517 33.5194 79.6614 198.6387 98.6802 100.8472 103.0329 202.4254 153.3042 180.4976 227.1136 217.9883 208.6649 243.1562 184.0379 245.4324 479.4761
REACTIVITY:24 37.6588 29.9428 27.8848 31.1239 55.9331 123.8943 26.7776 116.3365 -0.7250 -0.2691 9.6804 10.5960 28.2601 12.8834 18.1428 12.0775 10.1034 11.1208 5.4388 2.0083 0.8279 17.9590 3.5647 2.0370 3.1801 2.9261 2.4412 0.3081 1.4748 0.7911 5.9137 2.3403 11.6654 5.1384 4.4931 1.7352 1.0435 0.5120 1.3592 0.3738 24.0905 7.3529 5.1924 15.8764 3.9967 19.3074 6.4986 4.5621 4.3797 0.9997 2.2001 9.3123 25.0535 13.8016 264.6208 2.4708 -0.7282 11.8109 5.8401 0.5552 26.3070 40.6770 36.2392 16.1279 31.0718 -0.3141 37.3377 141.2655 126.6759 134.3077 98.7077 45.1468 115.4774 21.2459 0.0693 1.4619 11.9087 6.4324 2.1136 5.1828 7.0840 6.8403 6.6944 60.6578 22.3028 51.3279 26.6534 239.2355 4.0585 30.8378 16.9528 9.5709 24.7984 6.7985 59.7155 85.6656 2.4399 11.9268 110.4922 23.9123 69.3053 205.5997 95.3635 100.0130 104.1142 165.8615 165.0165 191.0297 209.9752 179.3900 206.4654 212.2982 181.4580 172.4435 346.1453
REACTIVITY:25 25.3197 13.0908 18.0125 54.7440 125.7724 156.4458 184.1744 196.8890 7.5246 -0.0831 4.9163 6.7701 20.7205 9.5081 13.3238 11.0397 10.1398 10.2250 5.0921 3.2369 0.7726 10.5639 4.3629 5.5692 6.2133 3.4931 2.5636 0.6620 0.4321 0.9911 6.7629 4.9097 20.7762 16.4295 15.0145 6.4795 2.5688 0.4791 0.8277 -0.1032 9.2747 7.4559 5.9373 10.2593 7.5643 16.0385 8.5756 8.3368 9.9464 1.3575 1.4104 6.5478 35.6173 5.1399 193.3386 6.0769 0.4648 7.1818 8.1709 3.3786 20.6179 27.6597 22.1256 11.1864 13.7032 2.0014 36.2594 139.9105 122.5769 133.5848 103.2640 48.2132 122.0856 19.2543 0.0277 1.2714 10.6225 7.2358 2.4516 3.2966 6.9508 18.4819 13.5712 65.8508 17.6158 24.6594 7.9084 104.0355 4.5129 53.1894 29.3438 11.6888 20.1895 14.5810 69.4663 78.0946 5.1716 11.9292 87.7391 38.0774 90.0431 189.9753 106.1389 109.3244 100.7692 142.8668 155.8156 177.6315 189.0706 181.3449 179.1122 186.2803 177.0262 197.5891 268.6979
REACTIVITY:26 38.5426 -1.8288 8.1607 35.4513 112.8709 186.9378 -100.0479 203.7549 60.4496 -1.1333 5.1943 8.2523 14.3001 6.0462 8.8764 7.3600 7.0754 7.3630 2.4450 0.4223 0.6781 6.3148 8.6125 16.8082 9.8029 5.1277 3.5461 0.4989 -0.6710 0.6526 18.6281 54.9756 29.0528 48.6898 5.8903 0.3394 -0.6385 0.5161 0.9314 4.4431 11.8712 13.9480 16.2761 19.7792 19.3694 21.8023 11.0991 11.0874 11.1218 -0.3408 1.1733 11.2077 24.9936 3.6837 183.9442 8.8103 0.4007 5.1365 2.9898 0.1019 43.6180 37.1215 21.8866 2.7596 6.2509 0.1610 23.7720 108.1411 97.9419 102.3712 77.0319 34.6605 94.9724 15.4540 -1.5818 0.6444 16.3578 9.0558 2.2146 1.5064 5.8759 28.1500 30.4882 255.1532 80.4683 40.1493 8.5664 82.6929 -3.8266 144.7072 51.1407 17.6941 33.2394 15.3009 81.0203 113.3143 13.3466 16.1514 86.3440 43.6197 91.9454 160.2866 95.4749 165.1220 59.4509 125.0427 88.1228 125.3581 190.4949 180.2311 149.3486 201.7917 143.9597 200.7470 352.9665
REACTIVITY:27 113.0199 -5.4681 21.3684 40.8517 112.4463 160.3680 0.4443 178.0187 121.0951 -0.0548 11.6233 13.5071 26.3014 11.6629 16.3532 9.8228 7.7460 8.4554 3.2656 0.8342 0.4413 16.3659 6.6960 5.0161 5.7543 6.1797 2.9298 1.4012 1.5711 6.9392 32.0472 14.0434 14.3627 6.8145 4.6660 4.1497 2.7353 2.1276 2.0483 0.9122 1.1979 7.6017 7.1313 12.1773 6.8979 12.6017 9.9799 7.6355 7.9329 1.9449 2.2118 10.3859 13.2655 4.7084 205.2110 10.4267 0.3503 4.4466 5.4470 1.2232 22.2769 20.5986 13.5987 7.2990 10.6417 0.8125 44.6111 162.7349 132.0885 148.3911 106.9298 46.4261 126.3155 19.9687 0.3062 1.4919 12.9930 10.7226 1.8536 3.4187 7.8501 13.4343 12.8390 79.9358 31.8330 30.7444 9.9532 124.1128 6.0186 50.0529 24.0955 11.9998 25.2784 9.6247 62.8218 79.1858 7.2557 16.3544 112.2946 29.2596 74.2822 199.6083 97.7209 101.1008 103.2517 183.7655 152.7714 186.5087 212.2693 178.5748 200.7583 202.0941 160.6915 165.8594 370.7304
REACTIVITY:28 103.0322 57.7182 99.2239 129.7611 148.4996 84.7012 8.2858 63.4403 59.7599 0.1372 4.4247 6.7209 15.0913 10.9826 16.2574 13.7642 14.3299 20.2038 16.6268 15.3158 16.8151 29.2806 22.5084 25.2942 19.0968 8.2568 2.9072 6.7349 12.7924 21.1664 17.7870 16.2728 16.9688 14.6419 15.8998 2.4862 0.6597 0.9785 3.1300 5.8224 4.1181 5.7198 9.1574 54.4729 10.2226 12.5280 19.4175 14.9825 12.5872 1.3714 4.3661 17.9536 18.8928 6.4849 171.0867 5.6118 1.4945 6.1605 5.1355 2.1215 23.3813 31.4356 19.6833 5.1790 11.5781 8.0234 40.0841 130.3503 110.8270 121.8590 89.4689 40.9702 98.9382 16.6454 0.0206 1.1072 12.5833 8.8734 1.1772 3.0912 8.5919 16.5267 29.4048 43.8036 18.8598 31.8198 12.4381 88.9835 15.6070 92.0860 37.8948 18.2624 24.7267 16.6236 69.3080 90.0451 21.8793 33.7689 137.3881 49.5254 81.4299 160.7443 90.4697 94.8128 89.2266 215.5188 130.0117 157.6648 194.0980 197.3773 174.8220 212.5041 155.0549 235.2764 443.2986
REACTIVITY:29 536.5942 378.0818 195.5998 215.7051 262.9836 368.5508 26.1668 30.9388 19.6517 6.3539 3.8375 11.0455 12.2015 26.5738 15.5296 24.6870 16.4026 14.1122 13.5894 12.1926 8.8428 12.5185 6.2221 5.5238 7.1003 8.3735 2.8701 1.6844 2.5880 4.3348 14.1190 6.3944 12.4858 7.2022 6.5285 5.0602 3.5293 2.8028 2.9806 2.2689 3.3517 7.0395 10.4440 13.2288 8.5722 15.4903 11.5110 7.5882 7.9567 2.5939 5.8779 18.1876 31.5346 10.0646 144.1508 8.5316 2.9968 8.7393 7.9618 3.9897 22.0167 22.2135 16.4851 15.2297 42.5260 37.4104 74.9681 165.8618 129.6817 144.5053 97.7109 41.5088 91.5533 15.9841 -0.2240 1.3052 9.8829 11.5072 2.1181 4.1755 11.4700 15.3007 15.8540 42.3367 21.2724 29.7785 11.4015 76.5845 13.7763 41.7639 21.6112 11.6094 19.3519 9.2831 48.3784 60.9671 11.2345 21.0647 123.1337 24.8114 52.7513 133.2395 67.3282 63.7951 69.7498 166.6831 99.3091 111.6546 129.1324 140.8580 125.0921 141.1810 103.6459 147.6051 552.6870
REACTIVITY:30 157.6302 12.9238 45.1783 77.8671 135.4854 64.4056 55.0285 87.2850 -1.9310 5.6007 18.8734 20.5621 32.0601 16.3012 20.3151 10.7005 7.1709 7.7513 3.4513 0.5799 0.8659 10.7597 5.4932 5.2978 5.2210 6.1221 3.1452 12.1506 12.3342 4.8342 8.0113 3.0149 8.6496 6.3330 6.0437 6.0178 3.6930 6.3207 33.2602 4.1850 1.6946 9.5656 7.4939 11.1096 8.3715 12.3471 10.0640 7.9244 11.6910 2.3740 3.4744 10.5237 4.5742 17.7620 116.6940 6.1355 1.6897 2.7774 5.9219 3.3292 26.1214 29.2049 22.0556 6.7738 10.2822 3.4250 51.4841 181.8406 144.5130 164.8003 119.3331 51.7346 139.9897 22.4595 0.1859 1.2747 15.0956 13.0176 2.8506 5.5224 17.0750 21.8491 18.5876 29.2783 12.2440 16.1308 7.1067 98.2804 7.6948 55.4312 26.5581 10.6194 26.9233 14.4496 69.5001 71.9631 12.2615 18.3361 124.9350 34.7911 81.9054 223.8433 104.5727 91.9733 116.9580 243.2150 166.4805 191.9601 247.5491 248.3888 251.7759 267.5455 201.5030 264.5339 509.7065
REACTIVITY:31 100.4216 5.1520 26.2244 82.9121 103.3396 89.4667 64.5999 42.0709 -1.4124 8.2854 18.9950 18.2502 25.1355 15.3441 18.9553 9.9458 6.8044 5.4167 2.8364 0.2417 0.9170 13.1831 8.2411 9.0126 7.8127 9.3312 4.2212 2.7536 4.4961 4.1639 11.4958 4.4663 9.0207 7.3423 9.1785 7.4402 5.5631 3.2246 2.0632 11.6073 1.1086 3.9472 7.3489 10.9834 18.6719 20.3917 12.6120 12.0781 16.7851 1.6508 1.2081 7.9522 9.3003 5.5474 171.7183 47.3729 8.4378 83.4430 10.7578 1.0210 26.0201 32.1872 20.0852 4.6805 8.0571 5.6720 44.2569 146.4074 122.5872 132.5733 97.1980 44.0222 108.0144 18.0930 -0.2377 2.2462 16.3575 11.5275 2.7252 6.3391 15.0153 25.8261 20.5113 38.6291 18.0465 24.2097 11.9231 52.3514 16.4495 98.5158 30.5107 12.5891 38.4472 8.5558 67.0209 121.3328 25.9363 39.8734 128.7366 42.0488 87.1233 176.7673 96.5253 99.9511 91.3841 210.0105 128.4399 155.3607 222.3870 243.8872 195.5581 233.6753 167.3167 247.4976 960.2003
REACTIVITY:32 89.9292 -4.6852 3.3160 33.2084 127.1932 198.5642 169.2738 147.4511 121.4239 -1.8467 3.8653 10.2800 24.5962 13.1487 13.9339 10.8033 9.3073 9.6079 4.4211 1.0039 0.5872 7.2431 3.2762 1.1549 1.5091 1.2211 0.4812 -0.0852 0.3357 2.1276 9.3371 3.4842 4.9184 2.3068 2.3812 1.4564 1.1871 -0.0468 0.1724 3.2281 13.7383 11.4396 10.4981 17.6267 6.5363 8.8385 7.9202 5.2613 2.7309 2.3236 -0.9058 7.5814 25.8317 23.2673 234.2260 29.4523 -0.4961 7.1094 7.2358 -1.3269 12.1444 11.2879 5.6157 6.0689 10.9064 -0.0852 29.9542 117.4917 110.7723 110.8501 70.6061 27.5091 93.6155 14.8816 -1.7120 1.6453 16.5537 10.5769 1.5651 5.0376 8.4089 9.9457 7.8418 115.1655 39.7250 29.5206 34.3367 143.8644 1.3504 31.9099 19.2188 15.8592 37.2300 14.2517 67.2152 103.3557 16.5872 15.4004 108.8113 26.3092 68.9132 195.2014 90.3914 123.9574 106.4546 175.5651 142.4090 184.5520 234.9839 227.9635 229.9565 255.2852 206.8036 274.0667 648.1855
REACTIVITY:33 28.4007 10.4077 14.2530 36.6238 73.2609 149.3662 196.3793 172.4954 0.0103 -0.9363 3.3647 5.3702 23.3140 8.8497 11.7791 9.7786 10.2323 13.4937 5.3046 2.9874 0.2390 10.5244 4.0447 4.5401 5.1564 2.9006 2.0548 0.7717 0.9166 1.2007 11.7539 2.7958 9.5706 4.8291 4.3062 2.0580 1.5193 0.8336 1.5502 0.2865 11.2690 59.1927 9.5209 10.6031 6.3954 14.5566 9.5194 7.9128 8.5831 1.3351 2.9386 14.6815 50.6784 10.8862 210.8478 19.9904 0.0730 7.3910 10.7916 1.6296 19.3086 26.4647 21.6961 10.7055 12.7095 0.2415 35.6935 138.9141 115.0308 130.9376 99.9399 43.3694 114.2885 19.1519 0.1210 1.5474 10.5699 9.7256 2.6859 3.7387 6.8500 18.4728 14.2399 72.7555 20.0700 24.6708 8.8099 112.4578 3.5165 53.8482 24.5831 11.7105 21.1829 12.3561 63.9033 72.0187 5.3288 9.7447 81.2910 31.6637 81.8108 173.8361 95.6503 100.2060 94.3548 129.5049 138.6502 158.8577 164.7449 157.2485 164.2133 166.7278 150.4887 143.5506 242.6282
REACTIVITY:34 20.1271 4.1646 24.1190 85.2762 195.4864 184.3439 -11.3862 224.4493 179.4354 -1.7094 6.2600 12.5530 25.5950 20.8087 23.3422 20.9311 19.0481 14.6564 6.9835 2.8454 0.4843 7.4012 2.1525 3.1777 4.2700 2.5863 1.3058 0.3998 0.6109 1.5437 9.6282 3.7698 7.6058 4.1817 4.4360 3.3787 4.2846 0.8699 2.9665 3.1032 24.4699 11.8667 12.3347 10.4559 6.0239 9.4083 5.3969 4.0893 6.3276 1.5679 8.0692 29.4960 59.1976 1.7653 151.5229 15.4700 3.0399 8.1361 9.5776 1.0314 12.5009 15.7650 16.5649 22.6621 36.4726 19.8069 38.5629 120.8418 103.5263 125.7585 83.7568 33.5283 93.8787 18.3227 0.6395 1.2239 10.7613 11.2526 3.3984 3.7317 9.0330 22.7637 24.2877 226.7644 68.8100 51.2805 12.5812 148.7512 1.3248 76.2698 34.9564 20.1842 37.5176 13.8942 85.5374 135.6925 12.8224 23.2090 143.5326 43.6618 102.3751 226.3507 126.1842 182.0149 122.5224 187.1658 181.9334 203.3699 214.0031 196.3323 213.1085 221.2122 195.7715 211.6171 324.1899
REACTIVITY:35 20.9266 7.0783 15.7943 34.5159 64.0993 65.9746 0.6830 19.9582 27.7397 8.9649 17.0821 7.8102 16.3793 5.5507 7.0699 4.8113 2.9187 5.4128 1.5439 1.2524 0.1871 7.7064 21.4095 40.3598 19.6166 4.1467 1.9292 0.0321 0.3408 0.4666 4.2853 2.7229 13.1820 8.6149 8.3740 2.1430 0.7678 0.1250 0.0278 -0.0400 3.5688 8.6679 35.9845 45.2526 35.8502 27.3259 17.9251 21.0364 19.7924 2.0171 0.8764 6.9207 11.6246 8.0598 226.9740 26.1740 1.6671 1.6128 8.1662 4.6967 41.7804 66.7096 46.4751 5.9974 5.3049 0.6197 30.9387 133.1845 116.5251 127.3137 101.2662 48.5782 116.4976 22.4539 -0.2156 1.3204 11.4197 9.6476 4.4059 5.2205 7.6791 22.8672 39.0687 17.8075 6.8363 7.0900 1.5466 52.9372 6.2480 232.9329 80.4494 6.3527 32.8484 11.4305 106.9894 93.7020 5.8208 10.8626 64.1587 47.2171 95.7951 141.2123 94.5851 98.7116 32.0751 81.7408 49.7964 68.6267 124.7019 126.2691 104.1253 153.7140 107.9018 132.8941 304.7916
REACTIVITY:36 50.7096 16.7937 17.2412 18.6515 30.6450 24.8143 -3.5776 14.4746 8.4745 7.9252 16.5024 8.4485 16.6632 9.1629 23.3736 8.3637 16.3166 29.5028 3.0849 0.3261 0.6087 14.8262 31.5935 50.6750 25.1010 5.0269 1.5093 0.7865 0.8873 1.6616 8.0735 5.3100 25.0793 16.0514 15.0014 4.2649 2.6046 1.0889 1.3330 1.9886 9.8259 28.3685 29.2213 7.5826 14.4014 38.1062 19.6038 33.7240 26.4239 5.5878 4.4236 3.5224 5.5872 3.2532 89.3777 7.6412 2.2593 4.0038 3.4262 8.7346 59.3982 82.9427 55.8315 6.9339 6.9117 6.8093 38.8505 140.2634 120.4451 124.5521 101.0997 45.4862 105.1046 22.3141 -0.0775 0.8336 16.7300 8.7440 2.2358 3.0926 7.6979 28.8192 41.5795 15.6408 4.4777 13.2307 5.2258 38.8466 13.4546 218.2732 59.2454 21.6476 18.1024 16.6806 174.8319 69.1343 12.5625 16.5734 101.3794 33.7341 66.4893 150.8676 81.0759 79.4612 60.1703 159.5800 90.3068 112.6066 138.6338 140.2634 127.9783 154.2439 108.7826 141.9012 299.3579
REACTIVITY:37 26.9741 5.8835 17.6904 44.7756 68.7196 19.9096 -5.1178 13.3967 28.1280 7.7964 17.2433 9.9017 30.2732 9.3890 11.1579 6.2268 5.7045 10.4228 5.9420 6.7604 4.1607 14.6740 26.2809 37.3147 21.9543 6.0125 2.2700 0.8690 1.0679 2.5004 16.3569 5.8999 19.5839 12.7201 12.2204 3.7670 2.1882 0.8624 1.5673 1.2571 5.3419 16.7185 27.0555 27.3007 38.8367 43.8512 23.9239 18.9395 15.8294 2.5948 3.6859 23.9870 6.2402 4.4579 141.1945 14.6062 1.4190 2.5495 12.7837 6.9755 46.5742 66.7743 44.7009 6.7405 6.5772 3.3468 33.7789 132.1684 116.0156 120.6809 97.1121 48.2288 103.7876 20.2372 0.3494 1.1834 13.4261 10.1904 2.9969 4.5457 8.8351 21.3458 32.6857 27.7649 6.0571 10.0464 -0.0381 43.6744 6.7721 240.1966 38.4425 6.7117 23.9921 11.7256 86.7414 94.6784 19.7969 18.5178 102.8618 46.7830 85.2274 119.2325 81.5389 92.3833 34.0549 240.5000 63.8064 88.5729 130.2441 209.3209 117.3775 192.4260 127.5555 239.1137 406.9585
REACTIVITY:38 44.0579 3.2869 26.9748 119.7879 42.3436 31.6389 6.4491 6.8875 39.1155 14.1695 29.4105 13.1460 35.4478 11.4887 23.3945 13.4867 7.0499 19.5789 15.2227 6.2851 0.4904 11.6532 4.4392 14.7825 10.7213 4.7626 2.1068 1.0620 1.1479 1.3975 12.8311 3.4181 13.9136 8.0954 7.8675 3.9415 2.4032 1.1918 1.9802 0.0995 6.2815 6.7864 13.6637 17.8331 5.0308 9.4541 49.6771 29.4194 18.7837 3.6905 1.4077 6.0541 7.2926 2.6963 213.1411 17.7899 -0.0754 3.7232 3.1641 2.3045 31.4107 44.2902 34.6085 6.6331 6.3852 -0.8161 39.5639 159.3357 128.3250 147.2506 111.4536 49.4288 124.4929 22.4785 0.3761 1.3086 11.7487 11.6448 2.5379 4.1079 8.3929 16.1781 28.6149 22.3003 4.5174 12.2043 -1.1743 47.1211 4.5620 126.3065 122.5009 17.0293 16.7882 17.9948 175.2840 135.9343 7.1087 18.1389 102.9409 54.9157 105.8078 163.8337 101.2141 109.3114 42.5177 171.1915 69.2235 95.1366 152.6320 167.5358 127.7004 177.0826 119.1552 173.6180 289.4039
REACTIVITY:39 35.1573 7.6485 25.4866 108.6707 67.2339 57.6516 -1.0141 18.4836 41.3427 3.8835 18.3969 14.1498 27.2078 11.4349 18.4255 9.1394 6.6256 12.2726 9.3140 6.5142 0.9961 10.3531 5.2005 19.1553 9.6234 4.2481 2.3469 0.8182 1.0154 1.0398 10.5729 2.5218 11.0108 6.4624 6.5533 2.5693 1.5214 0.7207 1.9220 0.3497 10.9822 7.8435 12.3670 16.2585 6.1800 10.0598 43.7168 32.1981 13.1801 2.2565 2.1869 7.0726 8.0057 1.8883 190.6945 15.1901 0.2781 4.1667 2.8485 2.2991 32.5960 45.4859 34.6735 8.7560 9.8939 -0.4037 42.9230 172.9677 144.0645 161.5147 119.8168 51.8986 135.6658 22.7089 -0.7894 1.5267 13.3988 12.7036 2.8891 5.7300 9.8078 21.8071 30.2989 26.1058 8.2263 20.9019 8.7557 99.9892 10.8701 75.3925 79.7941 25.4459 26.3228 15.7283 135.0497 112.8316 10.5681 20.5423 149.2530 49.6957 99.4965 210.9583 113.6407 114.6970 82.1487 253.8819 139.6946 169.5072 240.6850 249.0250 213.1242 261.6708 190.7428 278.9843 444.5791
REACTIVITY:40 47.2406 24.7178 21.0720 21.5075 48.4941 101.0127 -16.1830 53.7516 55.2874 -0.4357 8.8638 7.1756 30.6874 7.7639 10.1367 4.7279 4.5689 10.0349 3.8904 1.1491 -0.1103 17.0318 4.4534 4.5244 4.9990 3.5065 3.7453 0.8327 1.2945 1.5343 25.1129 3.3626 8.1206 3.6074 3.9400 1.3130 0.9158 0.6081 2.5372 -0.2192 47.3852 14.0898 6.4769 11.5503 5.4581 23.8751 11.4407 8.3190 9.6807 1.5610 6.0104 11.0619 16.4037 11.5092 243.5601 14.3103 0.6281 9.1328 5.6101 0.2574 21.7928 25.0990 19.4440 14.6274 28.8991 2.4752 43.2903 155.0066 128.0936 138.5349 100.6540 43.2250 116.0243 20.7083 -0.0084 1.2079 12.4130 9.6630 2.2635 5.2263 7.9886 15.1509 13.0562 59.8266 20.9629 28.4927 8.4483 116.7874 3.4726 53.3470 28.6213 11.0192 26.3982 11.9266 65.6588 79.1133 3.9970 11.2125 89.3754 28.3225 70.7951 185.0628 92.1922 98.0917 88.2078 123.3042 133.9647 155.9551 187.6547 145.8186 178.3132 183.1863 147.4056 135.5578 312.4125
REACTIVITY:41 67.2394 6.6902 0.3197 17.9611 92.4234 189.8915 198.9390 133.5712 66.5997 -1.8439 2.2751 9.6639 18.2693 11.4805 13.1888 12.0719 11.6577 11.2651 5.0066 1.5622 0.4177 7.5238 3.7066 3.9009 5.1376 1.6928 0.6847 0.0557 -0.0784 2.1888 10.6543 6.6677 10.3553 8.5678 7.6568 5.2840 2.2694 0.3091 -0.1839 7.9335 24.2873 11.6327 2.4891 7.0977 12.3612 44.9381 11.5327 2.2219 -0.0560 1.0898 3.0192 10.2142 21.0176 12.4468 214.8463 49.4985 11.2371 1.6291 3.8906 -1.4932 13.7377 22.1804 19.8672 8.0580 7.7975 0.5872 29.3123 116.0771 107.2075 107.5877 74.5964 26.9322 87.9855 15.4947 -0.3417 -0.9683 8.2215 9.2183 4.2198 5.5195 4.9755 23.3939 28.5089 64.5022 17.0343 32.1823 33.0286 86.7690 7.3232 65.1545 38.5421 9.0162 18.5800 17.7706 112.5738 100.0183 10.0403 5.1979 87.1630 27.6240 66.7965 160.5752 78.4457 94.2986 62.6804 139.1707 159.8915 133.5777 158.3288 150.0473 200.7363 218.1435 147.0725 159.7793 384.1480
REACTIVITY:42 7.0360 -2.3297 3.0947 12.3779 35.1382 72.7605 81.4095 90.6917 59.3018 -3.0083 3.1107 3.9877 14.9552 9.1778 11.4990 10.5723 8.8050 7.4978 2.0769 0.9692 -0.3931 5.7345 3.3355 9.9898 5.6629 2.9088 2.0615 0.2542 0.1164 0.4430 6.0161 1.8665 6.6888 3.6053 3.5589 0.8807 0.7720 0.1665 0.5227 0.3860 7.3317 5.6209 4.9860 11.4443 5.5397 10.2928 10.4377 7.5712 5.2705 9.1763 5.4917 25.4487 52.8820 1.9039 329.4470 35.8352 1.7101 15.6139 200.6661 5.7542 21.1689 33.4458 20.9524 12.2950 20.1727 1.6807 21.8324 88.4551 85.8151 91.2085 68.4234 36.8504 91.2494 22.5123 -0.0309 1.0380 14.1099 8.9008 2.5560 3.0965 14.2740 73.5809 115.2598 51.7975 4.5597 12.5826 7.7052 408.4586 -0.0237 182.6913 79.7251 13.7016 90.2029 8.7982 107.4034 188.6636 0.6376 8.9193 234.8386 53.0284 105.8486 173.9820 109.2777 126.0287 48.4861 187.2292 89.4633 115.0737 160.2496 218.4348 168.0320 290.7239 182.8782 301.7257 547.8358
REACTIVITY:43 101.2600 13.6094 12.6914 30.4041 63.7416 54.7576 38.3156 28.6682 37.0664 -1.9884 7.9182 16.0697 26.6484 27.9909 25.4667 18.6841 15.1053 12.9726 6.1251 1.5194 0.9840 4.6712 0.2758 1.9212 1.9424 0.1065 -0.4320 -0.1906 0.2350 1.1101 6.5712 3.3159 5.9432 3.7281 3.3132 1.6901 0.5349 0.1618 0.6554 4.4119 10.0830 3.9887 2.6542 2.1712 0.7076 5.8001 5.9732 6.4508 5.4285 6.1444 -0.6251 22.0944 18.5999 9.6759 302.3662 54.6841 2.9649 -0.6210 7.3986 1.6467 16.8592 20.1137 14.4375 0.6838 3.5420 4.7685 39.5028 134.5505 123.8774 120.9025 74.8192 26.4115 96.5819 14.3595 -1.6027 0.6197 9.9656 13.9185 5.6733 4.6872 7.5634 23.0086 49.4111 16.1930 19.0775 27.5818 75.3701 17.5808 9.8423 16.1549 21.4155 6.0664 63.5310 10.3814 65.2731 67.2044 12.0475 10.6556 86.1079 19.6422 52.6368 166.1252 70.4503 70.1309 70.7657 116.7192 113.9153 129.5212 154.3648 125.8414 162.3022 181.3768 127.6827 157.2457 423.4104
REACTIVITY:44 117.2990 26.0294 23.5863 26.5047 42.1823 45.0691 -1.6413 6.0395 29.7804 1.1869 9.1921 17.0151 29.2689 17.3688 21.0873 8.8628 6.4216 9.1176 7.5230 4.4472 1.0960 11.3056 4.5249 6.7332 8.4091 5.8982 2.3241 1.2662 1.0940 1.7285 11.9967 4.7849 14.2930 8.3913 6.9720 3.4850 1.9455 2.1356 2.0986 1.5160 10.0412 6.5378 8.0442 10.0480 6.9646 14.2232 15.0872 11.1322 13.1802 4.2939 3.0014 3.9801 4.7710 8.2195 117.6975 15.4187 2.9517 5.0893 4.5865 3.0609 31.1371 33.2229 26.5268 7.8733 8.3467 3.8589 58.0862 205.7650 173.7625 178.9290 134.3290 52.9469 149.3515 25.5491 1.9550 3.6691 14.9667 16.5702 4.8135 6.7525 13.8469 31.6324 29.9231 34.7941 15.2291 21.3810 7.7886 26.7485 15.5210 53.9411 31.0636 10.8289 17.3766 14.4311 78.8460 79.4567 9.0302 19.4600 173.1622 39.7485 84.2105 227.6315 124.0562 109.6320 111.6507 245.9250 185.6497 198.9739 271.2103 233.1607 257.4684 266.6972 190.1940 228.0563 741.0522
REACTIVITY:45 60.7599 23.9251 22.6971 26.3966 29.0522 19.4123 -4.4145 24.4781 -3.2358 4.8182 13.9426 12.2744 28.8765 10.1927 14.1334 5.8699 5.5371 9.0123 6.1364 3.9128 0.7729 11.6326 5.9553 17.9188 10.0681 3.9089 1.5086 0.7796 1.2877 1.3989 9.5981 3.4322 14.7721 8.2401 7.5028 2.9319 1.9431 1.1193 1.6077 0.8415 2.2922 6.6931 10.3775 14.8060 7.8628 10.3993 19.0707 15.2785 15.1421 13.1646 3.3057 5.8762 7.8895 169.8442 133.0165 22.7355 3.3568 2.4140 6.3124 5.7550 36.9727 43.5342 31.0750 6.5966 7.7688 3.1395 47.5310 164.0963 132.5300 144.5951 108.5806 45.8609 118.4748 19.7505 0.2187 1.8713 11.2260 11.1946 3.6943 4.1574 13.3473 15.6686 24.1690 37.8058 21.7727 19.5025 108.8824 22.5710 31.9882 65.6721 63.6655 12.2539 17.9645 16.1522 78.4138 75.2562 10.9367 17.5804 99.7368 36.0075 76.6921 161.9245 87.9066 88.5536 69.7155 174.7177 104.8501 121.5330 169.7425 155.8965 136.7949 160.9458 115.0574 171.6064 437.4146
REACTIVITY:46 114.5308 10.1025 22.7468 70.1283 195.8902 97.8966 -3.0334 75.5863 67.8693 0.6918 14.8007 16.2032 31.1820 16.1768 18.5601 11.4314 7.5978 9.5448 5.0927 3.0736 0.8115 11.3866 6.5574 21.0025 13.0324 6.3640 2.5783 1.0272 1.1216 2.4845 14.1657 5.9831 16.6534 10.8439 9.9913 4.6034 2.2083 1.0105 1.7627 0.8426 5.3335 9.0840 16.9417 18.8181 12.0833 15.1761 18.9570 18.2365 21.8313 3.7221 2.7235 4.1524 1.5683 37.3472 64.6652 15.8698 3.4419 10.1127 5.2890 3.6836 34.2671 44.2514 30.5533 7.3330 10.3215 3.3423 45.8454 164.0389 141.7980 154.0391 115.8528 52.8476 125.6830 23.7402 1.8488 4.8284 16.0827 16.4356 5.0836 6.8226 13.8018 41.0556 124.5617 42.4305 25.0563 18.4258 19.5764 138.6617 12.3944 116.6049 84.2487 14.6041 23.3965 17.2924 95.4518 114.3634 14.0458 23.3094 152.0955 50.1284 101.4518 198.4573 121.2748 122.7314 82.1167 222.6022 135.2480 161.7193 225.3653 226.5465 196.4334 245.3788 165.6929 228.9358 443.1266
REACTIVITY:47 142.5648 -11.5068 16.9416 54.3837 141.5117 63.1770 0.6347 69.3540 56.3794 3.0504 15.6405 20.0232 20.4615 19.0911 8.7366 5.6766 7.4053 5.3456 1.7840 -0.3482 11.3391 5.0486 6.0304 6.6382 3.3277 1.6162 0.8613 0.9722 1.1798 9.1091 2.5685 12.0084 5.8184 4.9314 2.2140 1.3926 0.7275 0.9825 1.1706 5.0892 6.8463 9.4073 11.3993 6.4897 12.9343 9.9571 10.4268 10.7370 3.0916 3.0380 9.2833 8.7556 4.8576 23.8575 219.6436 20.3094 -3.5812 11.0421 11.2510 11.1273 24.9841 33.6428 29.7817 7.8756 5.7166 -0.5184 44.5681 166.7863 140.3971 152.7022 112.4113 49.1537 133.1911 24.0049 -0.4860 2.4616 17.4223 13.9991 8.3140 12.6532 21.3945 31.3444 -0.1648 27.5111 3.5038 64.5395 241.8489 20.5994 24.0165 59.4360 47.6808 24.0182 34.9245 15.3081 81.9776 115.8196 11.1829 19.0444 193.1712 39.2287 86.0266 226.7019 115.7239 102.3901 103.4369 278.6133 172.3007 197.2711 239.4310 256.7511 233.8814 307.2208 208.5579 360.7649 566.5757
REACTIVITY:48 70.5851 -7.1432 4.4934 35.1361 145.7450 184.0767 -45.3772 208.1789 166.8045 0.6811 9.9867 6.8586 22.4219 10.2145 14.9637 12.6520 10.6308 11.1758 3.2129 2.4203 0.3718 10.5168 7.3749 25.6949 11.4276 6.8819 5.2635 0.5919 0.9169 1.7254 12.3458 4.7039 14.0724 9.0105 8.5809 3.1372 1.1176 0.2998 0.6398 0.2129 10.6622 9.3519 13.4388 23.7017 7.5698 13.6763 21.4145 16.9316 17.1884 6.5754 3.0537 17.0499 42.8050 5.7564 66.1689 7.2122 5.5290 4.2585 14.5436 3.9593 32.1032 45.9984 28.3771 12.6064 13.9702 1.3880 28.4511 123.1134 111.0502 120.8979 96.2506 47.5932 109.0292 25.3770 0.6325 1.7237 14.6757 14.6539 3.2992 8.3840 59.2858 66.5538 23.9325 382.5064 118.8988 353.6599 2.6091 150.9018 8.9429 155.1923 134.2540 34.2962 62.8057 26.9921 147.3965 194.5393 24.2946 32.7451 134.9386 77.2238 150.6955 218.2911 151.0445 313.6206 86.9505 201.8497 123.1079 181.3944 280.4688 275.8092 206.1792 313.3763 216.9882 312.9098 525.0990
REACTIVITY:49 14.0383 0.9954 8.6127 19.9465 34.3343 63.4704 103.5656 115.8584 137.5809 11.3857 6.4683 5.1751 15.7843 4.7396 7.4312 6.9785 6.7675 10.9238 3.8308 2.3701 0.0177 8.7647 5.7978 18.5432 8.6578 3.5345 4.0847 0.9074 0.4838 1.4159 7.6521 2.7377 11.0674 6.8847 7.3005 2.6310 1.9120 0.3290 0.7467 -0.4792 16.6293 11.9314 10.1733 14.1142 8.5501 15.7826 15.5456 12.6698 10.5681 1.7076 2.3798 4.9925 53.8252 16.5404 162.1785 31.5236 15.4362 46.8953 139.0423 9.9827 14.9231 29.1094 25.6539 8.9915 12.5667 5.8228 34.2119 104.6659 95.8118 94.5987 75.3178 32.2503 83.9641 20.6164 2.4406 4.7409 16.9586 24.8011 22.5798 21.2192 16.5078 28.9498 56.8896 128.9053 46.4018 27.3206 38.4746 13.4840 11.3447 122.8934 65.0195 11.9857 80.2602 8.8796 92.0450 103.3400 10.7338 17.5682 64.6408 49.8898 86.4728 126.3211 89.5068 111.7418 53.0298 98.8391 82.2961 106.5060 117.2116 116.2136 116.9069 115.9981 112.3579 133.3623 163.3109
REACTIVITY:50 40.5935 6.7794 14.0828 49.5129 101.2104 83.5410 17.8957 90.4083 89.4108 -2.1537 8.4284 11.6751 28.3049 13.4192 15.8556 13.5717 6.4144 12.8289 5.3910 0.5454 -0.2689 13.3135 10.3288 22.6680 11.5372 4.1641 2.1513 0.5193 0.5456 0.8277 12.4046 3.2714 13.4844 8.2776 8.5405 2.4623 1.1562 0.4086 1.2549 0.4124 12.0978 18.5045 22.3337 22.2215 23.5771 24.1961 22.4647 22.6130 27.5033 6.6393 2.6545 9.3494 20.0145 9.3827 95.6086 23.8472 10.9943 34.4776 14.9794 35.7082 35.3132 38.9855 31.6729 12.5624 22.2098 19.2381 52.4984 131.3671 133.8006 111.2866 83.2668 37.6356 103.4565 27.5350 6.7264 11.7581 32.3173 51.9544 43.3660 35.6538 28.7666 30.2160 28.6468 64.0358 43.7069 53.6080 55.4551 40.5715 20.2220 123.2023 60.6668 11.8392 97.6883 11.0476 105.2216 134.9407 23.2328 32.7818 137.1470 71.9375 127.9297 200.9923 120.7118 133.8685 74.0029 154.6256 117.6446 147.4745 195.1954 186.0653 181.2678 218.3983 156.5120 198.1933 326.4458
REACTIVITY:51 226.3993 146.0299 100.2576 113.9064 133.8642 100.1662 25.0562 89.2738 78.3199 5.8218 8.1833 5.3288 15.6516 5.3059 7.6283 4.1018 4.2183 7.0647 4.8923 3.8117 2.2701 11.8263 9.7698 16.0785 12.9130 6.3961 2.7543 0.9887 0.8144 1.0300 9.5716 4.1446 12.7881 7.9157 6.3705 2.8604 1.2679 0.8759 1.4206 1.0329 8.4836 8.3471 11.6938 15.9340 15.1318 18.7076 11.7227 11.0798 13.5226 4.0324 2.9859 6.9308 11.4659 9.1341 184.8604 41.8899 9.5345 7.7273 9.5335 6.6768 26.3214 66.6142 22.9495 5.3868 6.7714 6.9784 40.6859 142.2169 134.3220 142.9172 117.0265 55.0825 122.0406 26.6814 2.1405 2.4048 11.7912 67.9730 3.7833 6.3687 7.1684 20.3543 16.8530 20.7549 11.0784 19.2431 9.5492 36.2861 12.8357 99.3713 38.3957 8.9729 11.7496 10.4369 61.9224 52.4721 9.3142 13.3088 70.7516 32.1049 73.0900 154.7225 84.6674 81.3037 71.5539 130.2667 106.7327 124.4877 158.0287 139.1393 145.7903 150.6566 117.9199 139.3835 243.1817
REACTIVITY:52 59.2063 23.3163 30.2072 51.8679 121.0451 84.6868 -0.7597 68.6535 57.4203 -3.0970 9.8086 11.8317 37.7986 14.9487 22.4081 13.1639 9.3971 11.1180 6.3244 3.4599 0.2621 16.8867 6.1789 6.5757 7.7515 3.5573 1.6539 0.8787 1.0573 1.4109 13.7469 3.8303 12.7099 6.9722 6.3327 2.3768 1.3829 1.0310 2.2253 0.8622 9.0145 10.6436 9.7407 12.7505 5.0852 17.0753 14.3171 11.5641 14.1177 3.7727 2.9418 9.4339 4.8218 5.2158 210.3784 17.2550 3.3592 8.5531 7.9341 2.4330 30.9655 26.5629 13.1622 6.8830 9.5325 6.3228 57.0930 164.6906 134.0902 141.8853 105.6245 46.5725 124.9031 35.7429 0.1756 0.5623 23.3139 7.0264 2.0240 4.2983 8.5643 14.6045 12.6545 25.5958 13.5355 22.9499 13.2296 78.9063 12.8472 45.5212 26.5791 9.3756 20.2051 8.7254 70.5233 87.8429 4.0203 14.5114 149.0906 27.8969 68.6523 186.8564 92.1193 88.0314 93.5410 217.6680 142.6243 164.1282 189.6986 185.7159 188.9533 207.1031 152.8419 203.9397 364.8775
REACTIVITY:53 59.0380 25.3265 33.0494 58.8456 80.0457 27.5224 9.3489 24.9843 39.2736 -2.7565 8.5664 14.0340 26.7710 15.6903 20.5399 10.7228 7.7607 8.9781 5.8539 3.9027 0.2386 8.8376 4.1610 5.8599 6.6807 3.2688 1.3544 0.8439 0.8448 1.1335 8.5735 3.2637 18.5534 7.5352 5.7171 2.2253 1.2540 0.9883 1.4330 0.9197 5.8550 5.7546 7.1352 9.7350 7.4558 11.1894 10.4781 11.6242 14.9678 3.4134 3.8954 7.6186 4.3813 5.5033 135.4441 12.4765 1.6406 3.2987 2.1674 3.8094 32.6353 96.4729 84.7256 12.1349 8.3782 6.7631 46.1686 166.3066 149.3587 159.6327 120.5698 53.3889 130.7068 27.6814 1.9229 0.1617 12.1266 12.2095 2.7215 5.7389 8.8574 22.8220 16.2341 24.6931 9.4029 22.3606 9.9914 70.3709 7.7007 45.4936 29.9674 9.3651 15.7696 12.5964 67.3747 83.3296 10.3192 18.4514 114.6530 32.6643 70.7180 194.2219 99.3338 90.6343 94.2783 188.1427 147.9443 156.7123 207.2629 173.3108 190.7534 210.9216 149.5615 185.6198 397.7104
REACTIVITY:54 221.9281 119.0374 146.4819 201.2900 292.8243 125.9995 -31.7022 50.9753 53.8874 0.3131 3.8035 2.8280 17.8281 5.0245 10.7257 5.1724 5.1390 7.1494 3.8641 2.4551 0.9881 11.4210 4.6636 5.5774 5.0895 3.2344 1.5054 0.7009 1.0684 1.5847 11.2327 4.1248 16.6453 6.1896 4.6621 1.8568 1.1770 0.9489 2.0656 1.1415 7.3316 6.9128 8.1087 11.0708 7.5438 17.2613 9.8035 7.7164 9.2255 2.0045 5.4524 15.0558 13.4717 7.2160 177.2438 16.9312 4.7034 8.1885 6.8596 2.0906 10.5776 47.2427 79.2212 10.7522 17.6865 10.7928 47.5406 167.2771 143.8267 157.2473 126.2363 61.9643 108.2756 26.6724 2.0462 1.7202 8.5764 8.0060 1.8222 3.8812 10.6644 20.9132 18.2521 41.2156 19.7422 29.5787 11.3716 82.3326 16.7463 49.8835 28.9934 11.9941 20.6627 11.6921 65.4589 78.6113 14.8172 21.5922 146.5832 32.5430 75.1465 195.7135 99.5773 100.5666 104.0522 206.2472 156.2453 174.4138 199.9480 185.8376 196.1035 212.2398 168.3641 214.3789 319.7316
REACTIVITY:55 55.2024 14.0830 23.4090 49.8559 39.0711 30.5203 13.6910 36.0412 -1.2697 -0.8042 8.5594 10.3951 27.1343 13.0606 14.0324 8.7078 6.4750 8.2453 3.2354 1.2124 -0.2449 12.1534 4.7651 5.6137 4.8292 3.0390 1.9214 0.7003 0.6793 0.8681 12.3446 3.4707 7.6720 3.9912 3.6623 1.4891 0.8304 0.5173 1.6628 0.2450 14.2283 8.0592 7.1611 11.3622 6.5745 19.6522 11.2479 7.7188 8.4881 2.5627 1.5750 5.6017 3.2450 3.4226 141.7113 21.4362 2.9304 12.9738 7.7385 1.1177 20.7728 48.9035 67.2447 67.0056 27.2360 22.2623 60.5139 102.4577 102.6072 95.5414 89.4184 39.1314 83.8721 50.0857 34.0914 199.2771 28.9421 8.4922 0.6581 3.7927 6.7823 16.3255 12.6247 35.6475 17.1467 14.5007 7.5652 75.0584 8.2440 45.5112 24.7105 9.4011 40.9448 7.9680 56.7419 78.6793 5.7440 13.5797 117.6966 27.3090 63.9215 151.1600 74.1355 70.3423 71.9820 162.4542 113.6501 129.6635 152.2065 148.6927 151.7573 167.8022 128.9694 164.1799 263.8176
REACTIVITY:56 14.8357 5.9539 16.2425 42.8495 83.1941 139.7504 159.1985 70.0725 93.4083 -0.8805 3.0969 7.1479 20.7094 12.8330 14.3146 13.1880 12.0936 11.0576 4.6255 1.9429 0.1817 9.1790 2.3253 2.0471 2.2309 1.0363 1.0367 0.4921 0.5397 0.8627 9.8133 3.2432 5.8397 2.4208 1.9610 0.6683 0.4312 0.4760 1.3682 0.7061 17.7393 6.6558 4.0073 8.8594 4.8497 14.4301 4.8346 2.8632 2.6224 1.2481 3.8407 19.3618 54.6480 11.0268 226.6737 15.8907 -0.5740 5.7824 11.1658 1.2084 14.9543 21.5573 35.0577 82.4556 32.5144 46.3522 70.1733 79.2840 84.1561 85.5315 75.1367 38.8194 71.1917 81.8715 33.6609 24.3732 13.8768 5.8784 0.9028 4.6039 7.6127 13.4850 9.0695 85.3963 49.5237 23.1254 19.8924 252.2407 7.2883 41.8111 23.0388 12.3900 65.0819 3.0691 69.4940 180.4011 3.9165 16.9912 252.0793 27.2972 75.8498 206.8045 99.6469 111.8235 100.9057 174.9668 167.1712 185.1325 199.2644 174.6919 215.2623 225.8261 192.1829 200.4192 329.8993
REACTIVITY:57 36.5702 13.9598 27.9359 62.6724 138.8984 133.9190 -2.1631 124.1538 93.1156 -3.5710 7.8679 11.3284 33.6987 14.8439 19.7778 10.8368 6.2883 9.1708 3.5717 1.3820 -0.3635 15.6782 4.1828 12.4432 5.7474 3.3826 2.2104 0.7539 0.7499 1.0007 14.3912 2.2587 10.6463 4.9954 4.8064 1.3006 0.9973 0.8729 1.9248 0.1442 17.4962 7.5111 7.4402 15.5123 5.5163 21.3283 15.1446 7.3960 6.7365 1.5418 2.0468 11.5310 17.7118 5.8769 207.3160 9.0317 -0.1800 9.5482 8.7667 1.5278 21.1631 32.3881 34.9640 14.4857 8.7249 3.6142 45.3276 135.5557 131.7764 102.0230 79.5386 89.3816 61.2333 168.6246 0.0339 5.2020 12.1685 19.9192 6.1941 7.7882 11.9852 16.3420 18.6489 49.1482 24.2041 31.0814 7.0350 119.3864 10.6532 42.5555 25.9737 13.0193 34.2120 6.0965 67.2388 98.6188 6.2577 18.6293 185.9167 35.2388 90.7124 178.6725 107.3015 109.4174 105.5625 162.2285 152.8258 153.5483 160.1684 157.0512 159.4916 165.7911 156.9697 189.4935 231.0413
REACTIVITY:58 66.9929 13.7189 24.8524 87.4728 229.2132 144.9815 -52.1895 152.6097 133.9143 -5.0630 12.9295 19.6542 41.6785 20.2618 24.3742 15.2767 7.1590 8.1401 4.0270 1.8339 -0.5459 15.1560 3.6497 3.2894 4.7406 3.2593 2.1164 0.7413 0.8024 0.8468 16.0042 3.1919 10.2297 4.4747 4.1565 2.0633 0.8002 0.8391 2.0919 0.7535 15.5435 6.9229 5.4691 10.7514 4.9165 18.5349 14.2150 7.2285 7.0181 2.0724 3.9383 11.6837 8.0059 6.4616 263.3981 20.3549 -0.7188 5.5356 8.1420 -0.8814 18.9516 27.2581 25.9065 12.7298 8.4568 7.4720 33.4030 137.3820 163.3732 168.2251 108.3443 40.5276 45.1033 26.1644 1.5897 2.4250 11.0753 14.7118 2.7841 4.3438 8.5547 12.2740 12.8892 54.4242 16.6318 25.1845 3.3605 89.9780 3.8179 36.1199 21.9887 10.9533 19.1335 8.1151 74.7137 82.6190 1.6680 12.8949 139.6947 28.0434 77.9364 234.4311 109.6829 111.1807 122.6976 228.3647 190.4169 214.1170 237.8332 213.6547 227.6950 229.0362 183.6355 214.1805 403.8299
REACTIVITY:59 131.9723 45.8940 41.9473 45.6971 69.4905 81.0226 9.1314 10.3145 47.0357 -1.2939 17.4320 15.1132 45.7547 17.7865 27.6756 13.6793 9.1517 13.5124 7.2542 3.4014 -0.0833 23.5609 5.5826 5.0236 7.6357 5.2618 3.3202 1.4373 1.6432 1.9659 21.5514 5.3249 13.7440 6.7882 6.2682 3.3196 2.0817 2.2462 2.9962 1.6390 25.1402 11.2963 9.8306 15.0225 7.2791 28.8772 19.5284 10.8600 9.8666 4.6096 5.3088 5.9340 5.9964 7.1990 204.1063 24.9791 4.3702 9.8226 7.1389 2.3946 26.5844 40.3610 32.2358 17.9443 9.4426 1.5853 24.5950 134.1372 173.9276 126.1735 80.3694 86.5161 75.9668 17.9315 1.0611 2.7036 14.2539 15.9716 3.8262 6.2643 10.3852 14.6367 15.2231 44.3359 19.6495 33.1951 12.6358 124.2745 9.0019 47.2434 24.8413 10.9777 22.3927 10.1385 82.1260 98.3838 5.8198 16.0905 170.9730 31.6747 83.6174 252.7958 119.0757 108.8399 131.0787 245.5467 196.0586 224.1639 251.6765 211.9079 244.7885 247.9644 188.6552 225.0792 690.8252
REACTIVITY:60 84.1970 40.0168 49.0564 128.2304 77.0552 79.0972 -1.4981 18.9342 50.8572 -1.8242 13.5074 18.9976 39.5065 23.1620 27.2191 16.2820 10.3925 9.9661 5.2762 2.3534 -0.6049 13.6655 3.0498 2.7501 4.5314 3.4343 1.9824 0.9392 1.0713 1.1757 14.1537 3.3692 9.1881 4.6231 3.9794 1.8778 1.0873 1.2634 1.9529 0.9982 13.6610 6.4192 6.0732 9.2442 4.9099 18.3787 13.4257 7.1539 6.5889 2.4379 3.4696 8.4104 5.8579 4.9644 170.5456 17.6356 1.3730 5.2009 4.3531 0.7891 22.4726 27.2533 23.8564 4.9718 4.4475 1.8772 38.1131 193.3201 136.9758 175.4847 124.3830 63.6141 146.1242 23.2966 -0.1932 1.8564 10.1647 14.1472 3.9878 5.4016 8.4952 13.6215 14.3707 31.3807 12.9566 25.3458 11.0688 75.3563 7.0016 35.8267 21.0315 10.0000 16.8641 9.7457 71.6176 67.5731 5.4931 15.6278 110.8737 29.4189 78.2729 233.5034 113.9403 102.0383 121.1633 259.3829 188.5752 216.3157 251.8363 220.3709 239.7620 230.6516 184.9610 216.6195 440.1359
REACTIVITY:61 103.9706 52.1900 52.3415 58.4526 72.9067 48.0757 -1.9070 6.8629 43.8130 -0.8224 13.3141 15.0416 37.5430 15.8960 25.1501 11.1918 7.8794 10.2252 6.7468 3.3296 0.2388 15.3680 3.7303 3.8846 6.0013 4.1737 2.2715 1.1995 1.4864 1.5574 15.3798 3.5732 11.3957 5.3662 4.8250 2.1196 1.5789 1.6762 2.3951 1.2929 13.3635 6.6581 7.0578 10.8740 5.2084 18.5238 15.6943 9.0183 7.7116 3.3554 3.1084 7.0127 3.1907 5.4455 159.2800 17.0791 3.7020 6.6562 3.9537 1.5029 28.8005 35.6215 30.0484 4.9546 8.9604 5.8322 61.9040 207.9093 233.5454 56.8025 93.9654 63.0007 184.1687 30.4535 1.1040 1.7809 12.7742 14.3905 2.4089 3.9327 8.0879 12.6314 14.1541 25.8455 9.9813 23.2106 6.6118 68.6937 8.5468 35.1844 21.1580 9.1269 15.0214 9.7064 71.9484 67.3114 9.4627 16.7474 126.9877 28.7349 75.6053 243.3900 114.6158 101.9716 126.8658 263.5808 194.3789 215.7048 247.2482 213.9290 234.9788 238.5625 185.6367 214.4283 415.8546
REACTIVITY:62 63.6036 25.2828 37.1363 146.6622 44.8730 42.8108 3.0344 13.0172 54.1244 4.6321 19.4023 22.5862 39.5650 24.8499 30.1644 18.5695 10.5710 9.2037 5.0978 2.3668 -0.2912 10.2998 2.7552 2.7702 4.4262 2.9304 1.5146 0.8295 1.0431 1.2510 10.5176 3.0692 10.0124 5.2655 4.3190 1.8529 1.1047 1.3379 1.8027 1.0656 7.6329 5.2644 5.6774 8.3711 4.3608 14.0127 11.9881 7.1688 6.5357 2.7237 2.3846 6.1948 4.4389 3.3827 103.6395 12.1908 1.3404 4.7244 3.5783 0.7357 21.5047 22.5693 19.8575 7.0307 7.7677 2.5578 61.6391 213.3528 171.1266 182.2788 133.4389 53.3565 153.3639 24.5346 0.1335 1.8648 14.5333 14.3179 2.8093 4.7893 8.6966 12.7083 14.4108 24.6063 10.2024 21.6422 8.0545 82.5055 9.0654 34.4837 21.4867 9.1683 17.9795 9.7275 72.4152 87.3046 7.6435 17.0936 156.9087 30.6633 74.8494 242.5918 115.4312 106.9537 126.0649 268.5500 196.4346 218.7195 254.1599 222.7880 242.4271 269.1432 191.4552 242.6909 493.9450
REACTIVITY:63 457.1258 149.3409 31.5056 47.3941 171.0105 64.6129 10.0183 65.1657 84.4855 3.7644 16.8664 19.1307 34.7170 17.0882 23.1058 14.2694 8.5488 9.1453 4.2914 1.6738 -0.3716 12.1454 3.1066 2.2081 3.6037 2.4655 1.8784 1.3211 0.9142 1.2373 13.3979 2.9475 7.6452 3.5197 3.1716 1.3007 1.0483 1.1108 2.0622 0.6094 12.1084 6.0823 5.0384 9.4837 3.2410 15.3638 10.0976 5.3289 4.4142 1.4804 3.5502 16.7129 10.3930 3.4342 337.5300 21.0797 1.1159 4.4164 3.7256 0.3537 15.5454 18.7986 14.6316 4.5090 16.1613 3.7287 51.4671 132.5642 108.5016 98.3291 97.2234 70.9217 127.7859 24.1829 -0.9844 1.7693 16.9454 10.1349 2.4830 5.6706 9.4824 9.7287 10.8378 44.2864 15.9933 33.4759 7.5585 125.0376 7.6724 30.6807 18.9354 9.9072 23.6193 7.8336 68.5875 93.0526 3.2407 15.8401 159.6679 28.0445 74.1540 230.9119 109.7665 104.3391 120.3422 245.6496 189.4413 218.8521 246.8604 217.6477 240.4981 253.2205 194.2135 229.2338 484.0716
REACTIVITY:64 5.5184 3.2302 19.8804 106.5400 211.5689 239.9392 63.5603 166.2228 9.0361 -1.8729 3.5073 6.4830 18.5744 10.6076 13.1234 12.3717 12.3508 10.7985 3.9002 2.0523 0.2914 8.7133 2.7524 2.3124 2.6534 0.9121 0.8895 0.3566 0.4782 0.8268 8.0477 2.3911 5.3952 2.0339 1.5910 0.4238 0.6887 0.5577 2.1354 1.2130 17.2519 8.2201 7.0430 10.1178 7.4664 16.0672 7.0390 2.9611 1.8990 0.7170 6.3222 28.7399 85.0775 9.3656 290.2282 25.9127 1.7885 9.5063 10.0792 -0.6787 11.2662 14.8578 9.8841 13.2163 43.5773 12.8166 23.0015 74.0349 115.7300 106.2988 70.9387 27.0701 87.7251 23.4323 0.0426 1.5428 26.1473 8.5483 2.8471 8.5173 10.8826 8.3105 5.4682 89.2779 35.1164 67.2677 57.3052 402.5657 7.8868 38.2523 23.3927 14.3383 56.2525 3.4584 74.0482 266.1273 2.7564 32.0684 442.0018 29.1576 79.9372 227.0483 112.0465 126.2337 117.4900 215.1480 190.2354 214.1768 228.9320 227.0724 253.0500 303.0680 221.9791 277.0213 578.0757
REACTIVITY:65 32.3492 7.5453 17.7023 42.6872 115.1429 122.1572 78.4223 132.3691 151.2664 -2.3350 8.5048 11.8950 30.2990 12.5482 13.4601 7.4882 5.4416 8.1835 1.8327 0.4707 -0.4634 14.9548 4.4021 3.6541 4.5289 2.4115 1.8248 0.6536 0.6173 0.6624 12.6265 2.6805 7.5205 2.8050 2.7736 1.3987 0.7792 0.4023 1.5951 0.4949 19.8610 7.4274 4.1765 8.8493 5.0945 19.6725 8.6740 4.7374 3.9795 1.2288 3.3496 16.0737 37.7594 6.7655 180.9920 14.5876 0.8713 14.1042 6.9194 -0.4513 20.0485 24.2617 24.6170 10.6475 11.2764 15.8802 83.9015 115.7482 118.8901 135.2749 94.6567 46.4513 89.4240 109.5692 1.9826 2.7192 9.4439 12.1133 2.5644 6.0439 8.1001 10.7447 10.3789 54.1354 16.0396 22.1618 8.4849 147.5593 0.7975 37.8950 20.1939 9.8182 27.8982 3.7552 65.5779 111.1989 -2.7600 12.8343 173.3876 25.3380 76.7827 167.4354 100.5089 95.5239 109.8690 150.2954 148.8709 145.6780 145.3138 144.9733 148.7146 149.6383 147.2729 174.4387 206.7244
REACTIVITY:66 63.4629 18.6572 6.8140 27.4055 89.7592 88.7785 17.3915 126.5223 105.6964 -1.4688 10.5368 14.5894 25.9693 14.0618 13.5475 7.0621 4.5034 5.0690 1.3335 0.1856 -0.6583 9.2575 4.0720 4.5838 4.5606 2.5128 1.5137 0.3015 0.4255 0.4813 9.1604 3.1458 8.5958 3.9536 3.2563 1.2270 0.6106 0.4371 1.1420 0.8283 12.8720 5.6993 5.0070 8.9891 6.6877 16.0431 8.5631 7.6373 7.8039 1.7697 0.8947 5.3267 19.5512 4.7096 149.1481 17.7454 -1.1955 2.0294 6.2455 3.6949 27.7313 49.9210 66.5203 70.7109 42.0055 59.1345 52.8818 59.9187 84.7038 141.5351 100.0755 60.9041 97.3878 49.9766 27.8231 33.7865 25.3552 18.6516 3.2378 3.5576 9.0892 19.8660 15.0726 50.1510 21.5623 20.6055 4.5640 86.1151 5.9730 52.7357 29.5427 11.2150 30.6785 4.7236 62.5832 89.5077 4.8654 15.4615 157.2827 36.7715 80.8790 159.1995 96.3571 94.3569 90.6917 144.9319 132.7249 138.7695 144.5986 144.3501 143.2433 149.1400 143.7140 169.6697 203.8968
REACTIVITY:67 53.7861 1.0300 5.8589 77.7922 144.1734 183.4950 73.6475 175.5216 2.3421 -3.1031 6.3525 10.2961 26.3343 12.3364 13.9240 6.9994 6.6129 7.6937 3.6393 1.2596 -0.4371 11.7177 4.5664 5.4718 5.7500 3.0807 1.6259 0.5357 0.5004 0.5343 9.9904 2.9975 9.7554 4.5193 3.8595 1.7806 0.9689 0.5983 1.1505 0.3154 9.8225 6.2574 6.5444 9.7929 7.0689 16.2132 9.5776 9.2482 10.0158 3.0886 2.1750 4.6424 10.4194 1.0184 132.5843 20.3216 -1.0225 8.8009 4.8844 1.9376 19.1065 48.1476 56.1245 44.7190 21.1763 26.0630 60.7515 114.1769 115.5931 110.6009 104.9629 91.9286 86.7995 43.7329 36.2530 18.2214 14.1537 16.5874 4.0335 5.3140 10.7299 18.2587 11.8979 127.9843 45.3881 30.7101 0.7041 31.8131 4.9165 50.8767 34.3185 16.7063 23.1494 8.1546 64.1225 80.3708 6.1321 14.0179 114.9848 33.4892 77.0055 179.7195 97.0596 125.9258 87.5487 128.5409 131.0490 160.8797 189.9189 174.5139 175.4830 186.8967 151.5328 176.7124 303.5597
REACTIVITY:68 73.4131 30.3220 28.5913 28.8189 40.1860 49.0169 18.2081 28.2219 25.2780 -1.3232 10.1016 10.9494 30.8980 11.6258 16.2310 7.9515 5.9583 8.8536 4.3819 2.2063 -0.1979 15.1667 3.9597 3.8773 5.0154 3.5555 2.5295 0.7280 1.0211 1.0674 15.6369 3.2661 10.2504 4.4271 4.2054 1.8542 0.9789 1.0272 2.0233 0.5462 20.1028 7.9553 6.8228 12.8423 5.8197 20.8847 10.9637 7.3937 8.2142 2.7469 2.9458 8.0251 7.7333 6.7813 248.5051 21.9988 1.7626 7.0236 2.8433 0.6571 39.6166 62.0262 30.9626 10.4705 12.7534 2.3742 41.4629 165.7454 143.8105 153.9332 111.5998 53.8295 132.4956 22.1714 0.9065 2.8392 12.2693 11.9495 2.2428 3.1409 6.3314 14.3775 11.5853 35.9772 17.8937 19.4861 7.2061 90.6871 5.1810 38.0369 20.0905 7.9809 16.7381 7.2899 58.3809 63.7854 4.4737 11.9466 106.4482 26.1336 67.3026 190.2671 93.1105 88.2364 94.4521 155.2182 143.7185 169.7210 202.4614 155.3028 184.1758 179.9818 144.3339 143.9452 363.9142
REACTIVITY:69 78.6729 22.1931 21.8091 26.8128 56.6642 33.3225 -1.2570 25.1839 31.1531 -3.1741 8.0982 12.9169 33.1143 16.6133 21.7554 11.9370 8.9811 10.3956 7.0927 4.4408 0.4081 12.4618 4.6207 6.7705 7.3388 3.5922 1.6431 1.1160 1.2642 1.2716 11.4434 3.6188 15.7183 7.0760 5.4563 2.1536 1.1648 0.9803 1.4950 0.8154 7.8957 7.1699 8.4064 10.4773 8.4661 18.3776 14.2383 13.9408 18.4628 4.4220 3.2714 5.6991 5.5615 7.2082 148.0201 19.6903 2.4294 6.8136 6.4366 14.6169 58.2149 50.7445 19.2364 9.1618 8.0216 4.0699 49.6254 175.1688 155.0297 158.5616 119.7405 48.6456 152.5094 25.3707 0.7971 0.9053 9.9564 11.5541 2.8781 9.0989 12.9289 24.0910 18.2636 53.6592 16.8466 22.6002 7.9478 58.6502 9.7807 48.3711 34.1600 12.6489 21.3616 12.4748 67.1991 92.0525 8.3656 18.0611 133.2755 36.4483 77.7540 203.7130 104.7765 94.9604 101.7188 205.5594 152.5300 163.0631 207.5751 186.2145 194.4310 238.9599 162.7776 244.7770 745.1932
REACTIVITY:70 127.1962 53.4725 123.9500 150.8250 166.6713 85.8181 33.2120 88.0044 86.6964 1.3971 6.6567 3.1091 18.4035 4.2470 7.7245 3.4872 3.8628 8.1470 3.7148 1.7946 0.4730 12.9303 6.6646 14.1196 7.8030 3.5339 2.2367 0.6234 0.9251 1.4693 14.5666 4.3646 10.3747 6.8667 6.4658 2.2140 0.9651 0.9404 2.2959 1.1630 17.0665 11.4953 13.9258 21.0784 13.6542 24.6014 14.4264 12.5062 11.3468 2.9723 3.0387 8.5784 24.7104 18.9627 217.5349 18.6431 22.2242 13.0603 9.0078 10.4836 14.9440 21.6274 9.2212 6.2451 13.9350 8.9118 49.4040 153.1401 135.7507 141.1571 106.3670 47.2636 119.2329 25.7907 -0.3315 2.3035 17.7322 24.1357 21.4879 19.7527 19.3571 18.3012 14.5653 44.3659 18.3198 22.7144 10.5520 31.1998 18.1898 92.3408 51.7785 13.4108 19.3375 10.8984 72.6820 66.3355 12.1602 18.9609 97.2381 37.4436 78.2292 173.2026 97.8118 93.6534 79.5280 139.9771 119.6297 139.4560 177.8963 151.7315 162.6075 172.5653 133.0836 145.9541 285.5875
REACTIVITY:71 167.1986 25.9489 39.3513 80.4046 120.5755 101.3225 15.9644 133.5024 106.9195 0.9124 8.5644 7.2862 25.4353 10.6181 13.1763 8.3059 6.1448 8.4813 2.0307 0.8104 0.0251 14.9231 8.1173 20.0176 9.1133 4.2952 2.3585 0.4040 0.6617 1.4685 13.8361 4.7059 12.1934 7.6419 7.1242 2.3897 1.0258 0.4144 1.5154 0.0825 17.7890 9.7051 9.5009 17.3342 12.4090 25.3339 15.1537 12.7723 13.6798 1.2697 2.5186 11.9257 24.8982 7.4801 295.4511 25.5664 3.3673 12.5113 17.0391 16.9137 29.9698 34.7566 15.2256 10.3492 14.2826 6.3163 36.7511 118.7405 105.8856 105.9618 79.8496 40.1049 94.8774 17.5661 -0.8601 5.1840 19.8064 11.9002 4.0070 16.3607 9.1103 70.6553 6.0050 91.1394 19.0743 14.5152 7.0678 78.8516 5.9018 119.2189 65.4419 12.0189 50.9750 9.7803 75.2601 97.3604 2.4825 11.3984 142.4948 36.7300 73.3010 134.9254 79.2527 98.4664 52.0206 157.4458 82.0458 103.9342 142.6407 169.9978 136.7807 187.9597 126.8773 187.7219 410.4651
REACTIVITY:72 51.0225 12.6472 13.3149 13.7730 31.1127 68.5441 15.9506 69.3026 7.3993 -0.6895 7.9986 6.8210 31.4594 8.5955 12.0346 5.0404 4.6885 10.7644 3.4877 0.9443 0.7804 21.3672 3.8995 2.4101 3.7285 3.1115 2.4920 0.8635 1.0105 1.9342 16.9470 3.9199 7.9937 3.2656 3.1383 1.0951 0.7500 0.8598 2.0595 0.4500 29.2103 8.3456 6.0013 13.8253 5.4809 26.1593 10.9528 6.4467 5.4908 1.7790 1.5964 6.6914 15.8880 16.4334 431.0717 35.3776 -0.0912 9.0006 5.6120 -0.5181 19.4909 25.5414 20.4938 14.7918 37.3498 0.2479 35.8962 129.1850 114.8568 111.6457 83.7192 38.0147 93.5068 19.2434 -0.4882 1.8529 8.3994 8.3417 1.1374 6.1334 6.9314 20.2773 14.1766 176.1911 32.9466 28.7712 21.7776 151.3880 1.5922 27.8671 18.4931 10.2433 31.2681 3.3385 48.3804 126.1215 -3.3671 13.5147 226.0401 18.4992 52.7741 141.0282 67.6165 89.3680 64.7791 110.2830 106.6866 129.3539 143.4070 120.3963 150.6578 166.9794 123.9811 130.5842 770.8481
REACTIVITY:73 63.0330 19.1564 19.4206 24.7716 53.8958 20.8573 102.8238 121.4499 134.8930 1.6765 9.4009 8.5852 27.4731 10.6026 13.5826 9.7184 8.6421 13.1974 4.4949 2.7987 0.5136 15.9599 5.2384 10.3271 7.1571 2.8018 2.6377 0.5260 0.7999 1.1746 13.9384 3.5368 11.6185 5.9523 5.6771 2.1042 1.4474 0.4999 1.0533 -0.2384 20.6255 9.8216 7.9167 16.5443 7.8508 23.3263 13.5376 11.6571 10.6552 2.3283 2.2805 6.4057 36.2743 12.3398 204.7505 34.6799 0.3670 2.4642 4.8928 1.0259 22.9878 30.5261 21.8674 10.3359 13.5029 -0.6766 38.9371 137.6929 121.3947 129.4410 99.8241 40.9550 112.9878 18.9304 0.1452 1.2406 8.3041 8.9480 3.7656 7.4039 4.5515 7.7032 15.4156 150.3813 57.5072 35.1133 40.9505 142.4345 3.0073 90.2892 52.5296 13.4290 20.3235 13.2116 79.2930 93.2073 7.2183 11.0432 68.0219 35.9840 84.0363 152.4556 95.8795 122.0809 80.9154 103.6196 119.9321 135.8686 143.2736 138.1686 140.1061 143.0100 134.2651 136.2170 208.1924
REACTIVITY:74 191.1564 46.0992 11.7061 17.6213 87.8747 117.1396 41.5190 161.2460 150.2773 1.9233 12.4108 12.7856 26.2249 14.9586 16.1367 12.0409 8.8470 7.5862 2.1898 0.9267 -0.4289 10.3334 8.3372 19.8951 13.1170 7.1132 3.9168 0.6678 0.7361 1.4771 10.2485 5.1978 12.7984 9.3737 8.1947 3.7366 1.6517 0.5480 0.7899 -0.1577 11.9860 10.1709 12.1319 17.9669 12.8283 20.4899 18.3549 16.6385 14.1245 4.6958 2.9547 7.4593 40.3960 11.2943 192.1869 36.7162 3.5205 2.2129 2.9675 3.7218 28.1436 40.9794 28.5957 6.3349 7.3500 3.1121 32.1445 118.8701 110.0105 120.6738 91.5359 42.5312 98.7357 22.5204 1.3995 1.6664 10.7516 13.5554 3.9090 10.3522 31.0847 27.9912 17.8781 148.7650 64.6483 205.4352 -4.6625 108.5037 2.5974 134.3907 76.6249 13.5448 22.2222 15.3509 98.4455 114.6409 10.7004 13.7808 68.0234 44.4978 91.4259 156.3633 93.7802 150.8653 53.1268 98.0162 80.1838 111.4987 157.8590 146.7695 135.1393 178.1977 122.1525 137.3939 288.6675
REACTIVITY:75 111.0348 16.3528 18.5539 14.1589 50.8793 80.9157 24.8476 56.2067 -2.9871 1.7270 16.0980 13.5499 27.3159 12.2844 12.4055 6.4685 4.6688 6.9709 3.3886 1.4096 -0.1322 12.6163 7.5939 21.9088 14.2917 6.7958 3.2232 1.0647 0.9192 1.3861 11.0875 5.2482 13.7983 9.8835 8.6705 4.1990 1.9885 0.9743 0.9099 0.2823 14.8549 10.3502 13.6697 15.6094 10.0470 19.8719 17.9901 14.8254 15.8453 8.1178 3.2711 4.5868 6.6262 3.0715 227.4898 60.4751 13.6038 4.8219 2.2614 1.6245 29.1298 45.4769 38.7196 13.9612 8.3796 0.7737 35.5195 140.3008 129.4104 138.6941 100.9212 46.1068 105.5852 21.4593 1.2370 2.3060 13.2803 12.7785 0.5400 7.0009 2.5101 16.3248 34.4751 99.7433 195.2519 8.5596 235.9038 267.5219 2.7497 111.0732 71.6214 11.0256 23.0550 19.6665 112.4687 118.3561 6.0849 13.3675 92.2375 45.6040 101.3708 201.5527 110.2307 117.8561 76.2464 135.7530 119.3994 147.6417 212.1250 201.1627 191.5194 216.4384 156.7989 171.9145 410.0272
REACTIVITY:76 113.9734 9.9520 22.5848 51.9732 127.9785 93.2137 9.2304 75.6848 41.6105 4.1504 13.6598 16.4139 22.4997 12.1798 21.6328 9.6948 9.9559 19.7232 13.6666 5.8565 1.1898 8.6383 8.4736 27.3371 9.8972 3.0706 1.3926 0.2718 0.5465 1.3431 9.9841 5.1866 19.0916 11.9042 10.9321 3.1027 1.3241 0.5719 0.9725 0.3486 8.9880 18.6688 23.8650 26.3902 19.6869 21.4254 31.8569 32.2365 33.2682 9.8413 5.9362 6.5029 24.3011 5.7743 113.3040 11.0258 2.1999 6.7431 12.6984 59.2993 28.7219 38.3530 26.8077 4.2231 5.6170 6.6238 43.7818 134.2581 118.4488 118.3878 93.0879 41.9286 101.5281 21.3143 1.5919 6.5232 26.1417 39.3775 38.2099 47.7193 72.5243 62.6225 8.8791 43.5485 323.2492 55.4570 230.9871 25.4488 62.9152 115.3589 81.0339 35.5679 40.9258 32.1997 146.4523 142.2970 11.6810 20.2644 123.7780 59.3434 97.9139 169.9267 130.0206 110.8578 71.1159 158.0590 109.2150 145.6848 175.4502 169.4356 151.7611 208.8006 138.8078 188.7744 381.2584
REACTIVITY:77 137.9642 12.4848 13.0474 19.4058 74.1185 71.7527 12.8418 77.9688 13.1008 8.8934 22.1023 18.8305 31.5317 13.3711 14.9375 7.4078 4.5743 7.8702 6.6240 0.5636 -0.1537 18.0950 10.4754 10.9444 9.0580 3.4598 1.8401 0.3374 0.9768 2.0073 16.3154 5.6530 13.3430 8.6970 7.5230 2.7736 1.0749 0.5402 1.2595 1.0129 19.5461 10.6241 12.8978 12.9489 7.1409 22.8187 10.8552 9.2476 9.4228 2.9635 1.8380 5.3266 7.3293 13.3176 304.1914 43.2884 4.3194 7.1368 9.2230 5.3812 28.3971 35.4640 26.5825 10.5523 15.0277 13.2681 65.3113 121.5968 97.4380 92.7548 70.5504 31.0122 90.7961 48.2531 0.2198 1.2870 48.9780 15.9311 2.9963 2.1641 12.7017 24.5383 20.6114 109.0713 24.8632 346.9666 2.6215 21.5690 17.2993 63.3643 30.7855 14.4119 40.6346 11.9108 90.8273 114.2107 9.1241 15.8317 109.6859 36.5460 71.1415 140.2407 80.7264 107.7275 51.0833 98.6742 81.4558 104.5124 133.8293 120.8251 119.2640 155.5511 102.3348 120.8908 505.5211
REACTIVITY:78 109.1245 12.3418 40.9493 84.3418 187.0364 143.1029 136.0891 89.4153 -2.5275 8.4106 22.5021 18.1015 31.2002 13.1036 18.6934 10.4543 9.4108 9.3318 3.2338 0.8898 0.3469 14.1178 8.0738 11.0514 6.1496 2.8464 1.9983 0.4922 0.9189 1.4188 13.4521 3.9643 12.8024 7.5467 6.9461 2.2243 1.0216 0.7325 1.6042 0.4898 12.1031 8.4541 9.5090 14.8201 6.7476 21.2148 14.8758 21.0581 19.4507 3.4359 3.2474 11.1354 21.5474 16.4791 205.8236 19.8277 5.5448 7.3473 6.6335 5.4361 28.7325 35.9162 24.3816 8.9017 20.5908 10.6546 58.9674 133.9302 107.9398 109.3907 85.5663 43.4979 99.8288 39.0155 0.1427 1.4472 31.6888 16.1279 2.5411 3.1520 12.2961 20.4955 24.0998 48.7253 26.9355 8.5529 180.7752 0.2713 24.0847 55.6999 30.9244 10.2504 26.4964 11.8938 88.3395 90.9337 5.4741 15.2536 77.0596 40.7234 74.3113 151.1541 85.5534 92.9246 55.8492 103.7583 87.1000 112.1273 156.0843 175.9003 138.4148 152.3009 114.2152 128.1031 299.8555
REACTIVITY:79 77.6929 24.6624 8.3311 17.2572 105.7195 181.1319 -34.2518 255.9806 81.1068 4.2583 16.2932 13.8226 26.9752 14.6705 19.2101 12.1827 8.0151 8.7363 3.7567 2.5630 0.8540 13.9370 7.9129 20.7929 12.1517 6.3398 3.4208 0.8745 0.9210 1.9160 10.2927 4.8508 13.5163 9.8890 8.5583 3.9282 2.0372 0.6246 1.0293 0.0966 13.8164 10.2029 14.1868 17.4175 11.1705 25.2816 25.4086 15.0758 7.2631 1.3967 2.5203 12.5075 30.8433 8.4742 174.0076 32.1659 4.4055 4.1870 3.2692 2.7004 25.7722 37.6835 27.2364 9.9256 10.1894 5.6843 33.6111 123.7522 114.0204 122.8281 91.5518 42.7846 99.2246 21.9138 1.9574 2.7481 12.5216 12.1712 3.2048 7.6194 18.7359 45.2292 54.4989 347.0800 129.8559 54.1061 -8.3020 323.4949 0.0201 165.0388 130.1659 36.6946 67.4169 24.3887 155.7516 255.2196 15.1851 27.0702 146.0694 62.3115 116.3477 182.4062 113.5712 252.7142 54.6906 140.9888 96.0516 132.1849 174.7772 182.8439 162.0196 287.9984 164.0757 184.8186 453.5602
REACTIVITY:80 29.0052 7.8228 7.9756 39.7832 114.5215 246.8359 -0.5521 219.7191 13.9106 -2.4564 6.0809 7.6917 25.7418 13.1377 14.2249 11.9158 11.8513 12.8476 5.1263 2.3874 -0.2180 10.7612 2.3548 1.7879 3.0221 1.3003 1.9653 0.6242 0.8002 0.9764 13.4447 3.0686 6.8550 2.6325 2.4011 0.7560 0.7987 0.1906 1.4230 0.0588 20.1498 7.0032 4.7091 14.6612 5.6570 19.2835 12.4752 5.5970 4.4542 2.1064 3.7345 14.9421 58.7525 8.2077 337.5639 24.3876 0.8892 12.7028 8.7447 -0.5849 15.6714 16.9641 12.4647 17.9502 29.4095 -0.0737 29.5664 117.1808 102.2300 110.5334 80.3722 37.2020 102.0398 20.7923 -0.0421 1.1754 12.2971 7.8119 2.1680 5.0863 6.2029 11.8881 13.1551 55.7853 10.0354 27.2387 12.8037 93.5197 9.9054 40.0740 28.5132 13.7343 29.8406 10.6116 64.9692 97.7670 4.9076 9.6640 108.1791 25.7662 69.8767 183.2019 91.5326 87.9309 89.1109 131.7634 140.3011 162.2354 194.3572 152.2522 189.3170 189.2131 153.7469 136.4838 431.3410
REACTIVITY:81 30.2333 6.9760 8.6786 19.7634 88.0725 96.0199 215.9223 242.4182 20.9751 -3.0513 5.3929 6.2616 23.2619 6.9671 11.2489 6.1129 5.3503 12.0533 3.3573 3.4395 -0.3868 11.8598 4.3155 8.5724 9.0741 3.4419 2.2803 0.6524 0.5308 1.6943 10.1557 1.4595 8.7153 3.8086 4.1283 1.4568 1.0090 -0.0084 0.7564 -0.4234 12.8850 8.2591 6.8273 11.6761 8.1038 18.9878 14.2771 10.2272 10.4899 2.2092 1.4919 4.2027 39.6542 -0.7454 216.8984 16.1775 -1.0243 6.2837 12.3973 1.8504 21.3251 27.6923 21.8545 11.9693 12.0452 -2.3405 34.5721 146.5834 121.8524 141.8638 112.2787 49.0656 123.0991 25.1265 0.1448 2.0198 17.2454 18.5574 7.6206 7.3327 15.9950 32.0578 19.6285 226.1962 54.5371 21.6332 -7.3328 66.3785 32.0928 100.6866 49.7196 34.7073 56.0139 18.5825 101.4632 144.9837 12.9686 19.5881 102.1361 59.7029 134.2422 213.6198 136.5473 180.3955 115.9648 184.7838 176.0189 193.7926 201.5920 197.3964 195.6514 202.8287 201.8531 233.5209 272.4950
REACTIVITY:82 54.5958 6.6881 8.5109 76.0423 205.0401 240.8555 34.6012 213.4448 2.6596 -2.8374 7.8485 11.1699 27.7374 11.9407 16.0729 7.3277 6.7245 8.7533 3.7744 1.6227 -0.4229 14.1120 3.7288 2.7363 4.4441 2.4342 2.1199 0.4691 0.5162 0.6804 13.5147 3.0801 7.8418 3.3545 2.9346 1.1750 0.6074 0.4222 1.2247 0.0418 19.4298 6.3775 4.3068 11.4252 4.6598 16.6595 12.5211 7.4031 5.0866 1.9024 2.3050 7.9319 26.8035 0.5562 235.9175 26.5860 0.7149 3.3100 3.2242 -0.5391 17.3652 24.2080 23.1110 11.5522 10.7483 -3.3830 37.6734 152.2112 123.1419 143.1632 103.7864 41.7689 121.8765 17.8200 0.5312 2.3396 11.5088 14.2382 6.6010 7.1766 9.0896 14.6892 8.9275 191.8665 33.0135 18.6252 33.0410 238.3098 2.4057 12.1370 56.0954 20.1997 32.0864 11.0949 82.9442 100.1242 5.8508 10.6253 82.9162 38.4092 81.5672 199.3848 101.9918 149.1640 108.2758 168.7180 160.0570 186.3669 199.9672 185.2103 194.1579 203.3589 173.0556 191.6364 314.4586
REACTIVITY:83 33.7190 7.7017 12.0107 69.4498 123.4271 137.2412 69.7649 125.7723 2.0761 -1.7511 5.3741 6.3275 21.9690 6.3850 20.7930 14.8267 15.4475 27.9276 34.5500 47.9542 2.8732 12.8336 4.8188 16.0330 5.0963 2.1302 2.2001 0.7957 0.9134 0.9248 12.1838 2.8633 10.4529 5.5760 5.5705 1.8480 1.0213 0.2797 1.3305 -0.2002 18.3505 7.7229 8.1526 11.0692 1.8835 17.4305 29.0484 18.1171 9.3380 2.1348 3.5577 13.1813 24.1883 7.5576 220.8684 17.6143 2.1047 2.1804 1.6941 -0.0927 22.4450 34.3771 28.7225 11.1199 8.8568 -0.8182 29.3888 130.1735 108.1430 121.3845 90.2176 39.7112 102.6777 16.2235 0.3589 1.1687 8.7697 8.2883 2.5898 3.3323 5.8101 13.5425 25.6874 48.5332 11.8598 23.6810 -3.8757 19.8994 3.5136 65.5239 263.7859 21.7357 4.0828 7.7014 231.0057 39.8625 2.1750 6.4426 172.4455 20.2643 65.4127 190.3786 92.2977 90.5149 103.6908 174.1559 156.7882 169.7390 172.3161 169.9178 176.8626 178.8217 156.5949 149.5497 282.5005
REACTIVITY:84 51.5421 22.7269 23.4791 48.2770 52.7529 60.8953 66.5827 40.0675 52.7415 -2.8975 9.4954 14.6346 29.2726 27.3069 48.7736 34.5625 16.1624 30.3211 13.7473 18.2219 3.7647 10.0241 2.3842 4.2192 3.9979 2.3778 2.1935 0.7580 0.7918 1.0441 11.1660 3.5863 7.4467 4.7045 4.7707 3.0348 1.2907 0.6013 1.6897 1.0742 20.5598 8.7171 7.7336 12.5853 3.5044 13.3097 20.6939 9.6132 6.8716 5.4634 12.2229 19.8196 14.8914 6.7067 248.3349 25.4241 5.7956 4.2663 2.1927 -0.6792 16.1471 21.9875 20.3851 11.5106 12.9001 2.7931 34.4151 140.5083 120.8280 129.7123 94.4444 38.8051 106.8479 17.3875 0.8807 2.7087 9.6599 11.4422 3.4016 5.1576 8.4139 17.9143 27.9377 86.9637 44.0595 33.9368 26.8681 51.7978 6.6575 34.1882 49.8434 57.5863 38.1088 39.6640 195.1532 109.9976 12.2217 30.1566 121.6870 47.5379 104.7405 215.5370 130.1202 122.8411 99.2411 185.8363 155.4132 197.2437 214.6096 175.3083 203.0226 214.8668 176.6952 170.5266 364.9983
REACTIVITY:85 26.1695 3.1603 15.9052 91.7014 103.7881 102.3168 14.6466 65.4022 14.1743 2.9552 12.3942 9.5257 27.2460 11.3352 24.6423 14.5454 10.0195 11.8433 3.3740 0.8123 0.3604 18.7987 8.8782 15.7852 9.6492 4.6399 2.5391 0.4911 0.8170 2.8279 14.6669 5.5079 12.5050 7.6570 7.2240 2.5704 1.2726 0.3206 1.1548 0.1996 18.9356 11.2508 13.4528 19.2468 16.7816 30.5796 30.4141 20.9958 13.9942 2.3885 1.9835 13.6951 34.8037 12.5727 315.9233 33.4156 2.3412 4.4467 4.1908 1.3544 25.0559 38.8366 27.2556 8.1756 12.3994 2.4330 29.2010 109.5734 96.3972 101.7560 78.9303 40.1650 87.8191 21.4305 0.9218 1.8758 15.8302 16.6676 1.3643 4.2578 17.4130 38.5447 40.0616 317.3161 117.5783 107.7053 9.4842 100.8005 2.2232 141.5511 103.0006 42.7961 9.7163 72.3824 288.1668 250.7540 21.9069 23.9487 106.0280 54.6263 101.8066 135.7227 90.9028 226.9014 36.7536 138.7566 65.2667 98.0683 130.8484 157.4638 119.1685 248.1316 127.4518 156.4913 429.9012
REACTIVITY:86 110.2270 32.8284 19.6956 26.7330 138.9558 148.0622 13.5411 212.5226 216.0868 -2.1417 7.8975 11.4854 29.8211 16.2779 34.8871 18.8543 11.7829 12.1584 6.1151 3.1456 -0.4169 11.9811 2.9275 1.3972 2.8050 2.0404 2.1021 0.7231 0.8244 1.0287 13.4114 3.9975 7.5558 3.4059 2.8255 0.9808 0.6930 0.6634 1.6985 0.8943 16.6491 7.1875 6.2066 13.4296 6.0047 16.5603 9.3037 5.7474 3.6624 1.5893 2.0732 11.8997 29.1971 0.9556 233.8823 33.8300 3.9937 3.1156 2.2239 -0.9697 12.9826 17.3756 16.9930 11.7509 12.7218 -0.4922 33.9834 134.2430 117.1047 127.9500 93.8614 40.6546 105.7585 20.6364 1.0533 1.8677 10.0695 10.3257 2.5317 3.9659 7.9851 12.9632 9.4466 95.7300 46.8461 38.1523 15.7158 105.1908 4.7792 22.4647 23.4491 10.8484 22.5173 8.7756 80.0698 86.0968 8.6581 14.2315 78.5148 26.5071 69.2473 184.7148 88.3980 135.0706 93.2756 175.3211 146.8391 180.4790 189.9360 160.3119 183.3646 187.4362 146.0329 135.7754 325.3981
REACTIVITY:87 29.3563 16.3518 24.6924 91.0499 128.8991 190.6163 59.5670 149.9823 3.1288 1.9641 8.9255 43.6403 32.9522 15.6934 35.6524 20.5520 19.2504 14.9109 6.7124 3.4458 0.4266 15.3514 2.7588 2.2805 3.8325 1.7386 1.9528 0.3885 0.8446 1.7755 14.0444 3.3292 7.9731 3.5653 3.3277 1.4274 1.0028 0.4185 1.3671 0.2613 19.1690 6.8419 5.4316 13.3562 5.0884 18.4810 10.1320 7.0093 4.5626 0.7746 2.6885 15.1402 44.7825 14.4392 259.4211 8.9268 0.4979 6.9766 3.7735 0.4969 15.7820 19.0184 12.6991 10.0163 17.3580 2.5195 34.1739 122.7036 105.3870 116.5895 83.9239 36.7662 98.9580 19.4658 0.4364 1.2636 10.9608 10.8368 -0.2453 2.6153 14.9219 27.8653 17.2773 207.3786 108.6448 73.4764 11.8902 89.6873 2.3453 42.8576 35.2705 17.3560 41.5145 21.3426 117.3559 204.7091 15.4145 18.8605 93.6654 36.2957 92.0465 179.7548 99.6296 187.2339 77.1808 122.8619 124.8446 160.0519 190.5725 147.6991 179.7858 210.3324 154.7482 141.5136 331.1067
REACTIVITY:88 108.0510 -6.7937 19.6112 29.2629 149.2130 156.3066 -31.9023 192.4015 144.1581 10.6683 9.7735 9.2093 29.4872 10.6649 19.2779 8.7627 8.2500 13.2155 4.3746 2.1450 0.6928 17.6327 4.0506 2.4641 3.8807 2.5152 2.4969 0.5733 1.2493 2.7998 17.7410 3.9676 8.2576 3.6685 3.4093 1.1325 0.8218 0.6096 2.0908 0.1890 26.8376 5.9572 5.0786 15.6568 4.5902 22.1598 14.3404 7.5649 4.5925 1.1191 2.0708 16.2531 40.5600 21.3641 239.1186 5.7033 -0.0283 9.1797 4.1506 0.2326 17.2640 20.5414 14.2104 11.5396 23.8336 1.1364 36.7346 131.9319 112.6579 118.4389 87.6861 39.9151 106.4064 20.8860 0.1882 1.9254 12.9078 11.4218 1.0913 2.9442 10.8949 22.5950 22.8195 221.1696 78.0150 63.0171 25.9706 233.0247 1.3620 39.7412 29.6184 23.0789 48.6546 16.1455 97.0106 50.0240 212.7145 22.9285 79.0248 63.0864 130.9510 170.9077 117.0273 198.3268 57.7747 114.8864 112.2392 143.9546 172.9944 133.4901 161.0522 212.3911 157.4512 154.1509 318.6123
REACTIVITY:89 31.9126 -1.7125 4.6507 17.5360 63.1547 122.5336 279.8406 572.3370 12.4131 0.5696 4.8598 16.8644 13.2379 10.2452 12.0415 7.3130 6.9018 11.8064 5.0325 3.1781 0.8219 8.5915 2.8503 2.9363 4.2611 0.8019 0.4802 0.1087 0.7340 4.8229 9.3029 2.8244 6.7913 2.3001 2.6105 0.8921 0.6616 0.0138 0.7407 0.0652 9.3592 6.1127 3.3172 6.4514 3.9273 13.5514 13.7063 6.2620 2.5593 0.1149 0.3750 4.5893 46.8426 9.3171 147.6019 11.9781 0.3198 8.1231 12.5667 1.4970 11.0786 13.5176 8.5986 5.8754 6.6852 0.2913 28.4416 104.2987 95.1833 101.2720 77.4963 32.7669 86.5390 17.2605 0.6814 0.6269 9.3904 8.9904 0.4966 6.1104 6.5193 27.7256 53.4607 509.0087 173.4037 56.0797 15.1125 102.9208 -1.2800 33.6940 35.5772 47.3354 99.8157 23.6743 85.6375 38.2575 9.4875 58.9150 121.9497 84.6685 100.2481 194.7962 110.5779 185.0914 69.9205 134.6540 118.8645 181.2870 312.4478 263.2253 239.5691 285.3189 245.9657 483.1798 757.7286
REACTIVITY:90 23.4669 8.6937 19.5485 58.5553 131.3717 266.9521 -71.5707 101.4360 188.9645 7.1737 6.4893 9.4197 29.7264 16.8002 23.1054 12.7899 13.8578 15.7563 6.2510 3.5575 0.8172 15.9630 3.3325 2.0185 3.0982 1.7308 2.4163 0.6307 0.9375 1.0993 15.1329 3.3570 7.9641 2.9691 2.7213 0.7427 0.6270 0.6084 1.5428 -0.3462 20.4125 8.0127 4.5282 13.1219 3.2094 20.0788 11.5181 6.2509 3.6975 0.6456 2.5877 10.3362 17.0340 15.0224 309.5298 12.6158 0.4309 5.4396 4.2265 -0.4979 15.1799 18.7930 15.0587 7.2275 11.1911 1.4302 33.0043 122.1481 102.6299 111.0148 80.4152 34.6199 91.4441 14.6905 -0.2108 0.9643 6.8307 6.7719 1.9791 3.2344 5.3829 7.1522 8.3734 56.0924 29.4403 33.1396 12.4722 115.9561 6.8296 20.1367 14.2495 15.6621 33.7245 8.9036 39.9808 113.4253 57.2354 55.2960 77.9595 118.1325 80.4603 100.8372 81.2404 128.9997 60.8603 83.7768 68.6926 94.5100 147.4462 142.4828 104.0037 140.8301 92.7406 96.0356 379.2506
REACTIVITY:91 52.0196 2.0710 -0.3328 12.1642 42.0418 78.8776 187.8887 276.3708 38.3895 -3.8740 7.1622 9.3693 27.3602 11.8977 12.4542 15.6504 10.9117 11.9378 4.3683 1.5881 1.6915 11.6808 3.6190 2.6478 2.6150 0.6591 0.7457 -0.1748 0.1596 0.7889 10.9403 3.3931 6.9276 3.2901 2.5941 0.5664 0.2721 -0.0477 0.0977 2.5809 17.9782 6.3116 2.8128 8.6875 4.4055 16.4830 7.3479 3.4646 2.1788 -0.7379 0.3996 11.2181 45.6823 19.0258 333.4264 26.4914 0.1122 4.3757 4.1510 -1.0660 10.6342 13.5780 9.4262 3.8269 7.0449 -0.8690 26.7864 106.5049 92.7893 98.0977 67.1456 26.0140 81.2033 11.6016 -1.1270 0.1205 6.3336 6.3049 1.4360 3.0758 5.6642 6.5803 6.4362 29.6715 13.1819 30.0255 20.0629 131.6265 2.8127 24.5433 13.2799 7.3078 21.2434 10.6710 57.5137 133.0613 11.9342 -0.9108 63.0031 23.8756 74.1103 97.9689 70.0423 72.9775 75.8327 97.6456 95.5471 110.1915 143.9902 122.8200 129.3375 143.6337 114.2083 107.4556 531.2864
REACTIVITY:92 56.5388 24.8059 27.9647 54.6440 109.5311 115.8844 55.0840 127.3696 -3.3583 -0.2768 9.9381 11.3176 33.5911 15.0819 21.9308 15.0181 12.1285 13.3650 6.1736 3.1272 0.5927 15.4778 2.4399 1.1423 2.4959 2.2044 2.4205 0.6206 0.7955 1.0593 15.1760 2.5752 7.4579 2.7192 2.7322 1.1096 0.6102 0.9763 1.6140 -0.0912 21.2209 6.5477 4.2418 11.4981 2.6843 19.5195 8.8345 4.2798 3.5257 1.3650 1.7493 6.1480 12.2098 11.0078 274.8836 15.1211 -0.0330 4.9715 3.1288 0.2857 17.3395 22.2396 17.7306 5.1796 9.5888 -0.5084 43.5796 157.9921 128.0753 142.6296 105.0119 44.7324 117.4011 17.7765 0.3692 1.1603 8.1416 9.1287 1.7761 3.4262 6.0047 5.5284 7.3067 47.9682 16.3573 23.1197 14.2969 116.9270 4.6801 16.6998 11.3131 9.2829 24.6356 6.2547 56.1160 37.1998 7.0462 9.3338 52.9650 10.9750 39.7924 96.2363 113.7067 99.8746 110.3637 180.3264 151.1125 179.7314 192.1750 168.8649 207.8779 191.6779 156.3056 130.7412 331.9783
REACTIVITY:93 43.0093 21.9320 23.7049 29.2316 54.6154 44.5393 161.2758 257.8795 7.3858 -1.0370 10.9090 10.4122 41.0414 9.7866 13.6397 8.0892 7.5128 14.0845 3.9007 1.2767 0.4293 24.2268 4.8440 1.9151 4.4383 2.9640 2.8944 0.5894 0.8449 1.2378 18.6459 2.5488 8.4006 2.8524 3.1414 0.9725 0.5583 0.6596 1.9430 -0.1443 28.3184 9.5763 5.2963 16.0558 4.9984 30.3218 10.8191 5.4352 4.0250 0.6553 1.8876 9.6344 36.6922 14.6253 312.2292 43.6615 -1.3549 10.2039 8.4899 -0.0368 17.0700 20.1354 14.9655 7.0579 15.6610 2.3922 36.0759 126.1993 107.5745 112.3584 82.4834 37.5013 95.0287 17.9247 0.2034 1.4051 10.3337 7.2508 1.8851 5.2506 7.6412 6.4691 5.0356 79.5387 22.9928 35.6694 16.0632 230.3107 3.9873 21.7886 14.0824 12.1309 44.5335 5.4305 55.3257 64.2321 1.1026 5.5787 103.0639 16.9360 63.5330 142.1010 52.4286 57.2820 51.7407 94.0956 80.7909 101.1702 129.0820 124.4827 145.7772 138.4208 102.9361 91.7725 329.7778
REACTIVITY:94 97.0314 -7.5041 4.8237 15.9317 86.4349 123.2405 267.2098 263.5456 8.8833 -1.5606 6.8727 9.9422 28.9606 14.8170 18.5894 15.5376 13.7478 15.1064 6.5161 2.7552 0.6055 11.9243 2.9396 1.1147 3.6627 1.2994 1.6287 0.3474 0.6115 0.6961 11.8929 2.4574 7.8409 2.6635 2.5650 0.8606 0.6021 0.7010 1.3223 0.6393 15.1562 6.9608 3.9239 10.5535 4.4294 16.3279 7.1054 3.6671 2.3323 0.6886 0.9294 8.2052 48.9932 8.0361 250.8081 14.5967 -0.7172 7.3880 7.0593 1.0678 12.9318 15.2649 10.7939 10.2357 15.8493 8.1021 36.2932 115.2439 102.6982 108.1699 80.4946 37.3137 91.7941 16.5417 0.0040 1.1905 7.5628 6.2172 1.7742 5.3954 6.7444 4.2003 6.5955 23.7677 14.8744 29.7214 6.8366 122.6483 4.5693 14.9861 10.5575 8.3349 19.2844 5.6866 52.0565 84.9136 -1.1674 5.3143 145.7572 14.7113 33.1840 52.1028 46.2230 48.1935 58.2500 121.1228 125.4567 162.6460 204.2652 186.0996 267.3046 192.3793 182.7766 102.5226 352.2808
REACTIVITY:95 27.6653 6.9467 12.2503 34.7442 85.3889 70.0064 217.4937 422.1655 21.2137 -1.7822 6.5339 8.0139 30.2243 15.2933 16.1774 13.0311 9.9930 15.6620 4.7671 1.7621 0.9224 15.8891 5.0145 1.6630 5.0293 1.8536 1.8130 0.3792 0.7305 1.4981 12.4674 2.3746 7.6676 2.3202 2.6169 0.9529 0.6707 0.5299 1.4795 0.6304 16.7500 8.0532 4.3242 10.7708 5.9741 20.7235 8.5830 4.4018 3.2380 0.7216 0.8410 7.0142 51.0362 7.8658 284.1990 19.1006 -0.8292 10.5378 13.1260 0.8208 14.3238 17.5395 10.7592 9.9266 18.5022 5.8336 31.6588 102.6792 93.3402 97.5108 73.1200 36.2036 86.0864 18.0513 0.4365 1.1339 10.4631 6.4278 0.9797 4.6296 6.8038 5.8735 5.9465 57.7085 22.8981 39.5467 14.6171 260.6185 6.9696 26.0323 16.7433 8.4857 27.7871 4.5523 52.6454 91.3860 0.4539 17.5016 402.7477 35.3698 76.6672 111.2783 96.8813 116.1990 99.3459 144.2213 150.8859 169.6080 198.1528 173.4242 149.1448 186.6161 137.4305 138.8928 581.1063
REACTIVITY:96 37.0913 3.8685 17.4972 33.2319 42.3412 58.5348 30.7738 208.9140 4.2256 -1.3164 8.7224 7.9015 34.2068 11.5842 17.8243 11.2670 7.8548 13.4237 4.6050 2.8327 0.3516 19.5358 3.0307 1.4169 3.2240 2.6635 2.3820 1.0590 1.0175 1.4209 15.5467 2.6218 7.9031 3.1600 3.3881 1.6938 1.2559 1.2992 2.3208 0.4469 23.6461 8.3248 4.6519 11.0539 2.7083 22.7756 12.6295 5.6191 3.3948 1.2366 1.8514 7.2460 17.7823 5.9853 317.7171 13.4139 -0.8867 7.9589 7.9350 1.0386 20.3120 22.9862 16.5534 7.0615 14.8335 2.5326 40.1900 140.0041 117.6973 126.5065 95.3548 44.0791 108.0937 19.8713 0.7567 1.8899 9.7141 8.1786 1.9564 5.3393 6.5250 8.1520 11.6961 48.0177 24.3204 41.5692 19.5557 162.6645 4.8082 16.0768 13.5533 12.9083 30.9600 1.9279 49.8289 140.4129 -0.3576 10.4485 372.4451 32.9329 71.9041 55.0801 34.4799 22.9823 69.7688 701.9668 129.2307 200.8223 236.0219 235.7600 205.4373 260.5894 216.9582 240.2453 716.2089
