RDAT_VERSION 0.24
NAME adenine riboswitch, add
SEQUENCE ggaaaggaaagggaaagaaACGCUUCAUAUAAUCCUAAUGAUAUGGUUUGGGAGUUUCUACCAAGAGCCUUAAACUCUUGAUUAUGAAGUGaaaacaaaacaaagaaacaacaacaacaac
STRUCTURE ....................(((((((((...((((((.........))))))........((((((.......))))))..)))))))))..............................
OFFSET -8
SEQPOS  -7  -6  -5  -4  -3  -2  -1  0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92 93
MUTPOS  83  82  81  80  79  78  77  76  75  74  73  72  71  70  69  68  67  66  65  64  63  62  61  60  59  58  57  56  55  54  53  52  51  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36  35  34  33  32  31  30  29  28  27  26  25  24  23  22  21  20  19  18  17  16  15  14  13 WT
ANNOTATION chemical:Na-HEPES:50mM(pH8.0) chemical:MgCl2:10mM chemical:adenine:5mM modifier:SHAPE temperature:24C experimentType:MutateAndMap sequenceSource:PDB:1Y26 sequenceSource:PDB:1Y27 sequenceSource:PDB:2G9C sequenceSource:PDB:3GO2

COMMENT Auxiliary sequences are marked in lowercase.

ANNOTATION_DATA:1 mutation:WT
ANNOTATION_DATA:2 mutation:C13G
ANNOTATION_DATA:3 mutation:G14C
ANNOTATION_DATA:4 mutation:C15G
ANNOTATION_DATA:5 mutation:U16A
ANNOTATION_DATA:6 mutation:U17A
ANNOTATION_DATA:7 mutation:C18G
ANNOTATION_DATA:8 mutation:A19U
ANNOTATION_DATA:9 mutation:U20A
ANNOTATION_DATA:10 mutation:A21U
ANNOTATION_DATA:11 mutation:U22A
ANNOTATION_DATA:12 mutation:A23U
ANNOTATION_DATA:13 mutation:A24U
ANNOTATION_DATA:14 mutation:U25A
ANNOTATION_DATA:15 mutation:C26G
ANNOTATION_DATA:16 mutation:C27G
ANNOTATION_DATA:17 mutation:U28A
ANNOTATION_DATA:18 mutation:A29U
ANNOTATION_DATA:19 mutation:A30U
ANNOTATION_DATA:20 mutation:U31A
ANNOTATION_DATA:21 mutation:G32C
ANNOTATION_DATA:22 mutation:A33U
ANNOTATION_DATA:23 mutation:U34A
ANNOTATION_DATA:24 mutation:A35U
ANNOTATION_DATA:25 mutation:U36A
ANNOTATION_DATA:26 mutation:G37C
ANNOTATION_DATA:27 mutation:G38C
ANNOTATION_DATA:28 mutation:U39A
ANNOTATION_DATA:29 mutation:U40A
ANNOTATION_DATA:30 mutation:U41A
ANNOTATION_DATA:31 mutation:G42C
ANNOTATION_DATA:32 mutation:G43C
ANNOTATION_DATA:33 mutation:G44C
ANNOTATION_DATA:34 mutation:A45U
ANNOTATION_DATA:35 mutation:G46C
ANNOTATION_DATA:36 mutation:U47A
ANNOTATION_DATA:37 mutation:U48A
ANNOTATION_DATA:38 mutation:U49A
ANNOTATION_DATA:39 mutation:C50G
ANNOTATION_DATA:40 mutation:U51A
ANNOTATION_DATA:41 mutation:A52U
ANNOTATION_DATA:42 mutation:C53G
ANNOTATION_DATA:43 mutation:C54G
ANNOTATION_DATA:44 mutation:A55U
ANNOTATION_DATA:45 mutation:A56U
ANNOTATION_DATA:46 mutation:G57C
ANNOTATION_DATA:47 mutation:A58U
ANNOTATION_DATA:48 mutation:G59C
ANNOTATION_DATA:49 mutation:C60G
ANNOTATION_DATA:50 mutation:C61G
ANNOTATION_DATA:51 mutation:U62A
ANNOTATION_DATA:52 mutation:U63A
ANNOTATION_DATA:53 mutation:A64U
ANNOTATION_DATA:54 mutation:A65U
ANNOTATION_DATA:55 mutation:A66U
ANNOTATION_DATA:56 mutation:C67G
ANNOTATION_DATA:57 mutation:U68A
ANNOTATION_DATA:58 mutation:C69G
ANNOTATION_DATA:59 mutation:U70A
ANNOTATION_DATA:60 mutation:U71A
ANNOTATION_DATA:61 mutation:G72C
ANNOTATION_DATA:62 mutation:A73U
ANNOTATION_DATA:63 mutation:U74A
ANNOTATION_DATA:64 mutation:U75A
ANNOTATION_DATA:65 mutation:A76U
ANNOTATION_DATA:66 mutation:U77A
ANNOTATION_DATA:67 mutation:G78C
ANNOTATION_DATA:68 mutation:A79U
ANNOTATION_DATA:69 mutation:A80U
ANNOTATION_DATA:70 mutation:G81C
ANNOTATION_DATA:71 mutation:U82A
ANNOTATION_DATA:72 mutation:G83C

REACTIVITY:1 55.0481 49.9765 38.3602 14.9879 13.1184 13.1131 10.2548 11.8059 10.9263 15.2848 18.2602 24.7659 41.7712 33.216 23.406 18.4477 8.0147 6.9666 4.7179 3.0732 5.4268 0.8408 0.4751 0.7467 0.3543 -0.2313 0.2215 -0.276 1.4955 1.6761 3.0277 1.8175 0.5108 -0.2111 -0.2787 0.2786 1.0455 1.0124 2.1845 4.044 2.1024 0.077 8.4055 8.371 2.1226 0.4956 0.0326 0.1213 1.2869 1.3144 10.0859 48.0745 7.8237 2.3807 10.2429 39.8789 2.4529 0.9949 1.6837 1.8087 0.1453 -0.0941 -0.2087 0.1227 0.3769 0.6584 0.7152 0.7609 2.0626 30.9344 38.4663 11.506 3.1969 1.3579 0.1451 -0.6356 -0.3383 -0.0881 0.713 0.7122 1.2833 1.081 0.5757 0.6188 0.3579 0.6399 2.1567 5.1804 56.6879 3.077 11.2552 21.867 17.8993 18.5866 12.0626 9.9039 17.2289 20.1729 24.178 28.0602 55.3111
REACTIVITY:2 73.9189 44.8328 32.6101 12.0875 9.1197 9.5473 7.2011 8.0564 10.0356 10.8647 13.0694 18.5028 47.6163 24.5955 16.7544 14.3122 7.7748 9.8106 8.4484 5.5122 12.4409 2.351 1.0046 0.4536 0.402 -0.5315 0.1792 -0.4738 1.2331 1.3044 2.7486 1.9689 0.7228 -0.2288 -0.318 0.4461 1.6217 1.7958 3.3139 4.7274 2.3255 -0.188 8.1386 6.9066 2.5247 0.2321 0.6223 0.3971 0.9437 1.3424 7.0552 46.3158 6.766 2.5966 6.6759 42.6173 2.1372 0.12 1.5616 1.0783 -0.4201 -0.4175 -0.268 0.3062 0.4823 0.0322 0.3022 0.9069 1.5552 22.6181 33.3323 10.4505 2.6225 0.9745 0.0982 -0.6979 -0.3894 -0.0896 0.5374 1.5463 1.8026 1.4862 1.524 2.1286 1.7003 1.7841 3.2288 2.6659 39.0784 10.3286 10.0481 22.3702 18.8692 18.2566 18.4709 10.8844 23.4361 24.3122 23.8647 26.7017 50.095
REACTIVITY:3 72.682 57.2517 47.7538 18.7168 18.235 14.7739 9.6477 14.3977 13.1476 18.6863 14.7491 13.5229 12.9773 14.8661 17.7872 15.6799 17.0759 11.8234 6.4051 3.4733 1.1775 0.7395 0.7701 0.2293 0.8816 -0.0151 0.9111 0.3597 1.6591 1.2267 2.9513 1.642 0.4534 -0.2501 -0.3342 0.5909 1.6482 1.6608 2.8066 5.0889 2.5352 0.09 8.9878 6.4198 3.814 0.1455 0.2637 0.2572 1.0409 1.1343 2.437 5.0126 1.5717 1.2546 5.2331 48.8666 1.9486 0.4288 0.5829 0.7423 -0.2879 -0.2337 -0.2184 0.0232 0.1175 0.0433 0.2615 0.5217 1.9871 26.9974 36.39 10.5616 2.6607 0.9713 0.3714 -0.6342 -0.3621 -0.114 0.1038 0.8338 1.2367 1.2105 1.6948 2.7783 1.7599 2.7619 4.5695 6.5581 41.85 26.5006 14.2371 16.243 13.9368 14.738 13.9059 10.1069 19.49 22.4438 27.4607 35.4517 59.8805
REACTIVITY:4 60.1684 32.3416 28.2733 15.6557 10.8844 10.1794 9.0549 8.7319 7.5334 10.0575 14.2242 19.8557 48.3551 23.8076 16.6884 16.6363 8.2086 5.427 3.4061 2.7912 12.6237 5.2583 11.1862 3.0385 -0.1275 0.2395 0.3148 -0.5626 0.9404 0.613 1.8427 1.421 0.4649 0.0395 -0.5073 0.2746 0.9907 0.9686 1.6697 3.5304 1.5195 -0.1806 7.0125 6.8063 2.0298 0.2792 -0.009 -0.0264 1.2406 1.974 10.8849 49.9912 9.5847 2.0921 7.0336 37.8953 1.3393 -0.0131 1.7653 2.0599 0.0436 0.0292 -0.3224 -0.1027 0.098 0.4963 1.0134 1.5785 2.0844 24.6818 33.7311 9.8926 2.6873 2.2393 1.6903 -0.6344 -0.2477 -0.1833 0.3147 0.7066 1.5403 1.5751 2.7897 3.6961 2.7575 3.6197 6.1164 12.376 54.3467 25.5346 22.4643 20.9413 17.3026 21.0297 13.5487 10.2568 17.915 21.3318 23.916 30.4564 50.3543
REACTIVITY:5 64.9989 39.7344 29.2239 15.3111 17.8988 14.5925 10.7543 11.0432 9.623 11.6465 14.082 18.4088 47.9394 24.7446 19.5138 15.2468 6.4649 7.0167 4.5783 2.8285 3.4588 2.8894 2.5425 3.4813 1.2658 -0.17 -0.0097 -0.4798 0.9946 0.8671 2.0416 1.2933 0.5272 -0.1562 -0.2496 0.4977 0.9476 0.7701 1.856 3.2576 0.8751 -0.4548 6.7524 5.237 2.3026 0.2006 0.0321 0.6279 1.5862 1.8438 6.466 53.6881 8.925 2.0497 5.0976 41.4719 1.9915 0.2902 1.0755 1.8063 0.0428 -0.2698 -0.3285 -0.0428 0.4192 0.2682 0.562 0.4025 1.0718 24.7874 33.7618 10.1152 2.7 0.8812 0.5096 -0.5215 -0.4764 -0.2192 0.2521 0.7116 1.4678 1.6459 3.3559 4.0278 2.6746 3.3316 6.1863 13.6737 44.6753 25.2793 12.5231 21.9059 17.3919 19.1961 14.2151 10.1945 18.3337 20.4713 24.008 28.5197 51.6447
REACTIVITY:6 71.3209 38.4622 22.9721 17.3722 13.0922 12.2661 10.8848 10.1355 10.0771 12.1145 14.5971 19.0191 55.0683 25.8667 19.0767 14.5608 7.9366 6.452 4.4797 2.4738 3.2353 2.9235 2.5266 3.3659 1.3476 -0.3013 -0.1453 -0.4864 0.7056 0.9753 2.2965 1.2378 0.5741 -0.0801 -0.3047 0.4308 1.0128 0.9286 1.9486 3.3567 0.9751 -0.3295 6.8167 5.5629 2.1413 0.2539 0.1501 0.4515 1.6612 1.939 7.0987 57.0165 9.2358 2.2269 5.5261 42.1013 1.8885 0.1494 0.8821 1.6057 -0.0181 -0.1403 -0.3262 -0.087 0.2302 0.3946 0.6709 0.3857 1.3623 25.3362 35.2713 10.5659 2.817 1.1067 0.3744 -0.5528 -0.3833 -0.1737 0.2407 0.6701 1.5715 1.705 2.8931 3.6193 2.7818 3.1543 6.0322 13.1343 47.2764 27.4494 12.757 21.312 18.1308 19.0224 13.3538 9.712 17.428 20.5412 23.5293 28.6256 59.2545
REACTIVITY:7 62.9527 44.0894 37.673 13.7727 11.3629 10.7076 7.9044 8.212 7.6282 9.9504 15.019 17.7528 35.867 19.9209 18.2531 18.4131 8.2929 8.0263 4.4834 3.6962 4.6451 3.7311 1.9647 1.6681 2.9769 14.3312 4.8335 0.6505 1.7219 1.4476 2.4702 1.7463 0.4671 0.0714 -0.3364 0.558 1.4984 1.8168 2.6534 5.0793 2.4674 0.0071 9.51 8.4633 3.3859 0.3624 -0.0116 0.0387 1.3598 1.4913 8.338 38.5775 6.7476 1.7863 7.7051 38.0495 1.8313 0.3474 1.7253 2.4685 0.0352 -0.1926 -0.344 0.0019 0.4464 0.4871 0.8983 1.2257 2.3148 30.9034 38.8974 11.8018 3.1001 1.5558 0.9341 -0.8278 -0.5023 -0.1162 0.5346 0.8538 1.5468 1.6729 3.1544 4.2493 3.3279 11.4395 5.8387 5.3972 32.4965 17.3494 7.4852 23.7057 19.5152 21.4631 15.0081 10.2941 19.8708 22.752 26.5959 29.8538 47.9585
REACTIVITY:8 73.8891 29.3098 25.8485 17.8332 12.8626 13.1895 11.128 11.3488 12.0567 14.3509 16.9893 18.4906 52.8548 24.018 17.2383 15.3778 8.0247 6.2831 3.9169 3.361 10.664 2.7333 1.2964 1.6156 0.6019 -0.7217 0.8039 2.0399 3.6601 3.3761 3.2811 2.0699 0.477 -0.1849 -0.3175 0.5075 1.3623 1.5289 2.6614 4.431 2.5883 0.4536 9.2571 8.5933 3.1175 0.7193 0.0759 0.1178 1.3733 1.2518 7.8099 39.5607 6.6886 1.5798 6.5923 50.748 2.5098 0.1986 1.2902 1.8612 -0.0215 -0.1789 -0.2182 -0.0627 0.6602 0.5306 1.0949 0.4922 0.9866 25.1444 35.1073 10.7189 2.5749 1.127 0.3235 -0.6878 -0.3513 0.0121 0.7872 0.58 0.9993 1.0122 2.0515 3.0977 2.384 2.0009 2.3285 0.7313 22.0975 17.6191 4.2746 19.6 16.9577 18.2691 11.8965 9.944 18.034 20.9903 24.5045 26.2735 63.3906
REACTIVITY:9 63.149 60.8679 51.4991 18.4266 14.104 13.4138 9.4853 10.6548 9.8443 13.0273 15.2767 21.6334 55.2949 27.7021 22.0867 14.7079 6.7421 5.3682 3.4122 1.6998 2.1677 1.678 1.6165 0.4756 0.2832 -0.4537 0.661 2.3874 4.0256 2.7669 2.8529 1.5086 0.3152 -0.3926 0.0337 1.0984 2.0406 1.8228 2.8739 3.9888 2.0431 0.0736 8.4039 7.2832 3.5394 0.3036 -0.0438 -0.1212 1.0242 1.2688 5.6828 48.7445 6.353 2.2125 6.9291 27.0151 1.5711 1.309 3.4682 1.7856 -0.1777 -0.3795 -0.3943 0.0992 0.7814 0.4383 0.6013 -0.1115 1.4324 23.8713 31.7508 9.6515 3.1579 1.2814 0.1242 -0.6941 -0.4668 -0.0474 0.6179 0.6737 1.2773 1.9434 2.5581 4.1869 1.7459 1.2165 1.8258 0.42 33.5243 22.0882 2.3943 17.8346 15.4081 16.3988 10.5467 7.8221 14.458 17.3657 21.921 23.6103 58.8971
REACTIVITY:10 61.9964 53.5747 36.1227 12.9953 11.1659 11.0193 9.38 10.3167 10.6213 13.7595 17.0134 20.7501 50.794 27.9785 18.8176 12.6723 6.6242 5.334 3.7944 2.0585 4.5685 1.0077 -0.2708 0.0687 0.1731 -0.3648 -0.0762 0.5523 7.8741 3.8334 3.6922 1.8279 0.3816 -0.3617 -0.2311 0.4178 1.0231 1.0871 2.0468 4.2149 2.0776 0.0349 9.4993 7.2979 2.904 0.6236 0.1697 0.2186 1.171 1.6878 5.0429 44.6066 6.6799 2.6617 9.0524 41.3079 3.3315 0.9713 2.3163 1.8333 -0.0566 -0.2282 -0.2998 0.038 0.4992 0.6988 0.6726 0.1587 1.9773 29.2184 39.2385 11.1026 2.692 0.8306 0.0403 -0.6268 -0.3655 -0.0125 0.6307 0.6522 1.3756 2.1903 2.3255 1.6478 0.9391 1.0822 2.1676 1.8485 37.0645 17.0477 7.0768 21.4175 18.8251 20.2603 12.7646 9.25 17.7146 22.5267 27.4207 28.424 55.0489
REACTIVITY:11 73.6705 57.1716 38.5884 10.3546 8.2329 8.5323 7.35 8.2088 8.6212 11.1542 11.8707 16.0188 56.5978 25.4753 16.4198 11.4156 5.6418 4.9479 3.5955 1.8603 1.9479 0.2764 -0.3901 0.2325 0.2219 -0.4851 -0.2316 0.1543 2.371 3.1116 6.3404 3.4644 0.9336 -0.5211 -0.4721 0.7423 2.6122 3.0409 4.2227 6.8462 4.2151 0.6478 9.1216 8.2673 3.9907 1.201 0.7381 0.3161 1.8382 1.5847 5.7556 43.3252 7.011 2.0838 8.2931 30.8325 2.324 2.0709 9.1716 3.5647 0.7902 -0.1766 -0.3491 -0.0863 0.1842 0.2267 0.4694 0.3576 2.0334 24.3403 28.5444 8.4093 2.3642 0.8762 -0.0209 -0.6403 -0.3526 -0.0638 0.6649 1.3931 3.1065 1.5953 0.2159 0.4408 -0.0196 0.3642 1.2591 0.4448 48.8531 19.6715 7.3041 18.5107 15.7031 16.2421 12.0094 9.0833 17.6356 19.4087 21.9032 25.4442 62.347
REACTIVITY:12 65.3092 69.188 48.6176 14.1273 10.9114 10.8361 9.5919 11.0514 10.9386 13.6675 15.1255 21.9765 58.6592 40.1888 23.7024 12.8323 6.407 5.0761 3.1369 1.7044 2.3372 0.2821 -0.2343 0.3585 0.2047 -0.315 -0.034 -0.3977 0.4014 1.2169 4.3732 2.0234 0.5148 -0.4022 -0.2971 0.5628 1.3686 1.1581 2.1739 3.7256 1.468 -0.1231 7.2019 5.7428 2.1157 0.1782 0.5261 1.0849 1.6628 2.1652 8.7459 52.1854 7.7216 2.6737 8.6102 41.5682 2.4547 0.85 2.1918 1.495 0.0675 -0.3032 -0.283 -0.0139 0.196 0.1143 0.6561 0.5194 2.7469 25.1699 33.593 10.1224 2.5953 0.6732 0.0443 -0.6042 -0.3166 0.0509 0.5595 0.9889 1.529 1.3974 0.5805 0.8499 1.2054 1.2796 2.1444 2.0843 41.1624 17.7311 6.6389 18.2993 16.0005 17.397 11.2198 8.5714 16.154 19.7424 23.2466 26.097 49.5007
REACTIVITY:13 74.1874 54.897 42.3039 13.7275 11.0839 11.0606 9.9772 11.132 11.1327 14.3351 15.3514 19.9704 57.5749 26.7579 18.6986 12.617 6.2161 5.2486 3.5868 2.2035 4.5173 0.6788 0.0548 0.7687 0.3761 -0.4081 -0.233 -0.1718 1.0114 1.2058 2.3524 1.2628 0.1231 -0.2754 -0.2859 0.188 0.8419 0.7683 1.7489 3.8927 1.8551 0.6273 8.3355 6.9321 2.5158 0.5625 0.495 0.2124 0.9914 1.1677 4.8107 45.6798 5.8533 1.3906 6.0299 46.6984 2.0721 0.423 1.4864 1.2947 0.1705 -0.1917 -0.279 -0.082 0.0018 0.0624 0.6224 0.3805 1.5298 26.8946 37.6703 10.6428 2.5399 0.6073 0.0646 -0.5171 -0.2827 -0.1033 0.3434 0.681 1.043 0.9684 0.5469 1.1405 1.052 2.2219 2.3433 1.0154 46.5085 19.0803 6.8296 21.4528 18.3946 19.5932 12.717 10.07 18.0361 22.3439 25.623 26.7961 60.0825
REACTIVITY:14 82.3117 45.7203 31.8813 16.3578 13.6072 14.0854 11.2032 11.0488 11.3631 14.7871 16.4979 22.7962 59.3894 28.5854 18.732 14.5249 7.724 6.1106 4.2727 2.5336 5.1262 0.8317 0.2834 1.1462 0.4565 -0.3537 -0.1915 0.1011 1.4039 2.046 2.7511 1.4907 0.2531 -0.071 -0.2347 0.3072 1.0063 0.9003 1.8686 4.0999 1.9184 1.0593 8.6892 6.9382 3.1494 0.8603 0.2169 0.1684 1.1631 1.9602 5.4098 49.0444 6.9027 1.8847 6.803 46.4988 2.7555 0.6878 2.2081 1.5449 0.22 -0.2353 -0.3259 -0.0736 0.1896 0.1968 0.4801 0.1566 1.8357 27.2243 37.3561 11.2946 2.9602 1.1522 0.2361 -0.5438 -0.3722 -0.155 0.302 0.6402 1.0751 0.8996 0.8812 0.7105 0.1415 0.47 2.4223 2.4077 49.1167 9.9407 8.8011 19.7314 17.6844 18.5939 12.2279 9.8482 17.2856 20.9358 24.8128 27.7239 61.498
REACTIVITY:15 71.1075 34.5083 26.0752 9.2298 7.3978 6.9148 4.8014 5.1588 5.7161 9.1482 11.2311 17.0828 63.0162 25.1173 16.8821 11.1904 5.6363 4.5175 2.9962 1.4377 2.7042 0.9367 -0.1171 0.1872 0.2899 -0.3628 0.0619 -0.2683 0.4551 1.9793 3.8177 3.0961 5.2128 3.9573 0.7582 0.9811 1.7725 2.1995 4.8362 5.4486 3.9575 0.4099 7.8313 6.8947 3.475 -0.0758 0.2835 1.1629 3.6406 4.01 12.0073 68.9862 12.8184 3.4644 5.3833 28.445 0.5177 0.3476 2.4772 2.504 -0.0343 -0.3925 -0.3601 0.1102 0.823 0.7582 0.5518 0.7942 2.366 23.9698 29.0377 9.5392 4.4708 1.648 0.3932 -0.7699 -0.4027 0.229 1.2651 2.8351 4.17 4.1778 2.0373 1.6883 0.9405 1.5399 3.699 1.7377 41.0334 10.6999 4.3107 21.1101 18.5705 19.5019 14.4894 9.6676 19.6498 21.854 25.4046 27.2317 49.9302
REACTIVITY:16 54.2821 27.2123 18.561 8.534 7.8722 7.4352 6.3138 5.978 6.0781 8.3313 12.6247 18.2248 47.7129 29.6595 15.8987 12.2368 6.3189 4.9459 3.9528 2.2081 3.1143 1.7183 -0.2217 0.0328 0.4117 0.5193 0.1035 0.7228 -0.0791 4.492 7.2607 6.1905 3.8438 1.0664 5.679 26.0709 15.8275 9.3746 12.6998 7.188 7.2373 1.4557 12.089 13.8402 4.7371 0.8495 0.8944 2.1827 3.8783 4.5201 14.324 56.8129 17.836 6.4449 6.0944 17.3213 1.6317 0.8868 5.2647 5.3563 0.7732 0.6588 1.273 2.9179 5.5716 6.5867 3.5443 1.4712 3.1472 20.2095 23.7853 8.8871 7.6691 3.6809 1.7095 -0.3572 0.696 4.1482 6.89 3.6206 4.8097 4.5479 1.9419 1.0146 0.6256 0.8253 1.3021 1.0196 38.2808 6.9452 8.0164 18.7569 16.0192 17.7443 13.5999 10.0144 18.1884 21.4657 23.141 25.7991 50.2297
REACTIVITY:17 64.2718 52.2116 32.8348 12.2114 10.2336 10.7842 7.3834 9.1524 9.0426 12.3609 14.6689 20.8438 55.2222 28.4087 18.3043 14.5971 6.3887 5.798 3.9206 2.3596 3.4023 0.7197 -0.2069 0.3082 0.1416 -0.3535 0.0606 -0.287 1.6007 1.3597 2.9363 1.6801 1.0917 -0.2665 -0.2841 0.9929 0.9132 0.8687 9.4618 10.6976 4.4569 3.4264 13.0622 8.1081 4.6289 -0.0425 -0.2971 0.0963 1.3527 10.454 13.2156 47.7763 8.9331 2.8621 6.0275 44.6161 2.526 0.3152 1.3582 1.0088 -0.1882 -0.2474 -0.2333 0.026 0.1004 -0.0316 0.4228 0.3288 1.6975 22.1 32.4346 10.3716 3.7809 0.7436 0.0413 -0.5361 -0.3389 -0.0539 0.2619 0.7698 0.8826 0.7695 0.1478 0.5321 0.3431 0.4161 2.4866 9.2406 51.5749 19.7828 12.7168 17.6426 15.0861 16.2151 11.0538 8.5365 15.5944 18.8089 22.1404 24.7031 54.2308
REACTIVITY:18 70.6399 54.1052 32.9281 11.1375 9.1567 9.1632 7.8738 8.7735 9.0841 12.2678 14.6267 18.7695 46.6623 23.5403 16.7593 12.803 6.9311 5.635 3.8295 2.4745 2.4457 0.5192 0.0277 0.1677 0.1458 -0.2828 0.0088 -0.3185 1.5489 1.6797 2.7376 1.388 0.4555 -0.1352 -0.3016 0.8766 8.3673 3.5297 6.2455 6.1946 2.5434 0.8243 11.1094 7.5412 2.9923 0.026 0.5834 2.1965 6.1492 2.67 6.3641 42.3172 7.1433 2.0622 7.2605 44.2207 2.4092 0.0333 1.1562 1.3713 -0.1872 -0.3197 -0.2961 -0.0833 0.4751 0.1616 0.5176 0.1051 1.6818 25.2436 36.4581 11.9017 3.3912 0.8613 0.0374 -0.6613 -0.358 0.0353 0.5418 0.9796 1.2414 1.0792 0.4895 0.8761 0.4136 0.697 2.1477 5.4247 47.192 11.9945 9.6082 18.9191 17.1221 18.5752 11.6264 8.6654 16.4343 20.631 24.6879 28.1504 54.2703
REACTIVITY:19 67.492 51.3821 37.5098 10.2218 7.9911 8.0396 8.0085 8.1041 8.7497 12.6934 15.0653 20.4073 53.89 24.8764 16.9225 13.169 6.1 5.2007 3.3832 1.9908 4.3403 0.6363 0.0241 0.3786 0.1177 -0.3311 0.0116 -0.2931 1.1337 1.4697 2.5406 1.0743 0.347 -0.1631 -0.2272 0.3617 1.2627 1.8931 2.4389 4.365 1.7162 0.353 7.1294 6.7146 1.5564 -0.1315 0.3961 2.0568 3.1028 2.4833 8.4079 49.4349 9.0555 2.9293 7.4137 42.7741 1.3596 0.0243 1.0433 1.2105 -0.1327 -0.0707 -0.2355 -0.0322 0.1444 0.1543 0.4584 0.6002 2.1018 24.4738 32.4873 8.8873 2.1942 0.5432 0.0975 -0.4944 -0.271 -0.0377 0.3483 0.9916 1.2333 1.0668 0.498 0.6657 0.541 1.0429 3.0827 4.7597 39.3496 31.9169 7.3728 18.036 16.74 17.3979 11.6657 9.5912 16.6923 20.6603 24.0537 28.6674 56.87
REACTIVITY:20 75.4624 109.1344 47.6235 17.3613 11.8953 11.0207 10.4756 11.3587 10.7419 13.0887 15.2392 20.961 58.3227 32.7155 24.1675 14.1377 8.8075 7.0422 4.2607 2.4386 3.2279 0.7229 0.0149 0.3176 0.1997 -0.2702 0.0443 -0.33 0.9144 1.6301 2.5479 1.4113 0.3659 -0.3274 -0.3522 0.0017 0.2888 0.1188 0.6407 1.2027 0.9769 -0.1462 6.7518 5.7779 2.0671 0.4007 -0.1752 -0.0377 0.8884 1.4233 6.2033 49.9983 8.3627 3.9292 8.8621 45.6936 4.4751 1.3288 1.2778 1.0005 -0.0847 -0.1955 -0.2041 -0.0216 0.1307 0.05 0.2221 0.2542 2.5606 25.0611 37.5736 9.2463 2.3792 0.6861 -0.0138 -0.4477 -0.267 -0.0952 0.1754 0.6358 0.792 0.6761 0.1493 0.3899 0.0975 0.484 1.7906 4.1502 48.3425 13.3153 11.169 20.8593 18.2246 19.4336 12.303 9.0506 16.6539 21.5627 26.0284 27.7208 53.1981
REACTIVITY:21 87.7386 42.4275 29.8064 10.2542 8.7448 9.1468 7.788 9.1259 9.2132 11.958 15.4216 18.1247 33.8475 19.6031 16.962 15.513 8.2213 7.167 4.4628 2.8781 4.4442 1.2077 0.1916 0.1693 0.0313 -0.1919 0.1031 -0.0179 1.3978 1.9022 2.4187 1.7878 0.339 -0.3246 -0.1749 -0.0782 -0.1236 -0.0123 -0.1066 5.4437 0.8763 0.4904 9.3047 6.092 2.1495 0.0711 -0.168 0.609 1.4559 1.1769 2.7285 6.1864 2.4925 1.183 6.4697 47.6808 1.7616 0.2071 0.9327 0.9219 -0.1234 -0.1816 -0.206 -0.03 0.0029 -0.0197 0.1912 0.5885 1.7551 24.2593 35.0623 11.8104 2.3937 0.4597 0.1091 -0.4714 -0.1982 0.0435 0.1047 0.5571 0.6344 0.3788 0.2755 0.8825 0.3949 1.7073 2.9413 7.0124 50.8335 36.2217 7.7615 20.7367 18.1411 19.2958 12.5121 10.5662 18.4428 22.314 27.0865 31.9738 64.3526
REACTIVITY:22 76.07 54.9739 37.2726 12.777 9.7921 11.1968 9.0326 10.1437 10.428 13.2173 16.3435 20.0528 34.6549 22.2733 18.5686 17.6585 8.9489 7.8021 4.7759 3.0968 4.7431 1.4708 0.2778 0.2309 0.0154 -0.2208 0.0955 0.0918 1.5598 1.9239 2.6282 1.8779 0.4282 -0.3006 -0.1406 -0.099 -0.1863 -0.0126 -0.1482 5.631 0.91 0.695 9.4969 6.3267 2.3495 0.1274 -0.263 0.2584 1.509 0.5837 2.1815 5.1885 3.3381 0.8372 7.0235 48.2757 2.1622 0.2476 0.9538 0.8634 -0.0721 -0.1376 -0.1377 0.0076 -0.0138 -0.0045 0.1659 0.5128 1.7466 25.2973 35.7716 12.919 2.5947 0.4898 0.0856 -0.4729 -0.2206 0.0363 0.1574 0.4183 0.497 0.2675 0.0114 0.4731 0.1161 1.1471 2.456 5.7643 48.1907 27.3328 8.4 20.3387 17.4361 18.5825 12.034 9.7816 17.5086 21.6641 25.7757 28.6643 56.1488
REACTIVITY:23 60.5262 50.7145 27.8096 10.9082 7.7314 7.3621 4.906 5.7896 5.5001 8.2192 10.3472 14.9518 44.6148 21.5793 14.4241 11.3686 4.8803 4.0929 2.6939 1.4018 3.0928 0.5453 -0.0745 0.0939 0.0432 -0.1183 0.0335 -0.4029 1.2459 1.7897 2.4896 1.4378 0.2861 -0.4333 -0.3959 0.5663 1.7467 2.0169 4.7918 17.8944 16.1503 24.2038 44.7403 43.2454 14.782 2.3184 1.1949 2.3818 2.9259 1.2263 5.3085 43.1298 7.1917 1.8178 6.9374 41.3201 2.7548 0.6251 1.2718 1.4063 0.014 -0.2013 -0.2573 -0.014 0.0897 0.0168 0.8935 0.2805 3.0144 21.5748 28.5859 25.6396 21.8582 4.5267 0.5197 -0.6115 -0.418 -0.1637 0.3059 0.8074 1.116 0.8293 0.444 0.3336 0.1498 0.3911 1.3156 1.7957 40.2484 9.8435 7.4938 21.4099 18.1931 19.1007 12.609 9.4308 17.088 21.2582 24.7352 26.4454 48.6597
REACTIVITY:24 72.653 73.1632 53.3934 17.6758 12.1854 11.3048 9.7108 9.7006 9.1537 11.7772 15.878 19.8476 49.4709 26.965 21.2531 15.7752 9.8799 6.8975 4.1022 2.6578 5.4132 1.1355 0.0832 0.3432 0.3238 -0.2603 -0.1737 -0.4871 0.9033 1.832 2.7565 1.3863 0.1782 -0.3297 -0.0535 1.2939 1.3024 1.431 3.3946 14.4084 3.2624 3.8873 26.1956 13.0801 3.3107 0.8153 2.1573 0.8105 1.1274 0.8018 4.7312 36.915 6.1231 2.1356 6.2999 44.5143 3.6154 0.8613 1.6218 1.0248 -0.0409 -0.1541 -0.2491 -0.0714 0.217 0.1873 0.5067 0.1985 2.9154 13.9339 34.5645 19.7441 5.41 1.5611 0.1582 -0.5662 -0.3471 -0.1513 0.3251 0.6017 0.8554 0.7382 0.2359 0.1908 -0.0206 0.2311 1.0227 0.611 44.4174 2.9744 8.65 19.9386 17.6324 18.5593 11.3442 9.4393 16.2105 20.1142 23.7148 26.6337 54.3491
REACTIVITY:25 61.0149 56.8662 41.0887 18.5179 13.9331 12.6132 10.4599 10.9384 10.381 14.3716 16.6826 22.9826 54.416 34.877 24.2292 18.178 9.9255 8.2024 5.5708 3.4294 4.4666 0.9816 0.0812 0.3866 0.1097 -0.4138 0.0325 -0.0244 1.368 1.9097 3.0253 1.424 0.4399 -0.3629 -0.1293 0.6647 1.4162 1.5826 2.4756 4.3381 2.2662 2.7563 10.5823 6.0524 2.1154 0.1936 -0.0745 0.0392 1.0729 0.9732 5.9116 45.4467 7.1633 2.4876 7.5563 46.3592 3.6418 1.3274 2.0868 1.0242 -0.3294 -0.4223 -0.4389 0.0928 1.9923 0.9676 0.7415 0.0509 1.1186 24.5159 37.0404 11.9922 4.2591 2.4559 0.5855 -0.6509 -0.3335 0.1114 0.7022 0.7214 0.8847 0.699 0.1091 0.13 -0.0338 0.2203 1.4115 2.932 53.0325 4.6658 11.0314 21.677 18.1299 18.4244 11.8791 9.9096 16.9477 20.7279 24.1027 27.6556 54.9462
REACTIVITY:26 61.5612 37.168 20.5119 7.806 5.7858 6.8312 4.3438 5.9601 5.4862 7.4754 11.3224 14.8972 31.3511 17.512 13.3616 13.697 6.6681 6.0065 4.0535 2.292 3.662 1.2503 -0.0713 0.1769 -0.1492 -0.2193 -0.1122 0.9093 2.7216 3.0792 4.5864 3.108 0.5728 -0.3409 -0.3427 0.1724 1.5909 1.9608 3.5674 11.5045 11.8668 5.3146 12.7423 11.5545 5.6939 2.8757 4.964 2.2477 3.7801 0.7336 3.1934 9.4592 2.9575 1.1313 7.1941 40.5182 1.2012 0.3109 2.28 1.9761 0.0645 -0.2822 -0.2453 -0.0577 -0.0501 -0.1195 0.5038 1.8784 4.6322 19.4237 17.8467 10.8891 6.706 2.0663 1.3269 -0.9755 0.513 -0.478 1.0514 0.6938 1.1284 0.9068 0.6095 0.7816 0.5458 0.7034 3.0393 9.6364 54.5661 10.9962 12.5295 17.1111 15.1193 15.8745 11.9881 9.4612 17.8408 22.912 28.6303 36.434 103.2666
REACTIVITY:27 61.5238 62.0563 45.6742 12.2967 7.5117 7.2593 6.2287 7.4877 6.6277 8.716 11.2086 15.0695 41.4215 21.0531 14.9279 10.8848 6.0554 4.9635 3.1912 1.8017 3.54 1.0003 0.3674 0.3141 -0.0074 -0.4096 0.0034 -0.228 1.7388 2.2245 3.1936 2.2807 0.4085 -0.2492 -0.3431 0.2615 1.6656 2.0737 2.5809 5.5856 8.0506 9.2546 20.4005 16.3306 7.1483 0.4216 0.6636 0.7587 1.355 1.0239 4.3418 34.7049 6.2472 1.7698 7.8079 39.9596 2.4489 0.3105 1.9272 2.0188 0.1844 -0.2707 -0.3206 -0.1336 0.1913 -0.0898 0.4096 1.957 4.1689 20.7926 27.2686 12.0209 5.2268 2.203 0.0672 -0.6242 -0.3368 -0.1088 0.2957 0.74 1.7165 1.2953 0.9736 1.2064 0.5446 0.9526 2.2594 6.7553 53.9317 8.8722 11.5178 18.4936 17.1825 16.8473 10.7991 8.1162 15.9645 21.0947 23.7164 27.113 62.0596
REACTIVITY:28 61.6917 60.5535 43.8243 9.495 6.642 7.1612 5.4778 7.0346 7.4613 10.1824 12.5478 19.9993 57.2497 33.3855 22.3647 11.1881 5.7852 5.014 3.4248 1.688 2.3506 0.4395 -0.3936 0.1612 0.2192 -0.3367 -0.0285 -0.2556 1.5425 2.553 1.7684 0.8063 -0.1963 -0.441 -0.4629 0.5403 3.1893 4.1852 4.8318 6.8408 4.0264 0.1556 5.6894 6.4977 0.6833 -0.2699 -0.4006 0.2449 1.9743 4.4747 14.4002 89.1215 20.1466 5.2301 6.9579 33.3905 1.4744 0.3197 2.1464 1.8241 -0.0629 -0.2778 -0.2434 0.0228 0.2553 -0.0255 0.2058 0.3901 3.456 27.0731 31.4923 7.5969 2.6708 0.828 -0.1504 -0.5181 -0.2959 -0.089 0.3615 2.3391 2.5633 4.4345 1.5694 0.6608 0.3917 0.6461 2.2812 2.176 36.1789 17.5425 5.0208 20.7028 18.0587 19.8186 15.8333 10.3884 20.3553 22.8116 25.4343 27.9463 48.6882
REACTIVITY:29 60.1141 59.2077 45.2552 10.8674 6.5878 6.3756 5.5213 6.3926 6.4427 8.9116 10.8052 16.5567 49.7915 30.8437 20.9877 11.1085 5.5615 4.0454 2.2507 0.9673 1.6832 0.6894 0.0022 0.2475 0.3543 -0.3526 -0.2305 -0.5539 0.282 0.8182 1.9552 1.3444 0.3655 -0.6429 -0.4598 0.7686 3.7202 6.8254 14.3889 10.4327 3.6543 1.1601 14.6005 9.5327 2.4494 0.2586 1.9209 15.8981 8.2546 4.2163 14.2017 74.3764 18.6392 4.1657 8.2966 39.5567 2.9923 -0.12 0.6738 1.0313 -0.1147 -0.3322 -0.2415 -0.0366 0.3482 0.1384 0.2691 0.456 4.0077 22.3335 30.5442 11.1814 5.0388 1.0975 -0.1778 -0.6158 -0.3669 -0.1158 0.4139 0.9822 1.8458 1.4855 0.781 0.8376 0.3915 0.8276 1.5215 1.1946 30.2132 7.8277 5.0467 18.0672 16.3028 17.7754 11.3223 8.2995 16.7783 20.5632 23.9014 24.7585 52.7996
REACTIVITY:30 58.6063 57.9891 50.7057 11.5015 6.3367 5.9152 5.5413 6.5705 6.5173 8.4646 10.1885 14.708 48.7378 28.9186 23.4181 10.8399 5.4171 4.1984 2.0278 0.946 1.9 0.5217 0.0003 0.3786 0.5217 -0.28 -0.1677 -0.6113 0.3771 1.0088 2.1227 1.7146 0.5032 -0.5941 -0.4953 0.8262 3.8012 7.141 14.4013 9.9679 4.3891 1.5109 13.6676 10.173 2.3675 0.448 1.8153 14.9603 8.215 4.0361 14.529 73.7614 18.5032 4.3767 7.7531 38.3247 2.4 -0.0547 1.073 1.4627 -0.1011 -0.4222 -0.4738 -0.2117 0.6703 0.0868 0.5954 0.2095 3.3203 21.4287 29.51 10.0485 5.0784 1.401 -0.0476 -0.6091 -0.3583 0.0001 0.7142 1.3897 2.4545 1.9866 1.4746 1.7083 1.1527 1.5972 2.4359 2.019 30.6474 6.1514 6.0026 17.5543 15.3135 16.7263 10.8729 8.3107 15.8695 19.9793 23.5375 25.044 53.6733
REACTIVITY:31 114.1916 72.1495 47.3664 15.0898 11.2863 11.6959 9.4861 10.8655 11.3601 16.0272 16.8959 18.9066 33.7169 21.311 16.6876 14.4886 6.3681 5.3725 3.3295 1.8063 3.2217 1.3575 0.4902 0.4902 0.0021 -0.4763 -0.1648 -0.291 0.9657 1.3594 2.5011 1.3952 0.3764 -0.4115 -0.0218 1.9175 2.3439 2.0129 3.3111 4.4135 2.6422 3.3097 9.9036 8.1912 3.9163 -0.5137 -0.5776 -0.2193 0.2183 4.1912 2.363 3.6292 3.0221 1.1302 4.7591 47.2873 3.4227 0.029 0.4762 0.4269 -0.2582 -0.2486 -0.173 0.0645 -0.0139 -0.0992 0.1134 0.557 2.246 24.0873 34.5765 11.5965 2.2436 0.4348 -0.0187 -0.4899 -0.2724 -0.0597 0.3442 0.4762 0.4672 0.3343 0.4035 0.9036 0.7958 1.0599 2.7977 1.1612 43.2712 11.2904 5.3964 18.9587 16.4903 18.2605 11.8624 9.0586 17.5093 21.0634 24.5144 25.8311 54.2265
REACTIVITY:32 60.706 56.146 46.7999 15.3089 11.1697 10.4511 8.2393 8.8287 9.1157 12.2596 14.7153 14.713 24.4228 18.3503 16.672 13.4985 6.2321 5.2584 3.5131 2.0053 2.514 0.9718 0.9462 0.9141 0.525 -0.4362 0.0006 -0.6115 0.9492 1.2212 3.0148 1.719 0.9827 0.0366 0.0534 7.5184 4.6783 4.1748 10.8899 9.2577 4.0825 0.5645 10.8309 9.1411 2.5555 0.597 0.5961 1.0425 2.1536 -1.106 15.0327 6.9563 4.2841 1.8144 4.2204 42.0168 2.2196 0.1346 0.9789 1.1743 -0.2554 -0.3961 -0.3564 0.0732 0.8156 0.2493 0.8299 0.0553 1.6909 25.4612 34.3232 11.309 4.4741 1.9801 0.2908 -0.7729 -0.4632 0.0775 0.914 1.2403 2.0062 1.5721 1.7859 2.5114 1.3457 2.3255 2.6011 1.0858 32.7355 17.2576 4.7028 22.2566 19.5097 21.0125 13.8866 10.1485 18.2087 23.7183 28.1958 28.4176 55.8782
REACTIVITY:33 61.6013 54.7825 45.5843 13.2354 9.9974 10.238 8.7487 10.1564 10.8259 14.7612 16.6312 15.8919 18.2892 17.6649 16.2262 13.3968 6.1786 5.2433 3.3928 1.5246 5.7167 5.2233 7.9776 2.8757 0.8362 -0.3186 -0.168 -0.6431 0.7688 1.193 2.8059 1.825 0.8522 0.3018 -0.2081 8.1247 5.3487 5.5202 9.9018 11.1499 4.9135 0.2626 10.8169 12.3365 2.9003 -0.6673 0.5958 1.9086 1.7257 4.5433 1.4642 11.8568 8.2779 1.4307 5.2731 33.3033 1.0015 -0.3882 0.8265 0.8703 -0.4813 -0.5006 -0.4076 -0.1165 0.9082 0.2895 0.5558 0.8686 2.4931 23.5778 29.4608 8.979 3.5709 1.5013 0.6096 -0.8388 -0.4147 0.0887 0.6938 1.2734 1.9257 2.0281 2.032 2.3723 1.887 1.6111 3.9677 7.6844 45.4592 12.2399 9.0646 19.0106 16.244 17.1801 12.7266 9.2904 17.8705 20.6152 22.8874 29.013 51.3785
REACTIVITY:34 52.8386 51.9022 38.7877 14.3253 11.1425 10.3762 9.4458 10.515 10.462 14.1806 17.5668 20.2635 41.7073 27.8478 19.9648 15.1854 7.8007 5.8977 3.5716 1.9894 3.9601 1.2694 0.9978 0.7245 1.0501 -0.35 -0.0615 -0.3273 2.0072 1.8028 3.3821 2.263 1.0672 -0.1805 -0.2664 0.7169 1.728 1.8475 3.0525 4.8489 2.8058 0.4995 9.3624 9.4482 3.0467 0.4925 0.422 0.7872 2.509 2.1307 5.1373 36.3235 7.4793 1.828 7.4834 36.953 2.3503 0.0882 1.0158 1.2386 -0.2011 -0.3635 -0.3238 0.1475 0.693 0.1695 0.5729 0.2758 2.3985 27.6666 37.1599 12.2492 3.2962 1.4919 0.4127 -0.7414 -0.3582 0.071 0.7081 0.9661 1.8252 1.2374 1.2106 1.7833 1.0606 1.6883 2.8992 7.2022 44.572 11.1504 11.6392 21.3339 17.3541 19.5005 12.7051 9.7424 17.7758 23.2893 27.3059 31.3125 67.4892
REACTIVITY:35 61.0083 60.4423 50.0973 9.6079 4.6774 4.4064 3.7517 6.2851 7.4703 11.3958 11.9973 14.6796 33.5807 17.7726 13.9507 10.1823 5.6822 5.009 3.545 1.6384 2.252 0.4491 -0.0682 0.1296 0.0339 -0.3893 -0.0773 -0.2776 2.3174 4.7567 4.6289 3.3834 1.8162 -0.4679 0.2583 3.4718 6.9885 7.551 11.2564 10.8539 10.7404 6.9732 12.2237 11.1852 6.0792 1.2015 0.7319 2.0673 3.4932 4.6878 10.6099 29.4177 9.0041 0.6479 4.6419 16.6231 0.2381 -0.3521 1.7826 2.7581 0.4807 -0.037 -0.3107 -0.0629 -0.1192 -0.0139 0.0281 0.6178 3.5475 24.3906 23.318 7.0112 2.5288 0.6651 -0.1182 -0.7511 -0.4952 -0.0263 0.839 1.8567 3.0195 2.5848 0.5698 -0.0824 0.5272 0.1586 1.3099 4.214 48.7498 12.4539 5.6682 16.0249 14.6908 15.2666 11.5905 7.9611 16.2551 18.7041 22.587 25.7428 52.1966
REACTIVITY:36 57.739 58.3355 53.2111 14.7202 7.8661 7.2728 6.5242 8.7904 7.432 9.6739 11.4196 19.3377 51.7994 45.5268 39.679 14.0933 7.5584 6.2895 3.2299 1.7363 1.737 0.3087 -0.2669 0.0452 0.0438 -0.1596 -0.0269 -0.3399 0.2105 0.6287 2.1136 0.8083 0.017 -0.4305 -0.3851 0.0156 0.5897 0.6539 1.4185 2.8344 1.2937 0.1612 6.2613 6.3 2.2311 0.1772 -0.0533 0.7909 2.387 2.8325 24.0433 100.6475 24.5462 6.6384 13.8704 22.8837 7.433 1.0343 1.8703 1.9265 0.1165 -0.2504 -0.2726 -0.0919 0.0101 -0.0671 0.2162 1.4332 5.4732 27.3474 34.0395 10.0054 2.4659 0.5883 -0.1062 -0.4379 -0.314 -0.0888 0.1773 1.0238 1.9566 1.8125 0.4369 0.0331 0.1786 0.9669 1.3512 0.3875 35.415 3.1483 5.1649 17.6508 16.3003 17.1373 11.7464 8.3467 16.0877 19.3555 23.8991 23.8595 51.11
REACTIVITY:37 65.8218 65.806 57.1175 13.7697 7.0856 5.8315 5.2329 6.0595 5.174 7.2705 9.4893 18.4246 54.925 38.7617 27.922 12.5519 7.1704 5.9578 3.547 2.2492 2.7588 0.8019 -0.0279 0.0954 0.0396 -0.3092 -0.0548 -0.3853 0.5475 1.0679 2.1448 1.516 0.3348 -0.348 -0.4664 0.0186 0.8031 0.7674 1.3761 2.648 1.2428 -0.183 5.8716 6.3182 3.1343 1.0763 0.2848 0.3237 1.5907 3.3305 23.4375 63.7972 18.9347 6.4008 11.6331 44.1931 5.5396 1.2476 1.6083 2.0259 0.2135 -0.2523 -0.2541 -0.032 0.004 -0.0178 0.1683 0.644 3.8082 23.5798 29.4506 10.4839 3.0786 0.9652 -0.1514 -0.532 -0.3149 -0.1441 0.2632 0.6845 1.6622 1.347 0.5054 0.4242 0.1808 0.3916 1.2509 1.5718 27.24 20.3017 4.3024 19.5404 15.0668 15.9405 11.3956 8.3949 16.446 19.4001 21.734 24.3464 61.2263
REACTIVITY:38 64.2561 41.5452 29.1302 10.4575 8.4849 7.3891 6.2641 6.3777 7.0554 10.0791 12.1282 20.2797 61.4121 33.6561 18.9439 12.7947 7.5247 5.9294 4.035 2.1991 4.4278 0.7808 -0.0103 0.2721 0.0311 -0.3287 -0.0213 -0.3921 0.4703 1.112 2.4577 1.402 0.3019 -0.1737 -0.4089 0.1687 0.9344 0.863 1.4493 3.0871 1.2974 -0.0691 7.1508 7.7454 2.5287 0.9176 0.3375 0.4903 1.6739 2.3211 14.7572 74.5888 17.1382 6.4918 8.1701 52.5823 6.0808 1.8445 1.8427 1.8292 0.1278 -0.1926 -0.2778 -0.0669 0.0004 -0.0335 0.4141 0.3932 1.995 27.5802 38.3655 12.5009 4.0264 1.4061 0.1146 -0.5048 -0.3511 -0.1767 0.2825 0.8118 1.8503 1.6053 0.5603 0.3241 0.2227 0.3722 1.5236 3.0085 43.6509 18.2613 11.542 24.212 19.1065 20.084 13.7322 10.8929 19.3884 24.0661 28.0979 32.3945 60.7553
REACTIVITY:39 73.2847 70.932 45.6072 17.4933 12.0951 12.9368 9.1149 9.8066 9.6714 13.3731 14.8107 19.5557 53.7684 25.8083 19.6739 15.9393 8.831 6.9741 4.4465 2.5006 3.5126 0.5854 -0.1633 0.2409 0.0558 -0.3364 -0.0218 -0.2445 1.246 3.9082 3.8477 2.2093 0.5223 -0.2842 -0.3346 0.1609 0.8335 0.8073 1.7079 3.6764 1.7119 0.4048 8.02 7.4469 3.6394 0.5245 0.2409 0.157 0.8409 0.9288 3.9623 11.0597 2.4372 1.6481 14.0504 28.7215 23.1076 6.3813 1.7308 0.0071 -0.2697 -0.483 -0.0705 0.2459 -0.1525 0.2767 0.0727 0.1157 2.444 27.2964 33.3229 10.5295 2.8942 1.151 0.091 -0.5718 -0.4074 -0.1204 0.2911 0.8356 1.2403 1.3831 0.2508 0.0288 -0.0832 0.1858 1.0653 1.3207 54.2392 -3.0414 11.4585 20.416 17.5595 17.9526 11.8387 9.2914 16.4767 20.6302 23.9999 24.7804 53.4016
REACTIVITY:40 57.6332 62.1872 50.5425 20.952 18.0203 17.5982 15.5169 13.3559 11.828 13.5426 14.3283 20.4746 55.0136 30.4447 23.6623 15.5891 9.0414 7.1904 4.9525 2.7647 3.4851 0.7662 -0.0373 0.1933 0.098 -0.2587 -0.0311 -0.283 1.2849 6.3606 4.2216 1.6983 0.44 -0.2692 -0.3459 0.1928 0.8482 0.7556 1.5443 3.5414 1.458 -0.2533 8.2842 6.9256 2.87 0.5139 0.1274 0.0238 0.7517 1.2124 6.5487 45.207 6.0688 2.0253 6.4562 20.8483 4.5406 13.1381 5.1585 1.9851 0.2647 -0.2619 -0.3477 -0.039 0.1165 0.0835 0.2977 0.1016 1.6207 25.7986 36.5793 10.6559 2.5581 1.0782 0.4278 -0.3674 -0.5059 -0.3349 0.0819 0.8196 2.2163 1.9786 0.5922 0.4416 -0.1324 0.0063 0.5472 -1.4234 40.233 7.5498 6.0784 20.7333 18.9916 20.4608 12.8383 10.0129 17.433 21.1786 24.4263 26.6371 52.3167
REACTIVITY:41 54.1666 53.3215 39.7185 14.5686 11.9302 11.4484 8.5298 9.9649 9.7944 13.7294 16.5455 19.2003 43.4105 26.4788 19.7333 14.925 7.8392 6.4866 4.3374 2.3454 3.6809 0.582 0.3556 0.3902 0.0593 -0.6205 0.0614 -0.2628 2.9067 7.0715 7.5182 4.5112 1.541 -0.2383 -0.0579 1.919 3.4463 3.4285 5.5243 7.1757 4.9298 3.0071 11.3446 9.8405 4.7581 1.5673 1.1449 0.8278 2.0145 2.0176 3.4332 20.1543 6.0797 1.9917 8.4114 33.4247 3.6024 1.4516 2.9376 5.5782 1.7786 -0.2335 -0.4841 0.1994 1.7607 1.4158 0.8139 -0.2053 1.3518 24.0432 32.3525 10.7083 4.852 1.8754 0.3012 -0.8584 -0.5069 0.103 1.0476 1.4704 2.5899 2.7038 1.3588 0.9036 0.2916 -0.0547 1.2524 4.9815 47.9366 8.8908 11.4886 21.7235 17.7025 18.1249 12.4245 9.3962 17.0924 20.6451 23.1442 27.7213 49.0971
REACTIVITY:42 52.7063 51.5406 39.7626 12.7232 10.0775 10.8488 8.0186 9.939 9.7308 14.0914 16.3768 23.4716 47.9525 35.3335 23.022 15.0957 6.5078 6.1138 4.0345 2.0184 2.9233 0.6599 -0.0657 0.2389 0.0518 -0.3393 -0.1065 -0.2431 1.5248 2.5493 2.4626 2.4408 0.5813 -0.35 -0.1462 0.5043 1.2967 1.4622 2.6026 4.5897 2.7121 2.3542 9.9224 8.6361 3.0418 0.0734 0.1239 0.4385 1.9525 2.3554 14.9124 46.8155 11.5448 2.7863 17.2199 33.9824 1.907 0.1653 1.8301 1.7008 3.1982 0.0275 0.1764 0.1319 0.0481 0.1292 0.0769 0.2384 2.1367 31.7886 41.3793 13.028 3.2068 0.6418 -0.0306 -0.4791 -0.3286 -0.1665 0.1262 1.1544 2.3274 1.9603 0.7149 0.4944 0.3503 0.2985 2.0358 6.4229 40.1757 9.8744 10.1794 22.362 20.0893 21.9336 13.8417 10.1358 18.8479 23.4524 27.9783 29.4291 47.1276
REACTIVITY:43 71.4773 56.2859 32.217 8.8899 7.3542 8.6798 6.1687 7.4598 7.5876 11.9291 13.8458 20.7319 55.3261 24.2575 16.7984 13.8113 6.1543 5.564 3.2031 1.7776 3.3584 0.8724 0.0098 0.2132 0.0221 -0.2959 -0.0527 -0.331 0.7699 1.1993 2.2719 3.5931 0.1713 -0.3781 0.0045 0.2296 0.7185 0.6365 1.2983 2.9238 1.2296 0.8419 7.9556 7.4968 1.8517 -0.3135 -0.1194 0.0561 1.5337 1.4018 3.889 11.0327 2.8963 1.4389 4.5537 52.9487 2.215 0.1355 1.4626 1.6723 1.3182 37.8897 3.2214 0.488 -0.4207 -0.0119 0.0403 0.5019 2.6759 27.7163 35.334 10.2493 1.7947 0.1752 0.116 -0.5225 -0.2293 0.2873 1.5522 10.4986 1.3949 0.471 0.0362 0.3099 0.1129 0.8396 3.4566 5.2345 42.4487 25.742 6.3095 18.8049 16.942 18.1914 12.1347 9.4141 17.4694 21.2211 25.1078 27.996 55.35
REACTIVITY:44 57.2545 56.867 52.3909 15.3714 7.9442 7.6309 7.1412 8.0242 7.8403 10.8259 10.8445 14.1995 37.2159 18.8271 16.2104 10.4782 6.3561 4.5471 1.9356 0.6326 3.4297 1.2229 0.5916 0.3217 0.2445 -0.4843 -0.1739 -0.3923 0.8091 1.388 2.0567 1.4221 0.3247 -0.5451 -0.2087 0.9752 1.3425 1.3501 2.7316 3.6789 1.9714 1.3546 7.3617 7.5692 2.214 -0.2414 -0.3136 0.1968 2.2691 1.3498 5.9041 19.9585 6.6617 2.1044 8.7048 37.7511 2.9424 0.02 3.7584 2.7626 -0.1567 -0.2072 1.9577 1.7783 2.1477 1.0705 1.1844 0.4255 2.5451 23.5707 32.0547 9.8787 3.9155 0.8277 0.2561 -0.8619 -0.2838 0.8046 5.8193 3.2088 1.735 1.133 0.8919 1.3209 0.9375 1.6989 4.1722 7.7617 44.0798 18.5631 11.3222 18.7965 16.9895 18.0952 11.9458 9.083 16.8016 20.8303 24.8549 28.5745 47.8739
REACTIVITY:45 66.442 66.1732 55.9181 14.7181 10.2275 9.1689 5.3414 7.8568 6.9075 10.373 11.7572 15.1269 42.8016 19.9906 16.3383 13.4898 5.231 5.0679 2.7742 1.172 3.5112 1.0916 0.1939 0.2887 0.0978 -0.4018 -0.1158 -0.2886 1.1397 1.4724 2.1687 1.3475 0.335 -0.2939 0.1371 0.6138 2.0659 1.8466 3.0762 4.029 2.1307 0.2931 6.8699 6.0387 1.7914 -0.1604 -0.2423 0.0331 1.1405 1.3839 3.7778 21.8643 5.4622 2.0486 6.2403 44.3069 3.7443 1.9845 5.5692 1.9579 -0.3843 -0.4556 -0.1795 5.0152 2.56 2.4957 1.7571 0.4901 1.7086 23.8582 33.1804 10.7804 4.3193 1.5694 0.387 -0.8081 0.0792 5.6546 3.5888 3.2128 1.3908 1.4609 0.6459 0.8568 0.2602 0.5307 1.6677 4.3315 20.1016 41.8651 8.4509 22.8879 15.2902 16.9632 12.6775 8.7467 17.1001 19.918 24.0008 26.5626 48.5785
REACTIVITY:46 51.9847 51.1177 44.4007 11.7532 7.2873 7.5396 6.6819 7.7232 7.7638 12.0008 12.8753 15.6485 36.7022 21.2401 16.7823 12.2815 5.7908 4.8732 2.7498 1.3562 3.9906 0.6691 0.1773 0.3019 0.2655 -0.4604 -0.0578 -0.4934 1.3323 1.8185 2.5926 1.5483 0.3237 -0.4027 -0.0766 1.2117 2.2471 2.2748 3.3255 4.6886 3.0222 0.4161 7.586 6.9943 1.5503 -0.1334 -0.4101 0.1224 2.7916 2.2255 4.3331 18.4088 5.9692 2.1609 6.1349 37.0156 2.45 1.5251 5.1258 2.4597 -0.3681 -0.2623 -0.1298 5.6961 3.8688 3.4672 2.2284 0.7406 2.1066 24.9157 33.8144 10.0684 3.2897 0.9126 0.2649 -0.8965 0.0352 6.2914 4.1848 3.6315 2.2936 1.7467 0.847 0.9345 0.4844 1.112 3.7204 5.7097 44.1841 13.063 9.1391 19.5943 17.2277 18.1461 11.8607 9.0674 17.344 20.913 24.9047 29.8137 46.692
REACTIVITY:47 65.4852 60.3889 35.7138 10.1121 7.9643 8.0924 4.7229 6.8186 6.2816 9.8536 12.9829 16.7864 40.6603 18.3294 14.2201 12.9552 5.4059 4.5969 2.4819 1.0118 5.871 3.9014 2.6343 0.8495 0.0583 -0.5481 -0.1012 -0.4256 1.2464 1.6967 2.032 1.1457 0.2049 -0.3559 0.3767 0.8923 1.7539 1.5155 2.8606 3.8355 1.6972 0.2533 8.0005 7.7075 2.4519 -0.2121 -0.2242 -0.0274 1.0894 0.9681 6.6834 22.7294 9.0116 2.0536 8.1224 37.0054 1.3567 1.2906 4.2222 1.5588 -0.7326 -0.3745 -0.1915 0.9661 2.5331 5.0665 2.1832 1.1447 1.8419 23.2514 33.5217 10.3465 3.9544 1.5671 0.8763 -1.0686 -0.3119 1.0485 2.3393 2.6684 1.3513 1.2005 0.8147 0.9771 0.5825 0.8089 2.8381 5.1024 45.3296 16.2063 7.9836 19.701 16.6646 18.673 12.8919 9.4539 18.0449 21.4778 24.7444 27.9688 49.1754
REACTIVITY:48 65.3754 37.2656 26.8901 13.4732 9.7746 9.6014 7.4957 8.1508 8.3477 9.9544 10.1202 10.802 14.1734 14.1738 13.4997 11.4367 6.0408 4.8068 2.8789 1.3751 3.4517 0.9918 0.4068 0.3077 0.1779 -0.6152 -0.1565 -0.4821 2.0374 3.4914 2.846 1.8351 0.848 -0.5489 0.1058 2.7182 3.5066 3.4326 5.4277 11.3513 5.445 2.3599 33.9079 14.2216 3.0975 0.0101 -0.2681 -0.0893 1.253 0.4099 2.7937 6.0488 3.7518 0.7958 4.8758 34.5028 1.396 1.3079 5.3599 2.6488 -0.3645 1.2064 2.1129 3.6375 2.0291 5.0798 3.4917 -0.7558 1.68 17.1306 25.855 16.3041 7.1157 2.5574 2.0114 -0.9452 -0.1823 1.8513 3.6041 6.8526 3.5705 3.3518 1.2684 1.0257 0.5568 1.2931 2.5639 4.3348 52.216 11.6607 9.3348 21.1298 17.7675 19.2635 12.6359 9.2127 18.1468 21.7519 26.2072 29.3958 55.2643
REACTIVITY:49 43.2304 36.5821 20.4429 9.4307 7.509 7.634 6.8497 7.0034 7.9841 9.7615 12.6114 20.6594 41.7785 32.3909 17.9658 13.2667 6.8698 6.0105 4.3956 3.0828 4.8319 0.9922 0.0478 0.4477 0.2876 -0.5028 0.224 -0.54 2.3405 2.7392 3.8978 3.2392 0.8234 -0.3332 -0.409 0.6977 2.387 3.2 6.5047 14.3459 13.9848 4.6699 31.6664 26.6454 18.1463 4.2259 2.3703 2.2036 4.2776 2.9962 11.0852 80.8692 19.3189 4.7213 8.6066 33.3466 2.2432 0.2567 2.1796 2.5513 0.4135 -0.5897 -0.7421 -0.68 0.8194 -0.8016 0.7422 8.2702 5.0713 20.0607 31.8227 22.3997 18.2738 8.8808 0.1449 -0.8377 -0.5616 -0.2599 1.1868 1.6475 3.7006 2.7751 1.6448 1.2175 0.448 1.3098 1.7256 3.605 30.5121 9.1778 7.9381 19.8361 17.7132 18.7744 12.9955 9.3648 18.426 22.0445 25.3492 27.1496 43.4946
REACTIVITY:50 46.8215 42.9431 31.4231 9.6294 7.4806 7.0669 6.1719 6.7355 6.5714 8.3626 10.6188 16.1543 41.063 27.9092 17.7078 11.5539 6.6635 5.6277 3.7659 2.2702 3.5415 0.937 -0.0365 0.2726 0.3411 -0.4688 0.138 -0.5671 1.8326 2.1883 3.7 2.9405 0.8505 -0.2919 -0.4572 0.56 2.2366 3.0959 6.1987 16.6086 19.6564 5.8608 29.6766 22.0817 13.5397 6.4239 4.4996 2.117 3.6982 1.3531 10.7978 42.0982 13.1668 2.8446 9.8422 30.6283 1.4593 0.4469 2.04 2.5406 -0.1848 -0.7469 -0.7504 -0.6677 0.6208 0.7001 -0.9979 0.1549 7.8554 23.8635 34.7298 24.7553 18.4976 5.6585 0.0342 -0.8759 -0.5327 -0.3287 1.2916 1.5669 3.5985 2.9186 1.9801 1.7231 0.966 1.1933 2.0968 2.7838 30.8314 12.8336 8.2675 20.499 18.7397 20.1089 13.8804 9.2122 18.516 23.5616 27.5624 28.2283 44.466
REACTIVITY:51 107.5656 67.4746 71.4192 18.9669 8.2329 8.0182 6.2559 7.1789 6.0082 8.2807 11.6696 18.6634 48.3806 29.9285 19.4821 15.8847 8.2091 7.8462 5.8334 4.1288 4.1085 1.3764 -0.3332 0.0353 0.1032 -0.5719 0.1353 -0.5353 1.9344 3.0262 3.4279 2.1741 0.4995 -0.4158 0.1528 1.6317 3.0059 2.7501 3.7084 5.0939 4.2274 0.1509 6.9907 6.5415 1.7185 0.2911 -0.1618 0.0096 1.1391 0.9526 4.1866 35.4788 7.056 3.0064 9.0886 44.1275 3.3508 2.102 5.3511 2.0922 -0.2268 -0.5611 0.1645 2.4842 6.3263 3.6798 1.0856 -0.2718 1.8006 31.8176 29.5514 18.2078 8.257 6.154 1.8572 -0.745 0.1918 1.9017 2.3462 2.1546 2.4782 1.5819 0.5797 0.3269 0.0804 0.3234 1.5445 8.6297 22.8599 0.5326 13.3553 7.4764 16.6341 19.5315 22.5042 15.1592 11.1922 19.0231 23.2438 22.159 40.623
REACTIVITY:52 52.0614 51.4695 49.8144 16.1662 9.1748 9.9179 8.6122 9.7652 9.1746 11.8182 14.3083 19.5706 43.2788 26.7621 20.3046 13.6449 8.1073 7.051 4.1917 2.5091 4.4205 1.5117 0.3915 0.3215 0.164 -0.5247 0.0157 -0.5093 1.6536 2.8622 3.6595 2.2016 0.5185 -0.3156 -0.31 0.6577 1.6435 1.76 2.8784 6.0172 3.6055 2.7512 14.0387 9.7916 3.1655 0.8476 0.3993 0.4759 2.2325 1.7772 6.7222 36.8184 5.6747 2.1077 7.8057 40.6292 3.2482 1.4833 2.9929 1.7881 -0.0753 -0.3673 -0.3063 0.0377 0.3918 0.5191 0.5063 0.7111 7.0058 29.2612 49.32 30.6259 5.8625 1.7832 0.2534 -0.7311 -0.3466 0.1436 0.7702 1.1678 1.6036 1.2193 0.9316 0.881 0.6115 0.7179 2.1699 2.2363 31.845 13.8791 6.5919 18.3205 17.1193 18.8752 12.8897 10.148 19.0112 23.2355 25.9169 27.1203 46.9312
REACTIVITY:53 45.6101 44.7519 36.3816 10.1534 7.6197 7.3481 7.6783 7.6663 8.897 11.9139 12.2971 17.5296 41.9812 31.0668 20.9915 11.8946 7.2896 5.4603 3.6831 2.2546 4.2927 0.6251 -0.38 0.2153 0.5304 -0.5282 0.1021 -0.5081 2.1198 2.4385 3.6356 2.4384 0.761 -0.4397 -0.3947 0.791 2.1091 2.4128 3.1729 5.2524 4.3241 2.7512 39.3257 15.6601 3.6014 0.9351 0.4096 0.8675 2.8033 1.9693 8.0453 60.5828 13.3627 2.8379 7.6319 36.8186 2.4233 0.4135 1.9269 1.8746 -0.0802 -0.343 -0.4264 0.2138 1.9342 1.3994 2.0365 2.6714 3.5321 31.7271 19.9572 37.3291 7.0526 3.7388 0.4087 -0.6657 -0.2547 0.3535 1.7661 1.8132 2.7509 2.2029 1.3563 1.1745 0.3635 1.1015 1.7806 2.8378 32.8838 5.9942 6.733 20.2746 17.5341 19.1232 12.5228 9.6386 18.5638 23.8126 27.908 29.1989 44.4007
REACTIVITY:54 45.3073 44.9751 42.2933 14.5789 9.2462 8.082 7.3656 7.6697 7.4364 9.4046 11.2795 14.9487 37.4808 30.5786 24.7447 14.5639 7.8273 6.2547 3.5383 2.31 4.2984 0.7326 -0.2962 0.194 0.6938 -0.4538 0.134 -0.5172 2.3712 2.1457 3.2159 2.563 0.8082 -0.407 -0.5324 0.3287 1.5335 2.1455 2.9783 5.1871 4.2169 2.9975 39.8964 19.9595 5.1479 2.3068 0.6138 0.3571 2.5913 1.5825 9.1937 45.4185 12.1655 3.4673 9.1642 32.9725 3.6902 1.0518 2.513 2.2456 -0.0258 -0.4289 -0.4658 0.1956 2.3261 1.2726 2.1293 2.34 3.9075 32.2381 21.5774 37.1803 8.8478 4.8717 0.456 -0.6809 -0.3181 0.3028 2.0274 1.9656 2.7998 2.4532 2.0456 1.6326 0.5888 1.3039 1.3861 0.79 10.9054 18.0195 6.938 25.8037 17.5959 19.8854 12.7907 9.3066 17.8245 27.2206 32.4211 28.4174 39.1796
REACTIVITY:55 61.6368 61.6094 41.6002 11.6724 7.8696 7.8091 7.1364 7.7037 7.423 9.8234 13.4403 18.1472 43.0515 24.9127 17.5619 13.735 7.5593 5.3629 3.1091 1.9324 6.4417 1.0437 0.2525 0.4815 0.1941 -0.4632 0.042 -0.408 1.3931 2.0186 2.7378 1.7944 0.4302 -0.3185 -0.3473 0.6016 1.3796 1.6026 2.6845 3.7945 4.3514 3.315 36.4316 17.2845 4.1468 0.6537 -0.085 0.2233 1.5703 2.0038 9.6755 48.3049 10.8431 3.0824 7.1338 37.9292 3.1379 0.1174 1.3696 1.5036 -0.0796 -0.3687 -0.2958 0.4935 1.4883 1.1169 2.837 0.5231 3.7016 15.9307 33.1975 23.6863 7.8093 9.5795 0.6486 -0.9272 -0.3241 0.2723 0.9234 0.642 1.198 0.8863 0.4225 0.5351 0.2553 0.7871 1.8005 2.9422 34.173 12.8399 8.6267 19.0955 16.9921 18.0147 11.8412 9.6358 17.4107 22.0038 24.9437 27.3345 44.7998
REACTIVITY:56 48.114 37.8288 30.5232 21.0031 13.7915 10.4875 10.4713 8.8179 8.8082 11.5106 16.1367 19.8891 43.0219 31.7864 19.3726 15.3434 10.155 6.898 4.1837 2.9881 8.1348 1.2661 -0.0332 0.449 0.537 -0.6255 0.3828 -0.5045 2.6925 2.2249 2.1759 1.7967 0.4916 -0.3933 -0.2279 1.3124 1.8829 1.6506 2.7074 2.4971 2.1824 0.4506 12.4836 13.7363 2.4257 0.3212 -0.0458 0.0081 2.2803 0.6495 7.6973 40.4491 10.7098 1.9947 7.0408 31.2478 1.7016 0.3967 3.1661 2.4866 -0.1928 -0.5673 0.116 1.4617 5.2791 -0.0985 35.777 2.6224 2.8757 19.3629 32.4605 15.1477 7.7238 5.8408 5.6574 -0.8018 -0.0053 0.9927 3.1411 0.6621 1.7301 1.3764 1.3753 0.9834 0.3049 1.155 1.2794 0.6064 25.2611 4.0542 7.5912 19.7357 18.0978 20.2649 12.5867 10.0794 17.971 25.7687 30.1379 29.5469 45.3222
REACTIVITY:57 42.2001 36.726 29.297 14.081 12.4922 9.4112 6.2821 6.8379 6.2754 10.9994 12.2337 13.6931 37.1935 21.1449 17.7147 13.2697 6.3716 5.0294 2.9172 2.0803 6.1986 3.7087 5.1902 3.3804 3.1867 0.8149 1.5102 0.9006 5.3277 7.2105 6.0506 5.1309 3.7113 0.9944 1.2824 5.9513 6.8231 6.6786 8.8927 8.8442 7.0563 2.2016 14.1402 12.2554 3.7629 1.1986 1.3525 1.5101 2.3443 1.838 7.0201 36.3642 11.1254 3.2592 5.6386 27.4662 1.4048 0.5153 5.5483 4.2727 0.2455 0.0925 1.5001 4.401 10.2882 15.329 8.5868 1.2379 0.5018 13.8315 23.1682 13.5219 10.7039 7.1702 2.3812 4.1422 0.2895 2.4611 3.6346 7.1814 8.3375 6.5689 7.0333 5.9779 6.3035 6.5891 1.1853 3.0213 32.9238 9.3196 6.8242 18.2429 15.3738 16.2616 11.9314 8.8131 17.3291 19.4985 22.5873 27.4862 42.7752
REACTIVITY:58 46.9423 32.735 22.4109 8.8276 6.2728 6.6902 4.6516 5.3454 5.336 9.739 11.6226 15.5999 41.5668 22.3691 17.0272 12.1887 5.8655 4.7744 2.8896 1.8426 4.2624 2.4845 1.7315 1.1808 1.2513 -0.3655 0.4689 0.7714 6.428 12.1356 8.5058 6.6777 4.4031 1.2997 3.8382 9.4627 9.5453 8.8465 11.4802 9.7656 9.2253 1.1151 8.5284 11.9225 3.5971 0.9274 0.7954 0.8236 2.0259 1.9437 6.7609 39.7316 16.4445 5.856 8.3814 24.4781 1.9523 0.3578 4.3239 4.8569 0.2691 0.6307 2.1235 4.3849 12.0124 8.7995 6.0202 0.4691 0.6858 10.3079 19.3817 10.068 11.4033 4.9917 2.1408 4.0818 4.1804 4.0744 7.1535 1.8693 8.6091 5.6116 3.2676 3.6727 1.8086 2.1073 5.0423 11.599 32.6922 16.5106 13.8571 18.6218 18.6139 18.9079 14.1845 9.7515 18.8273 22.5805 25.6339 30.2275 44.2051
REACTIVITY:59 65.6544 37.6853 37.6077 10.019 6.9968 7.479 5.9276 7.2567 7.2552 11.126 11.9229 14.6963 48.5616 17.7482 13.8201 10.8811 5.146 4.4376 2.4716 1.2356 3.6856 2.2047 1.9649 0.5992 -0.0446 -0.7059 -0.0129 -0.167 2.7635 5.1342 5.2098 2.6333 0.7125 -0.2528 1.9898 6.1676 4.4959 3.3814 4.7854 4.7701 3.8683 1.6331 8.2698 8.0807 1.6322 -0.6323 0.0543 -0.0258 1.5005 1.4813 4.8453 31.8884 9.5301 2.6062 6.2145 33.5698 0.4588 -0.0388 4.379 2.4084 -0.5545 0.1177 0.5719 6.3814 5.368 3.884 1.8629 0.5245 1.2117 18.1254 24.6959 7.6867 4.6171 1.4746 2.1057 0.5286 -0.1988 4.2312 5.794 4.0975 2.6513 1.5522 1.1087 0.4064 -0.1938 1.7009 4.0658 6.1247 39.5088 26.5171 5.2735 16.2094 14.1432 14.8621 11.0047 8.6874 16.7249 19.0225 21.6247 26.3381 53.9188
REACTIVITY:60 52.1947 47.842 38.0898 10.2822 8.5854 9.1938 6.5114 8.0951 8.3248 13.2481 15.2531 18.0998 39.3153 21.873 16.9356 14.4884 5.632 5.695 3.3677 1.6132 4.2265 1.5576 0.5721 0.4369 0.0814 -0.5678 0.1088 -0.1773 2.2512 3.1794 3.7465 2.893 0.5896 -0.3356 0.2237 1.5766 2.532 2.4406 3.9016 5.0108 2.8008 1.3345 9.9692 8.1156 2.2884 -0.3323 -0.1048 0.1521 1.129 1.5918 3.9892 24.8905 6.9743 1.8058 6.9695 40.2254 2.0217 0.3979 3.6292 1.9394 -0.5061 -0.0262 0.8652 2.8999 2.3823 2.025 1.5887 0.7894 1.6844 29.1063 38.1474 11.3728 3.7556 1.4326 0.3511 -0.9325 0.0855 2.168 6.9733 4.2393 1.9151 1.1783 0.7344 1.1727 0.5018 0.9035 3.4493 7.7659 46.0253 7.3994 8.1756 22.2729 19.238 21.0871 13.9493 9.711 19.7657 23.9394 28.264 31.0502 46.7712
REACTIVITY:61 56.9282 52.0729 35.8638 9.1179 6.3907 6.9251 4.942 5.8421 6.7496 10.8965 11.9375 13.8601 38.1017 17.5011 13.9119 11.0864 5.0793 4.2118 2.3582 1.2176 5.4915 3.9239 3.2848 1.2029 0.5017 -0.7903 -0.2493 0.4931 4.0219 4.6985 5.4707 3.3313 1.7313 -0.1998 0.248 1.6467 2.4664 2.1674 3.6022 4.5581 2.4617 1.1044 8.4675 9.7679 2.4267 -0.3315 -0.1544 0.1046 1.2638 1.077 4.5716 16.8639 6.6226 1.7305 6.0204 41.7537 2.4213 -0.1524 2.6505 1.5725 -0.6909 3.9404 1.1638 1.2111 2.2167 2.2605 2.3332 0.1987 1.2705 20.6332 33.3797 11.1202 4.0334 1.0623 0.7372 -1.1386 -0.5181 1.0068 -1.8212 8.0946 1.8106 1.6553 2.4329 2.423 3.0947 0.1581 2.2269 6.1863 46.7498 13.625 8.6192 20.2408 17.6992 18.8522 13.1972 9.6317 18.9271 21.5956 25.0553 33.0905 52.6319
REACTIVITY:62 50.4598 49.3331 46.4055 13.0641 7.7397 7.158 6.9629 7.5352 8.0195 11.9799 13.9385 14.4295 33.7316 19.8584 16.6904 13.8138 5.9733 5.2191 3.0084 2.1157 7.7418 3.5886 3.0804 2.6379 1.5014 -0.1925 0.2705 1.0721 4.4395 6.6104 6.5033 4.4862 2.4423 0.5721 1.0095 2.6973 3.6148 3.5362 4.9575 5.955 3.9653 2.436 9.5706 11.6096 2.821 0.5857 0.6929 1.3612 3.0903 2.3042 6.582 18.1318 10.2111 3.6205 8.1026 34.4976 2.4305 0.6669 3.7957 2.6654 0.098 5.384 1.8559 2.2425 3.5958 3.9933 4.6042 2.0667 2.3991 21.7588 30.8962 10.5165 4.437 2.1237 1.4153 -0.539 0.1058 1.7272 -1.2598 8.8889 2.8345 2.6849 3.4727 2.9635 3.6236 0.4042 2.2728 5.5381 44.5705 8.8255 10.6405 20.0925 17.3213 18.0468 12.4652 10.3708 18.3844 22.1661 25.1642 32.045 46.6491
REACTIVITY:63 52.0714 51.8032 49.7435 14.0899 8.7 9.4487 8.0144 9.1273 9.1883 12.8128 15.3117 21.0338 42.361 30.7388 23.7463 16.0624 7.9358 6.6288 4.1429 2.3038 3.6155 0.41 -0.2398 0.274 0.241 -0.3574 -0.0369 -0.4575 1.0854 3.6203 6.0978 3.3113 1.0088 -0.4767 -0.4614 0.6561 2.1989 2.3794 3.6794 5.9069 3.6286 0.1006 9.5677 9.3887 3.5142 0.9319 0.4973 0.5773 2.1852 3.0867 7.9103 44.0244 7.7832 3.2623 8.8687 34.5628 4.0173 2.1995 7.4598 2.8118 0.1338 -0.4317 -0.3866 -0.0898 0.2509 0.0912 0.4335 0.521 3.0629 27.8656 34.7902 10.2241 2.6875 0.801 -0.1621 -0.6673 -0.336 0.0437 0.7357 1.3683 2.414 1.7455 -0.1102 0.1705 0.0868 0.282 1.6081 0.8692 33.0578 12.5934 8.1165 21.1769 19.3518 20.8353 13.9458 10.6466 19.3314 24.2128 27.5966 30.3725 46.7111
REACTIVITY:64 65.7986 47.2708 35.857 16.294 12.1834 11.5905 10.4414 9.7313 10.686 14.1564 17.6232 21.7031 56.4715 28.9449 20.7301 16.6195 9.7549 6.5113 3.8024 2.3812 5.4103 0.9845 -0.0611 0.3376 0.2072 -0.4214 0.142 0.1762 8.9251 5.2609 4.0944 2.0417 0.5529 -0.2887 -0.3954 0.1772 0.8749 0.6995 1.6853 3.5231 1.7272 0.246 7.7128 8.0524 2.8848 1.1932 0.1351 0.0685 1.7985 1.9288 7.3016 48.9579 8.907 3.4276 10.7804 33.1479 9.6318 3.1801 4.2678 1.1863 -0.1014 -0.2189 -0.3453 -0.0071 0.3074 -0.0299 1.5218 0.7089 1.4146 24.3817 33.7533 11.5532 3.8034 1.1147 0.0175 -0.5342 -0.3087 -0.0485 0.2902 0.4547 1.4617 2.578 1.9024 0.9132 0.3106 0.3418 0.8471 -1.4426 38.3945 8.0652 7.0092 19.6728 16.1448 17.6041 11.2173 9.6485 16.3248 20.8705 24.1748 27.9239 67.3077
REACTIVITY:65 66.016 52.9402 36.9434 19.3163 17.014 17.2984 14.695 14.83 15.2111 18.5365 21.2536 27.0005 41.8234 33.7043 26.2823 21.1893 11.3639 9.2786 5.8803 4.1911 6.4499 1.9017 0.8212 1.0139 0.5596 -0.548 0.1592 0.2554 2.7459 2.8552 4.2261 2.2217 0.6082 -0.1444 -0.2417 0.5064 1.2455 1.3109 2.4975 5.1801 2.1034 0.6872 10.2277 8.6137 2.6798 0.6248 0.2438 0.3074 1.6514 1.4838 7.7845 44.8964 9.0683 1.9816 6.7911 32.5303 2.9125 0.6152 2.0273 1.9102 -0.0361 -0.1856 -0.2883 0.3181 0.7943 1.1681 2.1773 0.2525 1.5673 34.3708 36.3913 12.9715 3.2564 1.0933 0.2199 -0.6376 -0.2884 -0.0555 0.0144 1.2714 2.2422 1.1667 1.0375 1.0779 0.4196 0.3419 1.7258 5.8912 43.1317 4.8105 10.0553 22.7851 19.2903 21.0761 13.0406 10.338 18.2314 22.4473 26.6939 30.0555 57.4224
REACTIVITY:66 83.1081 49.5423 39.6117 16.3154 11.617 12.273 9.6164 10.0534 10.5984 13.2975 16.9788 21.7257 53.1434 26.902 20.7339 16.6283 7.8401 7.3696 4.3627 3.9445 5.6649 2.6957 2.1831 0.953 0.3114 -0.2283 2.9983 1.7159 3.2144 2.0596 2.4973 1.4146 0.4862 -0.1618 -0.2741 0.4639 1.2026 1.2616 2.0525 3.6822 1.7122 0.559 7.4562 6.5378 1.9836 0.0866 -0.0537 -0.0043 1.0378 1.9606 7.2473 47.36 6.3876 2.3907 5.9013 43.3985 1.4655 0.5208 1.4159 1.2907 -0.2505 -0.3012 -0.3701 0.129 0.5346 0.3619 0.5175 0.0943 1.5471 25.5403 35.0632 10.4354 3.0031 0.8656 0.1715 -0.5556 -0.3739 -0.088 0.4971 1.0984 1.3354 1.687 2.8656 4.5975 34.4178 4.1843 2.9104 2.3642 17.4492 42.0565 3.895 19.6225 16.5657 17.7195 12.0749 9.4465 17.3457 20.3169 23.495 28.3235 54.0851
REACTIVITY:67 60.8891 72.2878 45.1399 14.4939 7.698 5.876 5.9198 5.818 6.6998 9.8356 13.3871 15.7307 41.4704 28.3774 24.0079 12.1574 7.9442 5.7766 3.5891 3.72 11.3043 4.8344 5.6546 5.2453 4.8819 4.5484 3.2824 1.2235 4.1184 4.2549 4.8078 3.755 2.6754 0.6612 0.0187 3.5596 5.6569 6.4238 7.2288 6.6484 5.0525 1.7235 8.7854 9.6737 3.4966 1.2474 1.5124 1.5624 3.1189 3.0329 10.6653 38.491 11.1555 2.8932 5.9068 29.809 1.18 0.017 2.9917 2.3179 0.0781 0.2273 0.9825 3.0717 6.8408 5.6148 5.4021 3.4402 2.5101 21.0136 27.7856 11.9364 8.1462 3.8449 1.4453 0.0327 -0.1594 0.0052 1.0396 0.9494 7.1665 9.2404 4.754 4.9871 0.1041 3.2316 4.3215 5.272 22.8377 5.31 9.5171 19.4221 18.3893 18.1807 16.054 12.4867 20.7341 22.8052 24.2404 26.5494 45.5048
REACTIVITY:68 93.1505 63.3903 40.1294 15.6499 13.1131 13.9787 11.1259 12.2638 12.6074 16.1444 20.1233 25.9432 41.4689 33.512 23.8868 19.5954 9.9994 9.1933 6.4111 5.3518 7.4769 2.5102 1.0071 1.6284 2.9007 0.2759 0.5526 0.2776 2.521 2.1592 3.2265 1.82 0.6258 -0.2715 -0.2879 0.5736 1.5095 1.537 2.5648 4.7039 2.1993 0.3363 9.0495 7.2889 2.8258 0.2281 -0.0331 0.1947 1.2594 1.7097 6.1069 44.9576 7.2543 1.9852 6.2926 36.0321 2.9029 0.1262 0.4232 0.7241 -0.2746 -0.2577 -0.2856 0.0135 0.3709 0.113 0.6561 0.2245 1.8542 30.8022 38.6888 12.0947 2.9049 0.6493 0.1443 -0.5053 -0.3403 -0.1234 0.186 0.832 1.4205 1.2672 3.0726 3.6504 0.9595 1.2865 9.0403 3.3205 37.3126 11.3359 6.9196 21.8581 17.2966 18.8228 11.7622 8.7736 17.0944 22.351 25.142 26.8838 45.6415
REACTIVITY:69 51.4323 50.8139 46.6111 21.1196 15.9772 16.8525 13.51 14.4701 14.03 18.3939 22.2966 29.8109 46.0379 38.6801 29.3217 23.5217 10.4915 10.3859 6.1296 4.6505 8.1012 2.3214 1.1387 1.531 0.8319 -0.204 0.1906 -0.0339 0.833 0.823 2.3437 1.1053 0.2643 -0.088 -0.2116 0.1559 0.8384 0.6076 1.4722 3.4671 1.1165 0.0996 8.6828 6.8577 2.019 0.1319 0.0174 0.0678 1.2503 1.7103 8.5242 52.3331 8.9645 3.568 8.056 33.2647 3.5978 1.0844 0.8286 0.8722 -0.1356 -0.1695 -0.2783 -0.106 0.1721 0.0419 0.6559 0.6196 1.3313 28.8155 40.3806 13.4416 3.2706 0.9577 0.1684 -0.4828 -0.2858 -0.1513 0.3217 0.5919 0.9126 0.6299 1.0936 1.2276 0.762 1.6442 2.6032 5.193 33.2309 10.7021 7.2408 23.7594 16.7574 20.5669 13.3759 11.0536 19.1378 23.626 26.9253 32.64 46.977
REACTIVITY:70 62.174 43.484 29.5462 14.0752 12.4111 11.6418 11.6806 11.2379 11.8792 16.412 21.4823 27.3198 44.2193 38.8277 23.3227 19.3319 10.2494 8.0421 4.7965 3.8945 11.3165 2.675 1.1361 1.4331 0.8099 -0.1737 0.3775 -0.1186 1.1108 0.9175 2.2236 1.6154 0.3263 0.0521 -0.1334 0.0682 0.586 0.4985 1.4041 3.566 1.1235 0.128 7.8722 10.924 2.4501 0.2483 -0.1311 0.3458 2.4425 1.6394 6.6178 53.4442 10.7554 2.6273 5.2675 42.7442 3.3301 0.2021 0.5386 0.6323 -0.3209 -0.1047 -0.1904 -0.0346 0.2652 0.2785 1.0461 2.0435 2.7565 29.8193 38.9139 11.7453 2.3616 0.8567 0.0624 -0.477 -0.1942 -0.0672 0.9187 0.937 1.0641 0.6 1.1074 1.3582 0.8206 2.62 3.22 11.3319 39.7842 -7.45 11.1368 20.5114 15.853 18.5205 11.4701 10.2496 17.9444 24.1311 26.7051 32.4616 89.0369
REACTIVITY:71 82.2842 34.0566 24.0794 13.1492 8.3892 6.6019 5.9341 3.0178 3.6153 8.2393 13.1206 19.4682 57.7477 28.3937 19.7152 17.1567 10.5442 5.3149 2.8582 2.1297 9.7024 2.6593 0.9812 0.7522 0.372 -0.4781 0.1022 -0.2771 0.9574 0.9436 1.5056 1.9369 0.2967 -0.0662 -0.1807 0.1056 0.8785 0.7972 1.8133 2.6701 1.0578 0.5164 6.0937 18.1264 3.1296 0.499 -0.1646 0.1099 4.452 1.6051 7.5251 42.6311 10.3198 2.6711 4.7003 35.9482 1.6334 0.182 1.2202 0.7049 -0.4843 -0.1699 -0.3502 0.0647 0.3779 0.3256 0.8048 2.0021 3.1762 20.2082 26.225 8.9808 2.4839 2.0196 0.0554 -0.4563 -0.1252 0.1361 1.7753 1.215 1.1344 0.7512 0.8631 0.57 0.7794 1.3222 1.1728 4.3752 5.9446 10.4585 15.2246 18.3746 20.5751 20.3032 16.9809 10.8795 20.5971 28.3431 29.4437 32.9972 62.4909
REACTIVITY:72 60.6966 38.3226 37.1142 19.8966 14.9821 12.8829 9.3173 10.291 9.9927 11.8333 24.7349 23.8875 57.508 28.131 18.5475 18.9685 12.3908 11.3514 7.8612 6.2523 8.6481 1.9206 0.2434 0.7383 0.2765 -0.2508 0.0993 -0.3413 0.8841 1.5947 2.3619 1.2863 0.2936 -0.1792 -0.2091 0.2442 0.7445 0.6763 1.4589 3.0835 1.2997 0.3918 7.2495 6.4461 1.7147 0.4039 0.1877 0.0415 0.762 0.7339 6.6328 49.4138 6.1237 1.5592 6.6119 42.2371 2.4994 1.0399 2.0718 1.1725 -0.0939 -0.1918 -0.2106 -0.0051 0.1507 0.1049 0.6995 0.2515 0.5376 19.5005 29.1158 9.7173 2.488 1.4561 0.4371 -0.4749 -0.4417 -0.222 0.3098 0.4325 0.4377 0.4503 0.2204 0.3415 0.5163 -0.0689 0.3266 1.3555 28.4686 6.9558 9.1453 19.0415 19.374 23.6053 22.3099 16.3123 28.9573 27.0114 26.5009 34.5429 59.8321





